REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "3:cjc170_0002"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "2:cjc170_0003"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:33
  TRACK 07 AUDIO
    TITLE "3:cjc170_0004"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "2:cjc170_0005"
    INDEX 01 00:06:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 11 AUDIO
    TITLE "3:cjc170_0006"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 13 AUDIO
    TITLE "2:cjc170_0007"
    INDEX 01 00:09:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "3:cjc170_0008"
    INDEX 01 00:11:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 17 AUDIO
    TITLE "2:cjc170_0009"
    INDEX 01 00:13:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "3:cjc170_0010"
    INDEX 01 00:15:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 21 AUDIO
    TITLE "2:cjc170_0011"
    INDEX 01 00:16:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "3:cjc170_0012"
    INDEX 01 00:18:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 25 AUDIO
    TITLE "2:cjc170_0013"
    INDEX 01 00:19:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 27 AUDIO
    TITLE "3:cjc170_0014"
    INDEX 01 00:21:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 29 AUDIO
    TITLE "2:cjc170_0015"
    INDEX 01 00:22:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
