REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "3:cjc170_0017"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "2:cjc170_0018"
    INDEX 01 00:02:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 07 AUDIO
    TITLE "3:cjc170_0019"
    INDEX 01 00:04:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 09 AUDIO
    TITLE "2:cjc170_0020"
    INDEX 01 00:05:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "3:cjc170_0021"
    INDEX 01 00:08:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "2:cjc170_0022"
    INDEX 01 00:09:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 15 AUDIO
    TITLE "3:cjc170_0023"
    INDEX 01 00:11:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "2:cjc170_0024"
    INDEX 01 00:12:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "3:cjc170_0025"
    INDEX 01 00:14:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 21 AUDIO
    TITLE "2:cjc170_0026"
    INDEX 01 00:16:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 23 AUDIO
    TITLE "3:cjc170_0027"
    INDEX 01 00:18:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 25 AUDIO
    TITLE "2:cjc170_0028"
    INDEX 01 00:19:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 27 AUDIO
    TITLE "3:cjc170_0029"
    INDEX 01 00:21:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:00
  TRACK 29 AUDIO
    TITLE "2:cjc170_0030"
    INDEX 01 00:23:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:43
