REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "3:cjc170_0032"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "2:cjc170_0033"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "3:cjc170_0034"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "2:cjc170_0035"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 11 AUDIO
    TITLE "3:cjc170_0036"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "2:cjc170_0037"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 15 AUDIO
    TITLE "3:cjc170_0038"
    INDEX 01 00:17:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 17 AUDIO
    TITLE "2:cjc170_0039"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 19 AUDIO
    TITLE "3:cjc170_0040"
    INDEX 01 00:23:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 21 AUDIO
    TITLE "2:cjc170_0041"
    INDEX 01 00:24:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 23 AUDIO
    TITLE "3:cjc170_0042"
    INDEX 01 00:28:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 25 AUDIO
    TITLE "2:cjc170_0043"
    INDEX 01 00:29:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 27 AUDIO
    TITLE "3:cjc170_0044"
    INDEX 01 00:33:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 29 AUDIO
    TITLE "2:cjc170_0045"
    INDEX 01 00:34:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:10
