REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "3:cjc170_0047"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "2:cjc170_0048"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:31
  TRACK 07 AUDIO
    TITLE "3:cjc170_0049"
    INDEX 01 00:05:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "2:cjc170_0050"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 11 AUDIO
    TITLE "3:cjc170_0051"
    INDEX 01 00:11:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "2:cjc170_0052"
    INDEX 01 00:12:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "3:cjc170_0053"
    INDEX 01 00:16:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "2:cjc170_0054"
    INDEX 01 00:17:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 19 AUDIO
    TITLE "3:cjc170_0055"
    INDEX 01 00:22:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 21 AUDIO
    TITLE "2:cjc170_0056"
    INDEX 01 00:24:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:23
  TRACK 23 AUDIO
    TITLE "3:cjc170_0057"
    INDEX 01 00:27:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 25 AUDIO
    TITLE "2:cjc170_0058"
    INDEX 01 00:28:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 27 AUDIO
    TITLE "3:cjc170_0059"
    INDEX 01 00:31:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 29 AUDIO
    TITLE "2:cjc170_0060"
    INDEX 01 00:32:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
