REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_0062"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0063"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "3:cjc170_0064"
    INDEX 01 00:07:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "2:cjc170_0065"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 11 AUDIO
    TITLE "3:cjc170_0066"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "2:cjc170_0067"
    INDEX 01 00:11:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 15 AUDIO
    TITLE "3:cjc170_0068"
    INDEX 01 00:15:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 17 AUDIO
    TITLE "2:cjc170_0069"
    INDEX 01 00:16:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 19 AUDIO
    TITLE "3:cjc170_0070"
    INDEX 01 00:19:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 21 AUDIO
    TITLE "2:cjc170_0071"
    INDEX 01 00:20:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 23 AUDIO
    TITLE "3:cjc170_0072"
    INDEX 01 00:22:75
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 25 AUDIO
    TITLE "2:cjc170_0073"
    INDEX 01 00:23:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 27 AUDIO
    TITLE "3:cjc170_0074"
    INDEX 01 00:26:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 29 AUDIO
    TITLE "2:cjc170_0075"
    INDEX 01 00:27:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
