REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "3:cjc170_0077"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "2:cjc170_0078"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "3:cjc170_0079"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "2:cjc170_0080"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 11 AUDIO
    TITLE "3:cjc170_0081"
    INDEX 01 00:11:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 13 AUDIO
    TITLE "2:cjc170_0082"
    INDEX 01 00:12:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 15 AUDIO
    TITLE "3:cjc170_0083"
    INDEX 01 00:17:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 17 AUDIO
    TITLE "2:cjc170_0084"
    INDEX 01 00:18:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 19 AUDIO
    TITLE "3:cjc170_0085"
    INDEX 01 00:22:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 21 AUDIO
    TITLE "2:cjc170_0086"
    INDEX 01 00:23:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_0087"
    INDEX 01 00:26:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 25 AUDIO
    TITLE "2:cjc170_0088"
    INDEX 01 00:28:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:03
  TRACK 27 AUDIO
    TITLE "3:cjc170_0089"
    INDEX 01 00:34:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 29 AUDIO
    TITLE "2:cjc170_0090"
    INDEX 01 00:35:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:59
