REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "3:cjc170_0092"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "2:cjc170_0093"
    INDEX 01 00:02:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 07 AUDIO
    TITLE "3:cjc170_0094"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 09 AUDIO
    TITLE "2:cjc170_0095"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:64
  TRACK 11 AUDIO
    TITLE "3:cjc170_0096"
    INDEX 01 00:13:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 13 AUDIO
    TITLE "2:cjc170_0097"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 15 AUDIO
    TITLE "3:cjc170_0098"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 17 AUDIO
    TITLE "2:cjc170_0099"
    INDEX 01 00:21:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 19 AUDIO
    TITLE "3:cjc170_0100"
    INDEX 01 00:25:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 21 AUDIO
    TITLE "2:cjc170_0101"
    INDEX 01 00:26:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:65
  TRACK 23 AUDIO
    TITLE "3:cjc170_0102"
    INDEX 01 00:29:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 25 AUDIO
    TITLE "2:cjc170_0103"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 27 AUDIO
    TITLE "3:cjc170_0104"
    INDEX 01 00:33:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 29 AUDIO
    TITLE "2:cjc170_0105"
    INDEX 01 00:34:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
