REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc170_0122"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "2:cjc170_0123"
    INDEX 01 00:02:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "3:cjc170_0124"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 09 AUDIO
    TITLE "2:cjc170_0125"
    INDEX 01 00:07:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 11 AUDIO
    TITLE "3:cjc170_0126"
    INDEX 01 00:11:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "2:cjc170_0127"
    INDEX 01 00:12:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 15 AUDIO
    TITLE "3:cjc170_0128"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 17 AUDIO
    TITLE "2:cjc170_0129"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 19 AUDIO
    TITLE "3:cjc170_0130"
    INDEX 01 00:20:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "2:cjc170_0131"
    INDEX 01 00:21:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 23 AUDIO
    TITLE "3:cjc170_0132"
    INDEX 01 00:25:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 25 AUDIO
    TITLE "2:cjc170_0133"
    INDEX 01 00:26:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 27 AUDIO
    TITLE "3:cjc170_0134"
    INDEX 01 00:31:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 29 AUDIO
    TITLE "2:cjc170_0135"
    INDEX 01 00:32:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
