REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "3:cjc170_0137"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_0138"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "3:cjc170_0139"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "2:cjc170_0140"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 11 AUDIO
    TITLE "3:cjc170_0141"
    INDEX 01 00:11:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "2:cjc170_0142"
    INDEX 01 00:12:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "3:cjc170_0143"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "2:cjc170_0144"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 19 AUDIO
    TITLE "3:cjc170_0145"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 21 AUDIO
    TITLE "2:cjc170_0146"
    INDEX 01 00:21:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 23 AUDIO
    TITLE "3:cjc170_0147"
    INDEX 01 00:25:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 25 AUDIO
    TITLE "2:cjc170_0148"
    INDEX 01 00:26:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 27 AUDIO
    TITLE "3:cjc170_0149"
    INDEX 01 00:28:75
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 29 AUDIO
    TITLE "2:cjc170_0150"
    INDEX 01 00:30:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
