REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "3:cjc170_0152"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "2:cjc170_0153"
    INDEX 01 00:02:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 07 AUDIO
    TITLE "3:cjc170_0154"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 09 AUDIO
    TITLE "2:cjc170_0155"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "3:cjc170_0156"
    INDEX 01 00:13:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 13 AUDIO
    TITLE "2:cjc170_0157"
    INDEX 01 00:14:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 15 AUDIO
    TITLE "3:cjc170_0158"
    INDEX 01 00:18:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 17 AUDIO
    TITLE "2:cjc170_0159"
    INDEX 01 00:19:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 19 AUDIO
    TITLE "3:cjc170_0160"
    INDEX 01 00:23:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 21 AUDIO
    TITLE "2:cjc170_0161"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_0162"
    INDEX 01 00:28:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:17
  TRACK 25 AUDIO
    TITLE "2:cjc170_0163"
    INDEX 01 00:30:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 27 AUDIO
    TITLE "3:cjc170_0164"
    INDEX 01 00:35:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "2:cjc170_0165"
    INDEX 01 00:36:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
