REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc170_0167"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "2:cjc170_0168"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 07 AUDIO
    TITLE "3:cjc170_0169"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "2:cjc170_0170"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 11 AUDIO
    TITLE "3:cjc170_0171"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:21
  TRACK 13 AUDIO
    TITLE "2:cjc170_0172"
    INDEX 01 00:12:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 15 AUDIO
    TITLE "3:cjc170_0173"
    INDEX 01 00:16:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 17 AUDIO
    TITLE "2:cjc170_0174"
    INDEX 01 00:18:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 19 AUDIO
    TITLE "3:cjc170_0175"
    INDEX 01 00:22:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 21 AUDIO
    TITLE "2:cjc170_0176"
    INDEX 01 00:23:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 23 AUDIO
    TITLE "3:cjc170_0177"
    INDEX 01 00:29:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 25 AUDIO
    TITLE "2:cjc170_0178"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 27 AUDIO
    TITLE "3:cjc170_0179"
    INDEX 01 00:35:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 29 AUDIO
    TITLE "2:cjc170_0180"
    INDEX 01 00:36:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:25
