REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_0182"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "2:cjc170_0183"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 07 AUDIO
    TITLE "3:cjc170_0184"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "2:cjc170_0185"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 11 AUDIO
    TITLE "3:cjc170_0186"
    INDEX 01 00:12:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 13 AUDIO
    TITLE "2:cjc170_0187"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "3:cjc170_0188"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 17 AUDIO
    TITLE "2:cjc170_0189"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 19 AUDIO
    TITLE "3:cjc170_0190"
    INDEX 01 00:25:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 21 AUDIO
    TITLE "2:cjc170_0191"
    INDEX 01 00:26:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 23 AUDIO
    TITLE "3:cjc170_0192"
    INDEX 01 00:30:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 25 AUDIO
    TITLE "2:cjc170_0193"
    INDEX 01 00:31:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 27 AUDIO
    TITLE "3:cjc170_0194"
    INDEX 01 00:35:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:53
  TRACK 29 AUDIO
    TITLE "2:cjc170_0195"
    INDEX 01 00:36:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
