REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0197"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "2:cjc170_0198"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:60
  TRACK 07 AUDIO
    TITLE "3:cjc170_0199"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "2:cjc170_0200"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:39
  TRACK 11 AUDIO
    TITLE "3:cjc170_0201"
    INDEX 01 00:09:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 13 AUDIO
    TITLE "2:cjc170_0202"
    INDEX 01 00:10:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 15 AUDIO
    TITLE "3:cjc170_0203"
    INDEX 01 00:13:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "2:cjc170_0204"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:73
  TRACK 19 AUDIO
    TITLE "3:cjc170_0205"
    INDEX 01 00:17:75
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 21 AUDIO
    TITLE "2:cjc170_0206"
    INDEX 01 00:19:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 23 AUDIO
    TITLE "3:cjc170_0207"
    INDEX 01 00:21:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 25 AUDIO
    TITLE "2:cjc170_0208"
    INDEX 01 00:23:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 27 AUDIO
    TITLE "3:cjc170_0209"
    INDEX 01 00:25:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:63
  TRACK 29 AUDIO
    TITLE "2:cjc170_0210"
    INDEX 01 00:26:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
