REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_0212"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "2:cjc170_0213"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:15
  TRACK 07 AUDIO
    TITLE "3:cjc170_0214"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "2:cjc170_0215"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 11 AUDIO
    TITLE "3:cjc170_0216"
    INDEX 01 00:09:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "2:cjc170_0217"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 15 AUDIO
    TITLE "3:cjc170_0218"
    INDEX 01 00:14:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "2:cjc170_0219"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "3:cjc170_0220"
    INDEX 01 00:16:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 21 AUDIO
    TITLE "2:cjc170_0221"
    INDEX 01 00:18:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 23 AUDIO
    TITLE "3:cjc170_0222"
    INDEX 01 00:20:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "2:cjc170_0223"
    INDEX 01 00:21:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 27 AUDIO
    TITLE "3:cjc170_0224"
    INDEX 01 00:24:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 29 AUDIO
    TITLE "2:cjc170_0225"
    INDEX 01 00:25:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
