REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc170_0227"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "2:cjc170_0228"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 07 AUDIO
    TITLE "3:cjc170_0229"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "2:cjc170_0230"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 11 AUDIO
    TITLE "3:cjc170_0231"
    INDEX 01 00:14:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 13 AUDIO
    TITLE "2:cjc170_0232"
    INDEX 01 00:15:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 15 AUDIO
    TITLE "3:cjc170_0233"
    INDEX 01 00:18:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 17 AUDIO
    TITLE "2:cjc170_0234"
    INDEX 01 00:20:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:72
  TRACK 19 AUDIO
    TITLE "3:cjc170_0235"
    INDEX 01 00:23:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:34
  TRACK 21 AUDIO
    TITLE "2:cjc170_0236"
    INDEX 01 00:25:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 23 AUDIO
    TITLE "3:cjc170_0237"
    INDEX 01 00:29:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 25 AUDIO
    TITLE "2:cjc170_0238"
    INDEX 01 00:30:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
