REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0240"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0241"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 07 AUDIO
    TITLE "3:cjc170_0242"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "2:cjc170_0243"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 11 AUDIO
    TITLE "3:cjc170_0244"
    INDEX 01 00:10:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 13 AUDIO
    TITLE "2:cjc170_0245"
    INDEX 01 00:11:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:26
  TRACK 15 AUDIO
    TITLE "3:cjc170_0246"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 17 AUDIO
    TITLE "2:cjc170_0247"
    INDEX 01 00:16:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 19 AUDIO
    TITLE "3:cjc170_0248"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 21 AUDIO
    TITLE "2:cjc170_0249"
    INDEX 01 00:22:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 23 AUDIO
    TITLE "3:cjc170_0250"
    INDEX 01 00:26:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "2:cjc170_0251"
    INDEX 01 00:27:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:51
  TRACK 27 AUDIO
    TITLE "3:cjc170_0252"
    INDEX 01 00:30:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 29 AUDIO
    TITLE "2:cjc170_0253"
    INDEX 01 00:31:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:02
