REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc170_0255"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "2:cjc170_0256"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 07 AUDIO
    TITLE "3:cjc170_0257"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "2:cjc170_0258"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 11 AUDIO
    TITLE "3:cjc170_0259"
    INDEX 01 00:08:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "2:cjc170_0260"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 15 AUDIO
    TITLE "3:cjc170_0261"
    INDEX 01 00:12:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 17 AUDIO
    TITLE "2:cjc170_0262"
    INDEX 01 00:13:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 19 AUDIO
    TITLE "3:cjc170_0263"
    INDEX 01 00:15:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 21 AUDIO
    TITLE "2:cjc170_0264"
    INDEX 01 00:17:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 23 AUDIO
    TITLE "3:cjc170_0265"
    INDEX 01 00:19:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 25 AUDIO
    TITLE "2:cjc170_0266"
    INDEX 01 00:21:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 27 AUDIO
    TITLE "3:cjc170_0267"
    INDEX 01 00:23:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 29 AUDIO
    TITLE "2:cjc170_0268"
    INDEX 01 00:24:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
