REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0270"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "2:cjc170_0271"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 07 AUDIO
    TITLE "3:cjc170_0272"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "2:cjc170_0273"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 11 AUDIO
    TITLE "3:cjc170_0274"
    INDEX 01 00:09:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "2:cjc170_0275"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 15 AUDIO
    TITLE "3:cjc170_0276"
    INDEX 01 00:14:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "2:cjc170_0277"
    INDEX 01 00:14:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "3:cjc170_0278"
    INDEX 01 00:17:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 21 AUDIO
    TITLE "2:cjc170_0279"
    INDEX 01 00:18:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 23 AUDIO
    TITLE "3:cjc170_0280"
    INDEX 01 00:22:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 25 AUDIO
    TITLE "2:cjc170_0281"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 27 AUDIO
    TITLE "3:cjc170_0282"
    INDEX 01 00:26:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 29 AUDIO
    TITLE "2:cjc170_0283"
    INDEX 01 00:27:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:65
