REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "3:cjc170_0285"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "2:cjc170_0286"
    INDEX 01 00:02:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "3:cjc170_0287"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "2:cjc170_0288"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "3:cjc170_0289"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "2:cjc170_0290"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 15 AUDIO
    TITLE "3:cjc170_0291"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:14
  TRACK 17 AUDIO
    TITLE "2:cjc170_0292"
    INDEX 01 00:14:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "3:cjc170_0293"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "2:cjc170_0294"
    INDEX 01 00:18:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "3:cjc170_0295"
    INDEX 01 00:20:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "2:cjc170_0296"
    INDEX 01 00:21:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 27 AUDIO
    TITLE "3:cjc170_0297"
    INDEX 01 00:24:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 29 AUDIO
    TITLE "2:cjc170_0298"
    INDEX 01 00:25:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
