REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_0300"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "2:cjc170_0301"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 07 AUDIO
    TITLE "3:cjc170_0302"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "2:cjc170_0303"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 11 AUDIO
    TITLE "3:cjc170_0304"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 13 AUDIO
    TITLE "2:cjc170_0305"
    INDEX 01 00:12:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 15 AUDIO
    TITLE "3:cjc170_0306"
    INDEX 01 00:15:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "2:cjc170_0307"
    INDEX 01 00:16:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 19 AUDIO
    TITLE "3:cjc170_0308"
    INDEX 01 00:20:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 21 AUDIO
    TITLE "2:cjc170_0309"
    INDEX 01 00:21:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 23 AUDIO
    TITLE "3:cjc170_0310"
    INDEX 01 00:23:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 25 AUDIO
    TITLE "2:cjc170_0311"
    INDEX 01 00:25:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 27 AUDIO
    TITLE "3:cjc170_0312"
    INDEX 01 00:28:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 29 AUDIO
    TITLE "2:cjc170_0313"
    INDEX 01 00:28:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
