REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0314"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0315"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc170_0316"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "3:cjc170_0317"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "2:cjc170_0318"
    INDEX 01 00:06:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "3:cjc170_0319"
    INDEX 01 00:08:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "2:cjc170_0320"
    INDEX 01 00:10:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "3:cjc170_0321"
    INDEX 01 00:12:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 17 AUDIO
    TITLE "2:cjc170_0322"
    INDEX 01 00:13:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 19 AUDIO
    TITLE "3:cjc170_0323"
    INDEX 01 00:16:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "2:cjc170_0324"
    INDEX 01 00:17:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_0325"
    INDEX 01 00:19:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "2:cjc170_0326"
    INDEX 01 00:21:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 27 AUDIO
    TITLE "3:cjc170_0327"
    INDEX 01 00:24:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
  TRACK 29 AUDIO
    TITLE "2:cjc170_0328"
    INDEX 01 00:25:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
