REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_0330"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "2:cjc170_0331"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "3:cjc170_0332"
    INDEX 01 00:07:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "2:cjc170_0333"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 11 AUDIO
    TITLE "3:cjc170_0334"
    INDEX 01 00:12:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 13 AUDIO
    TITLE "2:cjc170_0335"
    INDEX 01 00:13:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 15 AUDIO
    TITLE "3:cjc170_0336"
    INDEX 01 00:17:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 17 AUDIO
    TITLE "2:cjc170_0337"
    INDEX 01 00:18:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 19 AUDIO
    TITLE "3:cjc170_0338"
    INDEX 01 00:20:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 21 AUDIO
    TITLE "2:cjc170_0339"
    INDEX 01 00:21:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 23 AUDIO
    TITLE "3:cjc170_0340"
    INDEX 01 00:25:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 25 AUDIO
    TITLE "2:cjc170_0341"
    INDEX 01 00:26:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 27 AUDIO
    TITLE "3:cjc170_0342"
    INDEX 01 00:29:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:11
  TRACK 29 AUDIO
    TITLE "2:cjc170_0343"
    INDEX 01 00:30:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
