REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0345"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "2:cjc170_0346"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:41
  TRACK 07 AUDIO
    TITLE "3:cjc170_0347"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "2:cjc170_0348"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 11 AUDIO
    TITLE "3:cjc170_0349"
    INDEX 01 00:10:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "2:cjc170_0350"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "3:cjc170_0351"
    INDEX 01 00:14:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "2:cjc170_0352"
    INDEX 01 00:15:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 19 AUDIO
    TITLE "3:cjc170_0353"
    INDEX 01 00:18:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "2:cjc170_0354"
    INDEX 01 00:19:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 23 AUDIO
    TITLE "3:cjc170_0355"
    INDEX 01 00:21:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 25 AUDIO
    TITLE "2:cjc170_0356"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 27 AUDIO
    TITLE "3:cjc170_0357"
    INDEX 01 00:25:75
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 29 AUDIO
    TITLE "2:cjc170_0358"
    INDEX 01 00:27:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
