REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0359"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "3:cjc170_0360"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0361"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "3:cjc170_0362"
    INDEX 01 00:07:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "2:cjc170_0363"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 11 AUDIO
    TITLE "3:cjc170_0364"
    INDEX 01 00:13:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 13 AUDIO
    TITLE "2:cjc170_0365"
    INDEX 01 00:14:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 15 AUDIO
    TITLE "3:cjc170_0366"
    INDEX 01 00:18:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "2:cjc170_0367"
    INDEX 01 00:19:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "3:cjc170_0368"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:00
  TRACK 21 AUDIO
    TITLE "2:cjc170_0369"
    INDEX 01 00:25:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:00
  TRACK 23 AUDIO
    TITLE "3:cjc170_0370"
    INDEX 01 00:30:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 25 AUDIO
    TITLE "2:cjc170_0371"
    INDEX 01 00:31:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 27 AUDIO
    TITLE "3:cjc170_0372"
    INDEX 01 00:34:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 29 AUDIO
    TITLE "2:cjc170_0373"
    INDEX 01 00:35:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:16
