REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0375"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "2:cjc170_0376"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 07 AUDIO
    TITLE "3:cjc170_0377"
    INDEX 01 00:07:75
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 09 AUDIO
    TITLE "2:cjc170_0378"
    INDEX 01 00:08:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 11 AUDIO
    TITLE "3:cjc170_0379"
    INDEX 01 00:12:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 13 AUDIO
    TITLE "2:cjc170_0380"
    INDEX 01 00:13:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 15 AUDIO
    TITLE "3:cjc170_0381"
    INDEX 01 00:18:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:25
  TRACK 17 AUDIO
    TITLE "2:cjc170_0382"
    INDEX 01 00:19:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 19 AUDIO
    TITLE "3:cjc170_0383"
    INDEX 01 00:23:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:30
  TRACK 21 AUDIO
    TITLE "2:cjc170_0384"
    INDEX 01 00:25:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 23 AUDIO
    TITLE "3:cjc170_0385"
    INDEX 01 00:28:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 25 AUDIO
    TITLE "2:cjc170_0386"
    INDEX 01 00:30:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
