REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_0388"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_0389"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 07 AUDIO
    TITLE "3:cjc170_0390"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "2:cjc170_0391"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "3:cjc170_0392"
    INDEX 01 00:12:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 13 AUDIO
    TITLE "2:cjc170_0393"
    INDEX 01 00:13:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "3:cjc170_0394"
    INDEX 01 00:17:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 17 AUDIO
    TITLE "2:cjc170_0395"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:46
  TRACK 19 AUDIO
    TITLE "3:cjc170_0396"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 21 AUDIO
    TITLE "2:cjc170_0397"
    INDEX 01 00:22:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:41
  TRACK 23 AUDIO
    TITLE "3:cjc170_0398"
    INDEX 01 00:26:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:60
  TRACK 25 AUDIO
    TITLE "2:cjc170_0399"
    INDEX 01 00:27:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "3:cjc170_0400"
    INDEX 01 00:30:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 29 AUDIO
    TITLE "2:cjc170_0401"
    INDEX 01 00:31:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
