REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0402"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "3:cjc170_0403"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "2:cjc170_0404"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 07 AUDIO
    TITLE "3:cjc170_0405"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "2:cjc170_0406"
    INDEX 01 00:06:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "3:cjc170_0407"
    INDEX 01 00:07:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 13 AUDIO
    TITLE "2:cjc170_0408"
    INDEX 01 00:09:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 15 AUDIO
    TITLE "3:cjc170_0409"
    INDEX 01 00:11:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:64
  TRACK 17 AUDIO
    TITLE "2:cjc170_0410"
    INDEX 01 00:12:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 19 AUDIO
    TITLE "3:cjc170_0411"
    INDEX 01 00:14:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 21 AUDIO
    TITLE "2:cjc170_0412"
    INDEX 01 00:16:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 23 AUDIO
    TITLE "3:cjc170_0413"
    INDEX 01 00:18:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 25 AUDIO
    TITLE "2:cjc170_0414"
    INDEX 01 00:19:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 27 AUDIO
    TITLE "3:cjc170_0415"
    INDEX 01 00:21:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 29 AUDIO
    TITLE "2:cjc170_0416"
    INDEX 01 00:22:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
