REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_0418"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "2:cjc170_0419"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 07 AUDIO
    TITLE "3:cjc170_0420"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "2:cjc170_0421"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:39
  TRACK 11 AUDIO
    TITLE "3:cjc170_0422"
    INDEX 01 00:09:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "2:cjc170_0423"
    INDEX 01 00:10:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 15 AUDIO
    TITLE "3:cjc170_0424"
    INDEX 01 00:12:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 17 AUDIO
    TITLE "2:cjc170_0425"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "3:cjc170_0426"
    INDEX 01 00:16:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 21 AUDIO
    TITLE "2:cjc170_0427"
    INDEX 01 00:17:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 23 AUDIO
    TITLE "3:cjc170_0428"
    INDEX 01 00:22:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
  TRACK 25 AUDIO
    TITLE "2:cjc170_0429"
    INDEX 01 00:23:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 27 AUDIO
    TITLE "3:cjc170_0430"
    INDEX 01 00:27:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 29 AUDIO
    TITLE "2:cjc170_0431"
    INDEX 01 00:28:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
