REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "3:cjc170_0433"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0434"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 07 AUDIO
    TITLE "3:cjc170_0435"
    INDEX 01 00:04:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "2:cjc170_0436"
    INDEX 01 00:06:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 11 AUDIO
    TITLE "3:cjc170_0437"
    INDEX 01 00:08:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 13 AUDIO
    TITLE "2:cjc170_0438"
    INDEX 01 00:09:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 15 AUDIO
    TITLE "3:cjc170_0439"
    INDEX 01 00:11:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 17 AUDIO
    TITLE "2:cjc170_0440"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 19 AUDIO
    TITLE "3:cjc170_0441"
    INDEX 01 00:15:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "2:cjc170_0442"
    INDEX 01 00:17:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:55
  TRACK 23 AUDIO
    TITLE "3:cjc170_0443"
    INDEX 01 00:18:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 25 AUDIO
    TITLE "2:cjc170_0444"
    INDEX 01 00:20:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 27 AUDIO
    TITLE "3:cjc170_0445"
    INDEX 01 00:22:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:47
  TRACK 29 AUDIO
    TITLE "2:cjc170_0446"
    INDEX 01 00:23:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
