REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0448"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0449"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "2:cjc170_0450"
    INDEX 01 00:06:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "3:cjc170_0451"
    INDEX 01 00:07:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 10 AUDIO
    TITLE "2:cjc170_0452"
    INDEX 01 00:08:31
  TRACK 11 AUDIO
    TITLE "2:cjc170_0453"
    INDEX 01 00:11:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "3:cjc170_0454"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 15 AUDIO
    TITLE "2:cjc170_0455"
    INDEX 01 00:13:72
  TRACK 16 AUDIO
    TITLE "2:cjc170_0456"
    INDEX 01 00:16:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "3:cjc170_0457"
    INDEX 01 00:18:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 20 AUDIO
    TITLE "2:cjc170_0458"
    INDEX 01 00:19:35
  TRACK 21 AUDIO
    TITLE "2:cjc170_0459"
    INDEX 01 00:26:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 23 AUDIO
    TITLE "3:cjc170_0460"
    INDEX 01 00:27:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 25 AUDIO
    TITLE "2:cjc170_0461"
    INDEX 01 00:28:38
  TRACK 26 AUDIO
    TITLE "2:cjc170_0462"
    INDEX 01 00:31:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
