REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc170_0464"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "2:cjc170_0465"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc170_0466"
    INDEX 01 00:06:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "3:cjc170_0467"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "2:cjc170_0468"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "2:cjc170_0469"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 13 AUDIO
    TITLE "3:cjc170_0470"
    INDEX 01 00:13:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 15 AUDIO
    TITLE "2:cjc170_0471"
    INDEX 01 00:15:14
  TRACK 16 AUDIO
    TITLE "2:cjc170_0472"
    INDEX 01 00:23:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "3:cjc170_0473"
    INDEX 01 00:25:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 20 AUDIO
    TITLE "2:cjc170_0474"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "2:cjc170_0475"
    INDEX 01 00:31:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 23 AUDIO
    TITLE "3:cjc170_0476"
    INDEX 01 00:32:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:61
  TRACK 25 AUDIO
    TITLE "2:cjc170_0477"
    INDEX 01 00:33:63
  TRACK 26 AUDIO
    TITLE "2:cjc170_0478"
    INDEX 01 00:38:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:38
