REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0480"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "2:cjc170_0481"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc170_0482"
    INDEX 01 00:06:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "3:cjc170_0483"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 10 AUDIO
    TITLE "2:cjc170_0484"
    INDEX 01 00:08:63
  TRACK 11 AUDIO
    TITLE "2:cjc170_0485"
    INDEX 01 00:10:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "3:cjc170_0486"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 15 AUDIO
    TITLE "2:cjc170_0487"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "2:cjc170_0488"
    INDEX 01 00:15:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 18 AUDIO
    TITLE "3:cjc170_0489"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:47
  TRACK 20 AUDIO
    TITLE "2:cjc170_0490"
    INDEX 01 00:18:49
  TRACK 21 AUDIO
    TITLE "2:cjc170_0491"
    INDEX 01 00:20:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:56
  TRACK 23 AUDIO
    TITLE "3:cjc170_0492"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 25 AUDIO
    TITLE "2:cjc170_0493"
    INDEX 01 00:23:23
  TRACK 26 AUDIO
    TITLE "2:cjc170_0494"
    INDEX 01 00:24:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "3:cjc170_0495"
    INDEX 01 00:26:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
  TRACK 30 AUDIO
    TITLE "2:cjc170_0496"
    INDEX 01 00:27:48
  TRACK 31 AUDIO
    TITLE "2:cjc170_0497"
    INDEX 01 00:29:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:03
