REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0498"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0499"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_0500"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc170_0501"
    INDEX 01 00:05:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:58
  TRACK 08 AUDIO
    TITLE "3:cjc170_0502"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "2:cjc170_0503"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "2:cjc170_0504"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 13 AUDIO
    TITLE "3:cjc170_0505"
    INDEX 01 00:10:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "2:cjc170_0506"
    INDEX 01 00:11:65
  TRACK 16 AUDIO
    TITLE "2:cjc170_0507"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 18 AUDIO
    TITLE "3:cjc170_0508"
    INDEX 01 00:17:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 20 AUDIO
    TITLE "2:cjc170_0509"
    INDEX 01 00:18:18
  TRACK 21 AUDIO
    TITLE "2:cjc170_0510"
    INDEX 01 00:20:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 23 AUDIO
    TITLE "3:cjc170_0511"
    INDEX 01 00:25:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 25 AUDIO
    TITLE "2:cjc170_0512"
    INDEX 01 00:26:61
  TRACK 26 AUDIO
    TITLE "2:cjc170_0513"
    INDEX 01 00:29:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 28 AUDIO
    TITLE "3:cjc170_0514"
    INDEX 01 00:32:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:72
  TRACK 30 AUDIO
    TITLE "2:cjc170_0515"
    INDEX 01 00:33:74
  TRACK 31 AUDIO
    TITLE "2:cjc170_0516"
    INDEX 01 00:35:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:07
