REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc170_0518"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "2:cjc170_0519"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 07 AUDIO
    TITLE "3:cjc170_0520"
    INDEX 01 00:05:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "2:cjc170_0521"
    INDEX 01 00:06:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:41
  TRACK 11 AUDIO
    TITLE "3:cjc170_0522"
    INDEX 01 00:08:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "2:cjc170_0523"
    INDEX 01 00:10:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 15 AUDIO
    TITLE "3:cjc170_0524"
    INDEX 01 00:12:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "2:cjc170_0525"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "3:cjc170_0526"
    INDEX 01 00:15:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:54
  TRACK 21 AUDIO
    TITLE "2:cjc170_0527"
    INDEX 01 00:17:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_0528"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 25 AUDIO
    TITLE "2:cjc170_0529"
    INDEX 01 00:20:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 27 AUDIO
    TITLE "3:cjc170_0530"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 29 AUDIO
    TITLE "2:cjc170_0531"
    INDEX 01 00:23:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
