REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_0533"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "2:cjc170_0534"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 07 AUDIO
    TITLE "3:cjc170_0535"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "2:cjc170_0536"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 11 AUDIO
    TITLE "3:cjc170_0537"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 13 AUDIO
    TITLE "2:cjc170_0538"
    INDEX 01 00:11:75
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 15 AUDIO
    TITLE "3:cjc170_0539"
    INDEX 01 00:15:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:07
  TRACK 17 AUDIO
    TITLE "2:cjc170_0540"
    INDEX 01 00:16:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 19 AUDIO
    TITLE "3:cjc170_0541"
    INDEX 01 00:19:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 21 AUDIO
    TITLE "2:cjc170_0542"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 23 AUDIO
    TITLE "3:cjc170_0543"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 25 AUDIO
    TITLE "2:cjc170_0544"
    INDEX 01 00:25:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:16
  TRACK 27 AUDIO
    TITLE "3:cjc170_0545"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 29 AUDIO
    TITLE "2:cjc170_0546"
    INDEX 01 00:30:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
