REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0548"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "2:cjc170_0549"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "3:cjc170_0550"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 09 AUDIO
    TITLE "2:cjc170_0551"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 11 AUDIO
    TITLE "3:cjc170_0552"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 13 AUDIO
    TITLE "2:cjc170_0553"
    INDEX 01 00:13:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 15 AUDIO
    TITLE "3:cjc170_0554"
    INDEX 01 00:17:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:75
  TRACK 17 AUDIO
    TITLE "2:cjc170_0555"
    INDEX 01 00:19:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "3:cjc170_0556"
    INDEX 01 00:26:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 21 AUDIO
    TITLE "2:cjc170_0557"
    INDEX 01 00:27:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
