REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_0570"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "2:cjc170_0571"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc170_0572"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 08 AUDIO
    TITLE "3:cjc170_0573"
    INDEX 01 00:11:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 10 AUDIO
    TITLE "2:cjc170_0574"
    INDEX 01 00:13:48
  TRACK 11 AUDIO
    TITLE "2:cjc170_0575"
    INDEX 01 00:17:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:71
  TRACK 13 AUDIO
    TITLE "3:cjc170_0576"
    INDEX 01 00:22:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 15 AUDIO
    TITLE "2:cjc170_0577"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "2:cjc170_0578"
    INDEX 01 00:29:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 18 AUDIO
    TITLE "3:cjc170_0579"
    INDEX 01 00:30:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 20 AUDIO
    TITLE "2:cjc170_0580"
    INDEX 01 00:32:38
  TRACK 21 AUDIO
    TITLE "2:cjc170_0581"
    INDEX 01 00:34:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
