REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "3:cjc170_0583"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "2:cjc170_0584"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "2:cjc170_0585"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:75
  TRACK 08 AUDIO
    TITLE "3:cjc170_0586"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:41
  TRACK 10 AUDIO
    TITLE "2:cjc170_0587"
    INDEX 01 00:09:48
  TRACK 11 AUDIO
    TITLE "2:cjc170_0588"
    INDEX 01 00:12:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "3:cjc170_0589"
    INDEX 01 00:15:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 15 AUDIO
    TITLE "2:cjc170_0590"
    INDEX 01 00:16:60
  TRACK 16 AUDIO
    TITLE "2:cjc170_0591"
    INDEX 01 00:19:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 18 AUDIO
    TITLE "3:cjc170_0592"
    INDEX 01 00:23:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 20 AUDIO
    TITLE "2:cjc170_0593"
    INDEX 01 00:24:60
  TRACK 21 AUDIO
    TITLE "2:cjc170_0594"
    INDEX 01 00:28:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 23 AUDIO
    TITLE "3:cjc170_0595"
    INDEX 01 00:34:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:72
  TRACK 25 AUDIO
    TITLE "2:cjc170_0596"
    INDEX 01 00:35:16
  TRACK 26 AUDIO
    TITLE "2:cjc170_0597"
    INDEX 01 00:38:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:41
