REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_0599"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "2:cjc170_0600"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 07 AUDIO
    TITLE "3:cjc170_0601"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:15
  TRACK 09 AUDIO
    TITLE "2:cjc170_0602"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 11 AUDIO
    TITLE "3:cjc170_0603"
    INDEX 01 00:12:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 13 AUDIO
    TITLE "2:cjc170_0604"
    INDEX 01 00:14:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 15 AUDIO
    TITLE "3:cjc170_0605"
    INDEX 01 00:20:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 17 AUDIO
    TITLE "2:cjc170_0606"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 19 AUDIO
    TITLE "3:cjc170_0607"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 21 AUDIO
    TITLE "2:cjc170_0608"
    INDEX 01 00:29:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 23 AUDIO
    TITLE "3:cjc170_0609"
    INDEX 01 00:33:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:64
  TRACK 25 AUDIO
    TITLE "2:cjc170_0610"
    INDEX 01 00:34:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "3:cjc170_0611"
    INDEX 01 00:39:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 29 AUDIO
    TITLE "2:cjc170_0612"
    INDEX 01 00:40:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
