REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_0614"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0615"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 07 AUDIO
    TITLE "3:cjc170_0616"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "2:cjc170_0617"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 11 AUDIO
    TITLE "3:cjc170_0618"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:26
  TRACK 13 AUDIO
    TITLE "2:cjc170_0619"
    INDEX 01 00:14:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "3:cjc170_0620"
    INDEX 01 00:19:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 17 AUDIO
    TITLE "2:cjc170_0621"
    INDEX 01 00:20:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:66
  TRACK 19 AUDIO
    TITLE "3:cjc170_0622"
    INDEX 01 00:24:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 21 AUDIO
    TITLE "2:cjc170_0623"
    INDEX 01 00:25:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 23 AUDIO
    TITLE "3:cjc170_0624"
    INDEX 01 00:31:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 25 AUDIO
    TITLE "2:cjc170_0625"
    INDEX 01 00:32:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 27 AUDIO
    TITLE "3:cjc170_0626"
    INDEX 01 00:35:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:41
  TRACK 29 AUDIO
    TITLE "2:cjc170_0627"
    INDEX 01 00:36:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:61
