REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0628"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "3:cjc170_0629"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "2:cjc170_0630"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 07 AUDIO
    TITLE "3:cjc170_0631"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "2:cjc170_0632"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "3:cjc170_0633"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 13 AUDIO
    TITLE "2:cjc170_0634"
    INDEX 01 00:11:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 15 AUDIO
    TITLE "3:cjc170_0635"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 17 AUDIO
    TITLE "2:cjc170_0636"
    INDEX 01 00:14:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "3:cjc170_0637"
    INDEX 01 00:17:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 21 AUDIO
    TITLE "2:cjc170_0638"
    INDEX 01 00:19:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "3:cjc170_0639"
    INDEX 01 00:21:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 25 AUDIO
    TITLE "2:cjc170_0640"
    INDEX 01 00:22:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 27 AUDIO
    TITLE "3:cjc170_0641"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "2:cjc170_0642"
    INDEX 01 00:27:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
