REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0643"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc170_0644"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "2:cjc170_0645"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 07 AUDIO
    TITLE "3:cjc170_0646"
    INDEX 01 00:07:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "2:cjc170_0647"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "3:cjc170_0648"
    INDEX 01 00:12:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 13 AUDIO
    TITLE "2:cjc170_0649"
    INDEX 01 00:13:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 15 AUDIO
    TITLE "3:cjc170_0650"
    INDEX 01 00:16:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 17 AUDIO
    TITLE "2:cjc170_0651"
    INDEX 01 00:18:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 19 AUDIO
    TITLE "3:cjc170_0652"
    INDEX 01 00:22:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "2:cjc170_0653"
    INDEX 01 00:23:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 23 AUDIO
    TITLE "3:cjc170_0654"
    INDEX 01 00:27:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:26
  TRACK 25 AUDIO
    TITLE "2:cjc170_0655"
    INDEX 01 00:28:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:04
