REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0667"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_0668"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_0669"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 07 AUDIO
    TITLE "3:cjc170_0670"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "2:cjc170_0671"
    INDEX 01 00:06:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 11 AUDIO
    TITLE "3:cjc170_0672"
    INDEX 01 00:09:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "2:cjc170_0673"
    INDEX 01 00:10:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:68
  TRACK 15 AUDIO
    TITLE "3:cjc170_0674"
    INDEX 01 00:13:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "2:cjc170_0675"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 19 AUDIO
    TITLE "3:cjc170_0676"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 21 AUDIO
    TITLE "2:cjc170_0677"
    INDEX 01 00:19:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 23 AUDIO
    TITLE "3:cjc170_0678"
    INDEX 01 00:23:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 25 AUDIO
    TITLE "2:cjc170_0679"
    INDEX 01 00:24:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 27 AUDIO
    TITLE "3:cjc170_0680"
    INDEX 01 00:29:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:00
  TRACK 29 AUDIO
    TITLE "2:cjc170_0681"
    INDEX 01 00:30:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
