REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "3:cjc170_0696"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "2:cjc170_0697"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:64
  TRACK 07 AUDIO
    TITLE "3:cjc170_0698"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "2:cjc170_0699"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 11 AUDIO
    TITLE "3:cjc170_0700"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "2:cjc170_0701"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 15 AUDIO
    TITLE "3:cjc170_0702"
    INDEX 01 00:16:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 17 AUDIO
    TITLE "2:cjc170_0703"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 19 AUDIO
    TITLE "3:cjc170_0704"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
  TRACK 21 AUDIO
    TITLE "2:cjc170_0705"
    INDEX 01 00:21:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 23 AUDIO
    TITLE "3:cjc170_0706"
    INDEX 01 00:25:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 25 AUDIO
    TITLE "2:cjc170_0707"
    INDEX 01 00:26:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:43
  TRACK 27 AUDIO
    TITLE "3:cjc170_0708"
    INDEX 01 00:30:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 29 AUDIO
    TITLE "2:cjc170_0709"
    INDEX 01 00:31:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
