REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc170_0711"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "2:cjc170_0712"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "2:cjc170_0713"
    INDEX 01 00:05:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "3:cjc170_0714"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "2:cjc170_0715"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "2:cjc170_0716"
    INDEX 01 00:11:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "3:cjc170_0717"
    INDEX 01 00:13:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 15 AUDIO
    TITLE "2:cjc170_0718"
    INDEX 01 00:14:59
  TRACK 16 AUDIO
    TITLE "2:cjc170_0719"
    INDEX 01 00:16:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:61
  TRACK 18 AUDIO
    TITLE "3:cjc170_0720"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 20 AUDIO
    TITLE "2:cjc170_0721"
    INDEX 01 00:21:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 22 AUDIO
    TITLE "3:cjc170_0722"
    INDEX 01 00:26:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 24 AUDIO
    TITLE "2:cjc170_0723"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "2:cjc170_0724"
    INDEX 01 00:32:16
  TRACK 26 AUDIO
    TITLE "2:cjc170_0725"
    INDEX 01 00:37:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:20
