REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "3:cjc170_0727"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "2:cjc170_0728"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "3:cjc170_0729"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "2:cjc170_0730"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 11 AUDIO
    TITLE "3:cjc170_0731"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "2:cjc170_0732"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 15 AUDIO
    TITLE "3:cjc170_0733"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 17 AUDIO
    TITLE "2:cjc170_0734"
    INDEX 01 00:17:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 19 AUDIO
    TITLE "3:cjc170_0735"
    INDEX 01 00:22:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 21 AUDIO
    TITLE "2:cjc170_0736"
    INDEX 01 00:23:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 23 AUDIO
    TITLE "3:cjc170_0737"
    INDEX 01 00:27:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 25 AUDIO
    TITLE "2:cjc170_0738"
    INDEX 01 00:28:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 27 AUDIO
    TITLE "3:cjc170_0739"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 29 AUDIO
    TITLE "2:cjc170_0740"
    INDEX 01 00:34:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:20
