REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0772"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "2:cjc170_0773"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "3:cjc170_0774"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:63
  TRACK 09 AUDIO
    TITLE "2:cjc170_0775"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 11 AUDIO
    TITLE "3:cjc170_0776"
    INDEX 01 00:11:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 13 AUDIO
    TITLE "2:cjc170_0777"
    INDEX 01 00:12:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 15 AUDIO
    TITLE "3:cjc170_0778"
    INDEX 01 00:16:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 17 AUDIO
    TITLE "2:cjc170_0779"
    INDEX 01 00:18:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 19 AUDIO
    TITLE "3:cjc170_0780"
    INDEX 01 00:23:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 21 AUDIO
    TITLE "2:cjc170_0781"
    INDEX 01 00:24:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 23 AUDIO
    TITLE "3:cjc170_0782"
    INDEX 01 00:29:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 25 AUDIO
    TITLE "2:cjc170_0783"
    INDEX 01 00:30:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
  TRACK 27 AUDIO
    TITLE "3:cjc170_0784"
    INDEX 01 00:35:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 29 AUDIO
    TITLE "2:cjc170_0785"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
