REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_0787"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "2:cjc170_0788"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "3:cjc170_0789"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "2:cjc170_0790"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "3:cjc170_0791"
    INDEX 01 00:11:75
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:64
  TRACK 13 AUDIO
    TITLE "2:cjc170_0792"
    INDEX 01 00:13:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:13
  TRACK 15 AUDIO
    TITLE "3:cjc170_0793"
    INDEX 01 00:17:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 17 AUDIO
    TITLE "2:cjc170_0794"
    INDEX 01 00:18:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 19 AUDIO
    TITLE "3:cjc170_0795"
    INDEX 01 00:22:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "2:cjc170_0796"
    INDEX 01 00:23:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 23 AUDIO
    TITLE "3:cjc170_0797"
    INDEX 01 00:26:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 25 AUDIO
    TITLE "2:cjc170_0798"
    INDEX 01 00:27:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 27 AUDIO
    TITLE "3:cjc170_0799"
    INDEX 01 00:30:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 29 AUDIO
    TITLE "2:cjc170_0800"
    INDEX 01 00:31:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
