REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0802"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "2:cjc170_0803"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 07 AUDIO
    TITLE "3:cjc170_0804"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 09 AUDIO
    TITLE "2:cjc170_0805"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 11 AUDIO
    TITLE "3:cjc170_0806"
    INDEX 01 00:13:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "2:cjc170_0807"
    INDEX 01 00:14:75
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 15 AUDIO
    TITLE "3:cjc170_0808"
    INDEX 01 00:23:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 17 AUDIO
    TITLE "2:cjc170_0809"
    INDEX 01 00:24:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 19 AUDIO
    TITLE "3:cjc170_0810"
    INDEX 01 00:29:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 21 AUDIO
    TITLE "2:cjc170_0811"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 23 AUDIO
    TITLE "3:cjc170_0812"
    INDEX 01 00:34:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 25 AUDIO
    TITLE "2:cjc170_0813"
    INDEX 01 00:36:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
