REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0814"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_0815"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_0816"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "3:cjc170_0817"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "2:cjc170_0818"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 11 AUDIO
    TITLE "3:cjc170_0819"
    INDEX 01 00:12:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 13 AUDIO
    TITLE "2:cjc170_0820"
    INDEX 01 00:13:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "3:cjc170_0821"
    INDEX 01 00:16:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 17 AUDIO
    TITLE "2:cjc170_0822"
    INDEX 01 00:18:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 19 AUDIO
    TITLE "3:cjc170_0823"
    INDEX 01 00:21:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 21 AUDIO
    TITLE "2:cjc170_0824"
    INDEX 01 00:22:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_0825"
    INDEX 01 00:26:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 25 AUDIO
    TITLE "2:cjc170_0826"
    INDEX 01 00:27:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 27 AUDIO
    TITLE "3:cjc170_0827"
    INDEX 01 00:31:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 29 AUDIO
    TITLE "2:cjc170_0828"
    INDEX 01 00:32:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
