REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0830"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "2:cjc170_0831"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 07 AUDIO
    TITLE "3:cjc170_0832"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "2:cjc170_0833"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 11 AUDIO
    TITLE "3:cjc170_0834"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "2:cjc170_0835"
    INDEX 01 00:19:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 15 AUDIO
    TITLE "3:cjc170_0836"
    INDEX 01 00:25:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:51
  TRACK 17 AUDIO
    TITLE "2:cjc170_0837"
    INDEX 01 00:26:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 19 AUDIO
    TITLE "3:cjc170_0838"
    INDEX 01 00:33:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 21 AUDIO
    TITLE "2:cjc170_0839"
    INDEX 01 00:35:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:57
