REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc170_0841"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "2:cjc170_0842"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 07 AUDIO
    TITLE "3:cjc170_0843"
    INDEX 01 00:07:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 09 AUDIO
    TITLE "2:cjc170_0844"
    INDEX 01 00:08:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "3:cjc170_0845"
    INDEX 01 00:11:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 13 AUDIO
    TITLE "2:cjc170_0846"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "3:cjc170_0847"
    INDEX 01 00:16:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 17 AUDIO
    TITLE "2:cjc170_0848"
    INDEX 01 00:18:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 19 AUDIO
    TITLE "3:cjc170_0849"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 21 AUDIO
    TITLE "2:cjc170_0850"
    INDEX 01 00:22:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:62
  TRACK 23 AUDIO
    TITLE "3:cjc170_0851"
    INDEX 01 00:25:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 25 AUDIO
    TITLE "2:cjc170_0852"
    INDEX 01 00:26:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 27 AUDIO
    TITLE "3:cjc170_0853"
    INDEX 01 00:30:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:17
  TRACK 29 AUDIO
    TITLE "2:cjc170_0854"
    INDEX 01 00:31:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:44
