REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "3:cjc170_0871"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "2:cjc170_0872"
    INDEX 01 00:02:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 07 AUDIO
    TITLE "3:cjc170_0873"
    INDEX 01 00:07:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 09 AUDIO
    TITLE "2:cjc170_0874"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 11 AUDIO
    TITLE "3:cjc170_0875"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "2:cjc170_0876"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "3:cjc170_0877"
    INDEX 01 00:16:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 17 AUDIO
    TITLE "2:cjc170_0878"
    INDEX 01 00:17:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "3:cjc170_0879"
    INDEX 01 00:21:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 21 AUDIO
    TITLE "2:cjc170_0880"
    INDEX 01 00:22:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 23 AUDIO
    TITLE "3:cjc170_0881"
    INDEX 01 00:25:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 25 AUDIO
    TITLE "2:cjc170_0882"
    INDEX 01 00:26:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 27 AUDIO
    TITLE "3:cjc170_0883"
    INDEX 01 00:30:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 29 AUDIO
    TITLE "2:cjc170_0884"
    INDEX 01 00:31:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
