REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0885"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "3:cjc170_0886"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "2:cjc170_0887"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 07 AUDIO
    TITLE "3:cjc170_0888"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 09 AUDIO
    TITLE "2:cjc170_0889"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 11 AUDIO
    TITLE "3:cjc170_0890"
    INDEX 01 00:13:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 13 AUDIO
    TITLE "2:cjc170_0891"
    INDEX 01 00:14:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 15 AUDIO
    TITLE "3:cjc170_0892"
    INDEX 01 00:19:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 17 AUDIO
    TITLE "2:cjc170_0893"
    INDEX 01 00:20:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 19 AUDIO
    TITLE "3:cjc170_0894"
    INDEX 01 00:24:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:67
  TRACK 21 AUDIO
    TITLE "2:cjc170_0895"
    INDEX 01 00:26:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 23 AUDIO
    TITLE "3:cjc170_0896"
    INDEX 01 00:31:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 25 AUDIO
    TITLE "2:cjc170_0897"
    INDEX 01 00:33:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 27 AUDIO
    TITLE "3:cjc170_0898"
    INDEX 01 00:36:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 29 AUDIO
    TITLE "2:cjc170_0899"
    INDEX 01 00:37:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
