REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0900"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0901"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "2:cjc170_0902"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "3:cjc170_0903"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "2:cjc170_0904"
    INDEX 01 00:08:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 11 AUDIO
    TITLE "3:cjc170_0905"
    INDEX 01 00:14:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 13 AUDIO
    TITLE "2:cjc170_0906"
    INDEX 01 00:15:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 15 AUDIO
    TITLE "3:cjc170_0907"
    INDEX 01 00:20:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 17 AUDIO
    TITLE "2:cjc170_0908"
    INDEX 01 00:21:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 19 AUDIO
    TITLE "3:cjc170_0909"
    INDEX 01 00:26:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 21 AUDIO
    TITLE "2:cjc170_0910"
    INDEX 01 00:27:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 23 AUDIO
    TITLE "3:cjc170_0911"
    INDEX 01 00:32:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 25 AUDIO
    TITLE "2:cjc170_0912"
    INDEX 01 00:33:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 27 AUDIO
    TITLE "3:cjc170_0913"
    INDEX 01 00:37:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 29 AUDIO
    TITLE "2:cjc170_0914"
    INDEX 01 00:38:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
