REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0915"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 03 AUDIO
    TITLE "3:cjc170_0916"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "2:cjc170_0917"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 07 AUDIO
    TITLE "3:cjc170_0918"
    INDEX 01 00:07:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:71
  TRACK 09 AUDIO
    TITLE "2:cjc170_0919"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 11 AUDIO
    TITLE "3:cjc170_0920"
    INDEX 01 00:12:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "2:cjc170_0921"
    INDEX 01 00:14:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 15 AUDIO
    TITLE "3:cjc170_0922"
    INDEX 01 00:18:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "2:cjc170_0923"
    INDEX 01 00:19:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 19 AUDIO
    TITLE "3:cjc170_0924"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 21 AUDIO
    TITLE "2:cjc170_0925"
    INDEX 01 00:23:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 23 AUDIO
    TITLE "3:cjc170_0926"
    INDEX 01 00:26:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 25 AUDIO
    TITLE "2:cjc170_0927"
    INDEX 01 00:27:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:43
  TRACK 27 AUDIO
    TITLE "3:cjc170_0928"
    INDEX 01 00:30:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 29 AUDIO
    TITLE "2:cjc170_0929"
    INDEX 01 00:31:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:05
