REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_0931"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_0932"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 07 AUDIO
    TITLE "3:cjc170_0933"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "2:cjc170_0934"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "3:cjc170_0935"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "2:cjc170_0936"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 15 AUDIO
    TITLE "3:cjc170_0937"
    INDEX 01 00:18:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 17 AUDIO
    TITLE "2:cjc170_0938"
    INDEX 01 00:19:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 19 AUDIO
    TITLE "3:cjc170_0939"
    INDEX 01 00:24:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 21 AUDIO
    TITLE "2:cjc170_0940"
    INDEX 01 00:25:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 23 AUDIO
    TITLE "3:cjc170_0941"
    INDEX 01 00:30:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 25 AUDIO
    TITLE "2:cjc170_0942"
    INDEX 01 00:31:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:49
  TRACK 27 AUDIO
    TITLE "3:cjc170_0943"
    INDEX 01 00:36:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 29 AUDIO
    TITLE "2:cjc170_0944"
    INDEX 01 00:37:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
