REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0945"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_0946"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "2:cjc170_0947"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 07 AUDIO
    TITLE "3:cjc170_0948"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "2:cjc170_0949"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 11 AUDIO
    TITLE "3:cjc170_0950"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 13 AUDIO
    TITLE "2:cjc170_0951"
    INDEX 01 00:12:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "3:cjc170_0952"
    INDEX 01 00:17:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 17 AUDIO
    TITLE "2:cjc170_0953"
    INDEX 01 00:18:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 19 AUDIO
    TITLE "3:cjc170_0954"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 21 AUDIO
    TITLE "2:cjc170_0955"
    INDEX 01 00:23:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 23 AUDIO
    TITLE "3:cjc170_0956"
    INDEX 01 00:26:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 25 AUDIO
    TITLE "2:cjc170_0957"
    INDEX 01 00:27:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 27 AUDIO
    TITLE "3:cjc170_0958"
    INDEX 01 00:31:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 29 AUDIO
    TITLE "2:cjc170_0959"
    INDEX 01 00:32:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
