REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0960"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "3:cjc170_0961"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "2:cjc170_0962"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "3:cjc170_0963"
    INDEX 01 00:07:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "2:cjc170_0964"
    INDEX 01 00:08:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "3:cjc170_0965"
    INDEX 01 00:12:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "2:cjc170_0966"
    INDEX 01 00:14:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 15 AUDIO
    TITLE "3:cjc170_0967"
    INDEX 01 00:19:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 17 AUDIO
    TITLE "2:cjc170_0968"
    INDEX 01 00:20:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 19 AUDIO
    TITLE "3:cjc170_0969"
    INDEX 01 00:23:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 21 AUDIO
    TITLE "2:cjc170_0970"
    INDEX 01 00:24:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 23 AUDIO
    TITLE "3:cjc170_0971"
    INDEX 01 00:28:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 25 AUDIO
    TITLE "2:cjc170_0972"
    INDEX 01 00:29:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:61
  TRACK 27 AUDIO
    TITLE "3:cjc170_0973"
    INDEX 01 00:34:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:16
  TRACK 29 AUDIO
    TITLE "2:cjc170_0974"
    INDEX 01 00:35:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
