REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "3:cjc170_0976"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "2:cjc170_0977"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 07 AUDIO
    TITLE "3:cjc170_0978"
    INDEX 01 00:08:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "2:cjc170_0979"
    INDEX 01 00:09:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "3:cjc170_0980"
    INDEX 01 00:14:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 13 AUDIO
    TITLE "2:cjc170_0981"
    INDEX 01 00:15:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:13
  TRACK 15 AUDIO
    TITLE "3:cjc170_0982"
    INDEX 01 00:20:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "2:cjc170_0983"
    INDEX 01 00:21:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 19 AUDIO
    TITLE "3:cjc170_0984"
    INDEX 01 00:27:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "2:cjc170_0985"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:72
  TRACK 23 AUDIO
    TITLE "3:cjc170_0986"
    INDEX 01 00:34:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:36
  TRACK 25 AUDIO
    TITLE "2:cjc170_0987"
    INDEX 01 00:35:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
