REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_0988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc170_0989"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_0990"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "3:cjc170_0991"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 09 AUDIO
    TITLE "2:cjc170_0992"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 11 AUDIO
    TITLE "3:cjc170_0993"
    INDEX 01 00:11:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 13 AUDIO
    TITLE "2:cjc170_0994"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 15 AUDIO
    TITLE "3:cjc170_0995"
    INDEX 01 00:18:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 17 AUDIO
    TITLE "2:cjc170_0996"
    INDEX 01 00:19:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:66
  TRACK 19 AUDIO
    TITLE "3:cjc170_0997"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 21 AUDIO
    TITLE "2:cjc170_0998"
    INDEX 01 00:24:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 23 AUDIO
    TITLE "3:cjc170_0999"
    INDEX 01 00:28:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:00
  TRACK 25 AUDIO
    TITLE "2:cjc170_1000"
    INDEX 01 00:29:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 27 AUDIO
    TITLE "3:cjc170_1001"
    INDEX 01 00:33:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:11
  TRACK 29 AUDIO
    TITLE "2:cjc170_1002"
    INDEX 01 00:34:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:74
