REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1003"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_1004"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "2:cjc170_1005"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "3:cjc170_1006"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:35
  TRACK 09 AUDIO
    TITLE "2:cjc170_1007"
    INDEX 01 00:08:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "3:cjc170_1008"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 13 AUDIO
    TITLE "2:cjc170_1009"
    INDEX 01 00:13:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "3:cjc170_1010"
    INDEX 01 00:16:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 17 AUDIO
    TITLE "2:cjc170_1011"
    INDEX 01 00:18:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 19 AUDIO
    TITLE "3:cjc170_1012"
    INDEX 01 00:21:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 21 AUDIO
    TITLE "2:cjc170_1013"
    INDEX 01 00:22:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_1014"
    INDEX 01 00:26:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 25 AUDIO
    TITLE "2:cjc170_1015"
    INDEX 01 00:28:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 27 AUDIO
    TITLE "3:cjc170_1016"
    INDEX 01 00:32:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 29 AUDIO
    TITLE "2:cjc170_1017"
    INDEX 01 00:33:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
