REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "3:cjc170_1032"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "2:cjc170_1033"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "3:cjc170_1034"
    INDEX 01 00:07:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "2:cjc170_1035"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:00
  TRACK 11 AUDIO
    TITLE "3:cjc170_1036"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "2:cjc170_1037"
    INDEX 01 00:12:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 15 AUDIO
    TITLE "3:cjc170_1038"
    INDEX 01 00:16:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 17 AUDIO
    TITLE "2:cjc170_1039"
    INDEX 01 00:17:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 19 AUDIO
    TITLE "3:cjc170_1040"
    INDEX 01 00:23:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "2:cjc170_1041"
    INDEX 01 00:24:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 23 AUDIO
    TITLE "3:cjc170_1042"
    INDEX 01 00:28:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 25 AUDIO
    TITLE "2:cjc170_1043"
    INDEX 01 00:29:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 27 AUDIO
    TITLE "3:cjc170_1044"
    INDEX 01 00:32:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
  TRACK 29 AUDIO
    TITLE "2:cjc170_1045"
    INDEX 01 00:34:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
