REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc170_1047"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "2:cjc170_1048"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc170_1049"
    INDEX 01 00:05:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "3:cjc170_1050"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 10 AUDIO
    TITLE "2:cjc170_1051"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "2:cjc170_1052"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "3:cjc170_1053"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 15 AUDIO
    TITLE "2:cjc170_1054"
    INDEX 01 00:14:46
  TRACK 16 AUDIO
    TITLE "2:cjc170_1055"
    INDEX 01 00:17:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 18 AUDIO
    TITLE "3:cjc170_1056"
    INDEX 01 00:24:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 20 AUDIO
    TITLE "2:cjc170_1057"
    INDEX 01 00:25:38
  TRACK 21 AUDIO
    TITLE "2:cjc170_1058"
    INDEX 01 00:29:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 23 AUDIO
    TITLE "3:cjc170_1059"
    INDEX 01 00:32:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 25 AUDIO
    TITLE "2:cjc170_1060"
    INDEX 01 00:33:63
  TRACK 26 AUDIO
    TITLE "2:cjc170_1061"
    INDEX 01 00:37:15
  TRACK 27 AUDIO
    TITLE "2:cjc170_1062"
    INDEX 01 00:39:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:24
