REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 03 AUDIO
    TITLE "3:cjc170_1064"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "2:cjc170_1065"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 07 AUDIO
    TITLE "3:cjc170_1066"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 09 AUDIO
    TITLE "2:cjc170_1067"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 11 AUDIO
    TITLE "3:cjc170_1068"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "2:cjc170_1069"
    INDEX 01 00:11:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "3:cjc170_1070"
    INDEX 01 00:15:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 17 AUDIO
    TITLE "2:cjc170_1071"
    INDEX 01 00:16:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 19 AUDIO
    TITLE "3:cjc170_1072"
    INDEX 01 00:20:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 21 AUDIO
    TITLE "2:cjc170_1073"
    INDEX 01 00:21:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 23 AUDIO
    TITLE "3:cjc170_1074"
    INDEX 01 00:25:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 25 AUDIO
    TITLE "2:cjc170_1075"
    INDEX 01 00:27:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 27 AUDIO
    TITLE "3:cjc170_1076"
    INDEX 01 00:32:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 29 AUDIO
    TITLE "2:cjc170_1077"
    INDEX 01 00:33:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
