REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_1079"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "2:cjc170_1080"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 07 AUDIO
    TITLE "3:cjc170_1081"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "2:cjc170_1082"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 11 AUDIO
    TITLE "3:cjc170_1083"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 13 AUDIO
    TITLE "2:cjc170_1084"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 15 AUDIO
    TITLE "3:cjc170_1085"
    INDEX 01 00:16:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 17 AUDIO
    TITLE "2:cjc170_1086"
    INDEX 01 00:17:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
  TRACK 19 AUDIO
    TITLE "3:cjc170_1087"
    INDEX 01 00:20:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:71
  TRACK 21 AUDIO
    TITLE "2:cjc170_1088"
    INDEX 01 00:22:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 23 AUDIO
    TITLE "3:cjc170_1089"
    INDEX 01 00:25:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 25 AUDIO
    TITLE "2:cjc170_1090"
    INDEX 01 00:26:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "3:cjc170_1091"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 29 AUDIO
    TITLE "2:cjc170_1092"
    INDEX 01 00:30:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
