REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "3:cjc170_1094"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "2:cjc170_1095"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 07 AUDIO
    TITLE "3:cjc170_1096"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "2:cjc170_1097"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:56
  TRACK 11 AUDIO
    TITLE "3:cjc170_1098"
    INDEX 01 00:10:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 13 AUDIO
    TITLE "2:cjc170_1099"
    INDEX 01 00:12:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 15 AUDIO
    TITLE "3:cjc170_1100"
    INDEX 01 00:14:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 17 AUDIO
    TITLE "2:cjc170_1101"
    INDEX 01 00:16:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "3:cjc170_1102"
    INDEX 01 00:19:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 21 AUDIO
    TITLE "2:cjc170_1103"
    INDEX 01 00:20:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 23 AUDIO
    TITLE "3:cjc170_1104"
    INDEX 01 00:23:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:48
  TRACK 25 AUDIO
    TITLE "2:cjc170_1105"
    INDEX 01 00:24:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 27 AUDIO
    TITLE "3:cjc170_1106"
    INDEX 01 00:27:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 29 AUDIO
    TITLE "2:cjc170_1107"
    INDEX 01 00:28:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
