REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "3:cjc170_1109"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "2:cjc170_1110"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 07 AUDIO
    TITLE "3:cjc170_1111"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "2:cjc170_1112"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 11 AUDIO
    TITLE "3:cjc170_1113"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 13 AUDIO
    TITLE "2:cjc170_1114"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 15 AUDIO
    TITLE "3:cjc170_1115"
    INDEX 01 00:14:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 17 AUDIO
    TITLE "2:cjc170_1116"
    INDEX 01 00:15:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 19 AUDIO
    TITLE "3:cjc170_1117"
    INDEX 01 00:18:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 21 AUDIO
    TITLE "2:cjc170_1118"
    INDEX 01 00:19:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 23 AUDIO
    TITLE "3:cjc170_1119"
    INDEX 01 00:22:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:74
  TRACK 25 AUDIO
    TITLE "2:cjc170_1120"
    INDEX 01 00:24:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 27 AUDIO
    TITLE "3:cjc170_1121"
    INDEX 01 00:26:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 29 AUDIO
    TITLE "2:cjc170_1122"
    INDEX 01 00:27:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
