REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "3:cjc170_1124"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "2:cjc170_1125"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 07 AUDIO
    TITLE "3:cjc170_1126"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 09 AUDIO
    TITLE "2:cjc170_1127"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 11 AUDIO
    TITLE "3:cjc170_1128"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 13 AUDIO
    TITLE "2:cjc170_1129"
    INDEX 01 00:12:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 15 AUDIO
    TITLE "3:cjc170_1130"
    INDEX 01 00:15:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "2:cjc170_1131"
    INDEX 01 00:16:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 19 AUDIO
    TITLE "3:cjc170_1132"
    INDEX 01 00:20:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:24
  TRACK 21 AUDIO
    TITLE "2:cjc170_1133"
    INDEX 01 00:21:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 23 AUDIO
    TITLE "3:cjc170_1134"
    INDEX 01 00:24:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 25 AUDIO
    TITLE "2:cjc170_1135"
    INDEX 01 00:25:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 27 AUDIO
    TITLE "3:cjc170_1136"
    INDEX 01 00:28:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 29 AUDIO
    TITLE "2:cjc170_1137"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
