REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_1139"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "2:cjc170_1140"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:74
  TRACK 07 AUDIO
    TITLE "3:cjc170_1141"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "2:cjc170_1142"
    INDEX 01 00:07:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 11 AUDIO
    TITLE "3:cjc170_1143"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "2:cjc170_1144"
    INDEX 01 00:12:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 15 AUDIO
    TITLE "3:cjc170_1145"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "2:cjc170_1146"
    INDEX 01 00:16:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 19 AUDIO
    TITLE "3:cjc170_1147"
    INDEX 01 00:20:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 21 AUDIO
    TITLE "2:cjc170_1148"
    INDEX 01 00:21:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 23 AUDIO
    TITLE "3:cjc170_1149"
    INDEX 01 00:25:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:63
  TRACK 25 AUDIO
    TITLE "2:cjc170_1150"
    INDEX 01 00:26:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 27 AUDIO
    TITLE "3:cjc170_1151"
    INDEX 01 00:29:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 29 AUDIO
    TITLE "2:cjc170_1152"
    INDEX 01 00:30:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
