REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc170_1154"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "2:cjc170_1155"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "3:cjc170_1156"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "2:cjc170_1157"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 11 AUDIO
    TITLE "3:cjc170_1158"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "2:cjc170_1159"
    INDEX 01 00:12:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 15 AUDIO
    TITLE "3:cjc170_1160"
    INDEX 01 00:16:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 17 AUDIO
    TITLE "2:cjc170_1161"
    INDEX 01 00:18:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:73
  TRACK 19 AUDIO
    TITLE "3:cjc170_1162"
    INDEX 01 00:22:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 21 AUDIO
    TITLE "2:cjc170_1163"
    INDEX 01 00:23:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 23 AUDIO
    TITLE "3:cjc170_1164"
    INDEX 01 00:27:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "2:cjc170_1165"
    INDEX 01 00:28:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 27 AUDIO
    TITLE "3:cjc170_1166"
    INDEX 01 00:31:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 29 AUDIO
    TITLE "2:cjc170_1167"
    INDEX 01 00:32:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
