REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc170_1199"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "2:cjc170_1200"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 07 AUDIO
    TITLE "3:cjc170_1201"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "2:cjc170_1202"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 11 AUDIO
    TITLE "3:cjc170_1203"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "2:cjc170_1204"
    INDEX 01 00:10:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:52
  TRACK 15 AUDIO
    TITLE "3:cjc170_1205"
    INDEX 01 00:14:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 17 AUDIO
    TITLE "2:cjc170_1206"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 19 AUDIO
    TITLE "3:cjc170_1207"
    INDEX 01 00:17:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "2:cjc170_1208"
    INDEX 01 00:18:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 23 AUDIO
    TITLE "3:cjc170_1209"
    INDEX 01 00:22:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 25 AUDIO
    TITLE "2:cjc170_1210"
    INDEX 01 00:23:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:74
  TRACK 27 AUDIO
    TITLE "3:cjc170_1211"
    INDEX 01 00:27:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 29 AUDIO
    TITLE "2:cjc170_1212"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
