REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_1214"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "2:cjc170_1215"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 07 AUDIO
    TITLE "3:cjc170_1216"
    INDEX 01 00:09:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 09 AUDIO
    TITLE "2:cjc170_1217"
    INDEX 01 00:10:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 11 AUDIO
    TITLE "3:cjc170_1218"
    INDEX 01 00:15:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "2:cjc170_1219"
    INDEX 01 00:17:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 15 AUDIO
    TITLE "3:cjc170_1220"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 17 AUDIO
    TITLE "2:cjc170_1221"
    INDEX 01 00:23:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 19 AUDIO
    TITLE "3:cjc170_1222"
    INDEX 01 00:27:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:69
  TRACK 21 AUDIO
    TITLE "2:cjc170_1223"
    INDEX 01 00:28:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 23 AUDIO
    TITLE "3:cjc170_1224"
    INDEX 01 00:32:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 25 AUDIO
    TITLE "2:cjc170_1225"
    INDEX 01 00:34:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 27 AUDIO
    TITLE "3:cjc170_1226"
    INDEX 01 00:40:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 29 AUDIO
    TITLE "2:cjc170_1227"
    INDEX 01 00:41:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
