REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_1229"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "2:cjc170_1230"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "3:cjc170_1231"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "2:cjc170_1232"
    INDEX 01 00:07:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 11 AUDIO
    TITLE "3:cjc170_1233"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 13 AUDIO
    TITLE "2:cjc170_1234"
    INDEX 01 00:11:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 15 AUDIO
    TITLE "3:cjc170_1235"
    INDEX 01 00:14:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 17 AUDIO
    TITLE "2:cjc170_1236"
    INDEX 01 00:15:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 19 AUDIO
    TITLE "3:cjc170_1237"
    INDEX 01 00:19:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 21 AUDIO
    TITLE "2:cjc170_1238"
    INDEX 01 00:20:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:34
  TRACK 23 AUDIO
    TITLE "3:cjc170_1239"
    INDEX 01 00:24:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:59
  TRACK 25 AUDIO
    TITLE "2:cjc170_1240"
    INDEX 01 00:25:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:36
  TRACK 27 AUDIO
    TITLE "3:cjc170_1241"
    INDEX 01 00:28:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 29 AUDIO
    TITLE "2:cjc170_1242"
    INDEX 01 00:30:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
