REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "3:cjc170_1244"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_1245"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 07 AUDIO
    TITLE "3:cjc170_1246"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "2:cjc170_1247"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:75
  TRACK 11 AUDIO
    TITLE "3:cjc170_1248"
    INDEX 01 00:12:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 13 AUDIO
    TITLE "2:cjc170_1249"
    INDEX 01 00:13:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 15 AUDIO
    TITLE "3:cjc170_1250"
    INDEX 01 00:17:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 17 AUDIO
    TITLE "2:cjc170_1251"
    INDEX 01 00:18:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 19 AUDIO
    TITLE "3:cjc170_1252"
    INDEX 01 00:21:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 21 AUDIO
    TITLE "2:cjc170_1253"
    INDEX 01 00:22:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 23 AUDIO
    TITLE "3:cjc170_1254"
    INDEX 01 00:27:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 25 AUDIO
    TITLE "2:cjc170_1255"
    INDEX 01 00:28:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 27 AUDIO
    TITLE "3:cjc170_1256"
    INDEX 01 00:32:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 29 AUDIO
    TITLE "2:cjc170_1257"
    INDEX 01 00:33:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
