REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_1274"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "2:cjc170_1275"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 07 AUDIO
    TITLE "3:cjc170_1276"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "2:cjc170_1277"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:51
  TRACK 11 AUDIO
    TITLE "3:cjc170_1278"
    INDEX 01 00:08:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 13 AUDIO
    TITLE "2:cjc170_1279"
    INDEX 01 00:10:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 15 AUDIO
    TITLE "3:cjc170_1280"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 17 AUDIO
    TITLE "2:cjc170_1281"
    INDEX 01 00:13:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "3:cjc170_1282"
    INDEX 01 00:15:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 21 AUDIO
    TITLE "2:cjc170_1283"
    INDEX 01 00:16:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "3:cjc170_1284"
    INDEX 01 00:19:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "2:cjc170_1285"
    INDEX 01 00:20:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 27 AUDIO
    TITLE "3:cjc170_1286"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 29 AUDIO
    TITLE "2:cjc170_1287"
    INDEX 01 00:25:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
