REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "3:cjc170_1289"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "2:cjc170_1290"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "3:cjc170_1291"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "2:cjc170_1292"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 11 AUDIO
    TITLE "3:cjc170_1293"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "2:cjc170_1294"
    INDEX 01 00:12:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 15 AUDIO
    TITLE "3:cjc170_1295"
    INDEX 01 00:15:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 17 AUDIO
    TITLE "2:cjc170_1296"
    INDEX 01 00:16:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "3:cjc170_1297"
    INDEX 01 00:19:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 21 AUDIO
    TITLE "2:cjc170_1298"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 23 AUDIO
    TITLE "3:cjc170_1299"
    INDEX 01 00:23:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 25 AUDIO
    TITLE "2:cjc170_1300"
    INDEX 01 00:24:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 27 AUDIO
    TITLE "3:cjc170_1301"
    INDEX 01 00:27:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 29 AUDIO
    TITLE "2:cjc170_1302"
    INDEX 01 00:28:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
