REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "3:cjc170_1304"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "2:cjc170_1305"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 07 AUDIO
    TITLE "3:cjc170_1306"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "2:cjc170_1307"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 11 AUDIO
    TITLE "3:cjc170_1308"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "2:cjc170_1309"
    INDEX 01 00:10:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 15 AUDIO
    TITLE "3:cjc170_1310"
    INDEX 01 00:13:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 17 AUDIO
    TITLE "2:cjc170_1311"
    INDEX 01 00:14:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "3:cjc170_1312"
    INDEX 01 00:17:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 21 AUDIO
    TITLE "2:cjc170_1313"
    INDEX 01 00:17:75
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_1314"
    INDEX 01 00:20:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 25 AUDIO
    TITLE "2:cjc170_1315"
    INDEX 01 00:21:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 27 AUDIO
    TITLE "3:cjc170_1316"
    INDEX 01 00:23:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:40
  TRACK 29 AUDIO
    TITLE "2:cjc170_1317"
    INDEX 01 00:24:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
