REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "3:cjc170_1319"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "2:cjc170_1320"
    INDEX 01 00:02:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 07 AUDIO
    TITLE "3:cjc170_1321"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "2:cjc170_1322"
    INDEX 01 00:08:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "3:cjc170_1323"
    INDEX 01 00:11:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 13 AUDIO
    TITLE "2:cjc170_1324"
    INDEX 01 00:12:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "3:cjc170_1325"
    INDEX 01 00:16:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "2:cjc170_1326"
    INDEX 01 00:17:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 19 AUDIO
    TITLE "3:cjc170_1327"
    INDEX 01 00:21:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 21 AUDIO
    TITLE "2:cjc170_1328"
    INDEX 01 00:22:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 23 AUDIO
    TITLE "3:cjc170_1329"
    INDEX 01 00:28:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 25 AUDIO
    TITLE "2:cjc170_1330"
    INDEX 01 00:29:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 27 AUDIO
    TITLE "3:cjc170_1331"
    INDEX 01 00:32:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
  TRACK 29 AUDIO
    TITLE "2:cjc170_1332"
    INDEX 01 00:33:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
