REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_1334"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc170_1335"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:64
  TRACK 07 AUDIO
    TITLE "3:cjc170_1336"
    INDEX 01 00:06:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 09 AUDIO
    TITLE "2:cjc170_1337"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 11 AUDIO
    TITLE "3:cjc170_1338"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "2:cjc170_1339"
    INDEX 01 00:10:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 15 AUDIO
    TITLE "3:cjc170_1340"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 17 AUDIO
    TITLE "2:cjc170_1341"
    INDEX 01 00:14:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 19 AUDIO
    TITLE "3:cjc170_1342"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 21 AUDIO
    TITLE "2:cjc170_1343"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 23 AUDIO
    TITLE "3:cjc170_1344"
    INDEX 01 00:22:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 25 AUDIO
    TITLE "2:cjc170_1345"
    INDEX 01 00:23:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 27 AUDIO
    TITLE "3:cjc170_1346"
    INDEX 01 00:26:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 29 AUDIO
    TITLE "2:cjc170_1347"
    INDEX 01 00:27:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
