REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_1349"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "2:cjc170_1350"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "3:cjc170_1351"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "2:cjc170_1352"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 11 AUDIO
    TITLE "3:cjc170_1353"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "2:cjc170_1354"
    INDEX 01 00:13:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "3:cjc170_1355"
    INDEX 01 00:17:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 17 AUDIO
    TITLE "2:cjc170_1356"
    INDEX 01 00:19:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 19 AUDIO
    TITLE "3:cjc170_1357"
    INDEX 01 00:22:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:01
  TRACK 21 AUDIO
    TITLE "2:cjc170_1358"
    INDEX 01 00:24:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 23 AUDIO
    TITLE "3:cjc170_1359"
    INDEX 01 00:27:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 25 AUDIO
    TITLE "2:cjc170_1360"
    INDEX 01 00:28:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 27 AUDIO
    TITLE "3:cjc170_1361"
    INDEX 01 00:32:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "2:cjc170_1362"
    INDEX 01 00:33:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:25
