REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1363"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "3:cjc170_1364"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "2:cjc170_1365"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 07 AUDIO
    TITLE "3:cjc170_1366"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "2:cjc170_1367"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "3:cjc170_1368"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 13 AUDIO
    TITLE "2:cjc170_1369"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 15 AUDIO
    TITLE "3:cjc170_1370"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 17 AUDIO
    TITLE "2:cjc170_1371"
    INDEX 01 00:19:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 19 AUDIO
    TITLE "3:cjc170_1372"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "2:cjc170_1373"
    INDEX 01 00:25:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 23 AUDIO
    TITLE "3:cjc170_1374"
    INDEX 01 00:28:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 25 AUDIO
    TITLE "2:cjc170_1375"
    INDEX 01 00:29:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:19
  TRACK 27 AUDIO
    TITLE "3:cjc170_1376"
    INDEX 01 00:34:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:32
  TRACK 29 AUDIO
    TITLE "2:cjc170_1377"
    INDEX 01 00:35:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
