REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "3:cjc170_1379"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc170_1380"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "3:cjc170_1381"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "2:cjc170_1382"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 11 AUDIO
    TITLE "3:cjc170_1383"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 13 AUDIO
    TITLE "2:cjc170_1384"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 15 AUDIO
    TITLE "3:cjc170_1385"
    INDEX 01 00:15:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 17 AUDIO
    TITLE "2:cjc170_1386"
    INDEX 01 00:16:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 19 AUDIO
    TITLE "3:cjc170_1387"
    INDEX 01 00:21:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 21 AUDIO
    TITLE "2:cjc170_1388"
    INDEX 01 00:22:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 23 AUDIO
    TITLE "3:cjc170_1389"
    INDEX 01 00:25:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 25 AUDIO
    TITLE "2:cjc170_1390"
    INDEX 01 00:26:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 27 AUDIO
    TITLE "3:cjc170_1391"
    INDEX 01 00:29:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:41
  TRACK 29 AUDIO
    TITLE "2:cjc170_1392"
    INDEX 01 00:30:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
