REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_1394"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "2:cjc170_1395"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "3:cjc170_1396"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "2:cjc170_1397"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 11 AUDIO
    TITLE "3:cjc170_1398"
    INDEX 01 00:10:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 13 AUDIO
    TITLE "2:cjc170_1399"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 15 AUDIO
    TITLE "3:cjc170_1400"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "2:cjc170_1401"
    INDEX 01 00:14:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 19 AUDIO
    TITLE "3:cjc170_1402"
    INDEX 01 00:17:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 21 AUDIO
    TITLE "2:cjc170_1403"
    INDEX 01 00:18:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 23 AUDIO
    TITLE "3:cjc170_1404"
    INDEX 01 00:21:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 25 AUDIO
    TITLE "2:cjc170_1405"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 27 AUDIO
    TITLE "3:cjc170_1406"
    INDEX 01 00:25:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "2:cjc170_1407"
    INDEX 01 00:26:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
