REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_1409"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc170_1410"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 07 AUDIO
    TITLE "3:cjc170_1411"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "2:cjc170_1412"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 11 AUDIO
    TITLE "3:cjc170_1413"
    INDEX 01 00:10:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 13 AUDIO
    TITLE "2:cjc170_1414"
    INDEX 01 00:12:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 15 AUDIO
    TITLE "3:cjc170_1415"
    INDEX 01 00:14:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "2:cjc170_1416"
    INDEX 01 00:15:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 19 AUDIO
    TITLE "3:cjc170_1417"
    INDEX 01 00:18:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 21 AUDIO
    TITLE "2:cjc170_1418"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 23 AUDIO
    TITLE "3:cjc170_1419"
    INDEX 01 00:23:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:40
  TRACK 25 AUDIO
    TITLE "2:cjc170_1420"
    INDEX 01 00:24:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 27 AUDIO
    TITLE "3:cjc170_1421"
    INDEX 01 00:29:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 29 AUDIO
    TITLE "2:cjc170_1422"
    INDEX 01 00:30:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
