REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_1424"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc170_1425"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 07 AUDIO
    TITLE "3:cjc170_1426"
    INDEX 01 00:05:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "2:cjc170_1427"
    INDEX 01 00:06:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "3:cjc170_1428"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "2:cjc170_1429"
    INDEX 01 00:09:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 15 AUDIO
    TITLE "3:cjc170_1430"
    INDEX 01 00:12:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 17 AUDIO
    TITLE "2:cjc170_1431"
    INDEX 01 00:13:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "3:cjc170_1432"
    INDEX 01 00:16:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:40
  TRACK 21 AUDIO
    TITLE "2:cjc170_1433"
    INDEX 01 00:17:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:21
  TRACK 23 AUDIO
    TITLE "3:cjc170_1434"
    INDEX 01 00:19:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 25 AUDIO
    TITLE "2:cjc170_1435"
    INDEX 01 00:20:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 27 AUDIO
    TITLE "3:cjc170_1436"
    INDEX 01 00:23:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 29 AUDIO
    TITLE "2:cjc170_1437"
    INDEX 01 00:24:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
