REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "3:cjc170_1439"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "2:cjc170_1440"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 07 AUDIO
    TITLE "3:cjc170_1441"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "2:cjc170_1442"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "3:cjc170_1443"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 13 AUDIO
    TITLE "2:cjc170_1444"
    INDEX 01 00:13:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "3:cjc170_1445"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:61
  TRACK 17 AUDIO
    TITLE "2:cjc170_1446"
    INDEX 01 00:20:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
  TRACK 19 AUDIO
    TITLE "3:cjc170_1447"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 21 AUDIO
    TITLE "2:cjc170_1448"
    INDEX 01 00:25:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 23 AUDIO
    TITLE "3:cjc170_1449"
    INDEX 01 00:28:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 25 AUDIO
    TITLE "2:cjc170_1450"
    INDEX 01 00:29:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 27 AUDIO
    TITLE "3:cjc170_1451"
    INDEX 01 00:33:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 29 AUDIO
    TITLE "2:cjc170_1452"
    INDEX 01 00:34:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:09
