REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "3:cjc170_1454"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "2:cjc170_1455"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "3:cjc170_1456"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "2:cjc170_1457"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 11 AUDIO
    TITLE "3:cjc170_1458"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 13 AUDIO
    TITLE "2:cjc170_1459"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 15 AUDIO
    TITLE "3:cjc170_1460"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "2:cjc170_1461"
    INDEX 01 00:15:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 19 AUDIO
    TITLE "3:cjc170_1462"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
  TRACK 21 AUDIO
    TITLE "2:cjc170_1463"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 23 AUDIO
    TITLE "3:cjc170_1464"
    INDEX 01 00:22:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 25 AUDIO
    TITLE "2:cjc170_1465"
    INDEX 01 00:23:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 27 AUDIO
    TITLE "3:cjc170_1466"
    INDEX 01 00:26:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 29 AUDIO
    TITLE "2:cjc170_1467"
    INDEX 01 00:27:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:00
