REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "3:cjc170_1469"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "2:cjc170_1470"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "3:cjc170_1471"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "2:cjc170_1472"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 11 AUDIO
    TITLE "3:cjc170_1473"
    INDEX 01 00:11:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "2:cjc170_1474"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 15 AUDIO
    TITLE "3:cjc170_1475"
    INDEX 01 00:16:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:24
  TRACK 17 AUDIO
    TITLE "2:cjc170_1476"
    INDEX 01 00:17:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 19 AUDIO
    TITLE "3:cjc170_1477"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 21 AUDIO
    TITLE "2:cjc170_1478"
    INDEX 01 00:21:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:48
  TRACK 23 AUDIO
    TITLE "3:cjc170_1479"
    INDEX 01 00:25:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 25 AUDIO
    TITLE "2:cjc170_1480"
    INDEX 01 00:26:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 27 AUDIO
    TITLE "3:cjc170_1481"
    INDEX 01 00:28:75
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 29 AUDIO
    TITLE "2:cjc170_1482"
    INDEX 01 00:30:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
