REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 03 AUDIO
    TITLE "3:cjc170_1484"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "2:cjc170_1485"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 07 AUDIO
    TITLE "3:cjc170_1486"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 09 AUDIO
    TITLE "2:cjc170_1487"
    INDEX 01 00:10:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 11 AUDIO
    TITLE "3:cjc170_1488"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "2:cjc170_1489"
    INDEX 01 00:18:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 15 AUDIO
    TITLE "3:cjc170_1490"
    INDEX 01 00:23:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "2:cjc170_1491"
    INDEX 01 00:24:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "3:cjc170_1492"
    INDEX 01 00:28:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 21 AUDIO
    TITLE "2:cjc170_1493"
    INDEX 01 00:29:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
