REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 03 AUDIO
    TITLE "3:cjc170_1495"
    INDEX 01 00:02:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "2:cjc170_1496"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "3:cjc170_1497"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 09 AUDIO
    TITLE "2:cjc170_1498"
    INDEX 01 00:10:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 11 AUDIO
    TITLE "3:cjc170_1499"
    INDEX 01 00:17:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 13 AUDIO
    TITLE "2:cjc170_1500"
    INDEX 01 00:18:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 15 AUDIO
    TITLE "3:cjc170_1501"
    INDEX 01 00:25:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "2:cjc170_1502"
    INDEX 01 00:27:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 19 AUDIO
    TITLE "3:cjc170_1503"
    INDEX 01 00:33:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
  TRACK 21 AUDIO
    TITLE "2:cjc170_1504"
    INDEX 01 00:34:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
