REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 03 AUDIO
    TITLE "3:cjc170_1506"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "2:cjc170_1507"
    INDEX 01 00:03:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 07 AUDIO
    TITLE "3:cjc170_1508"
    INDEX 01 00:08:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 09 AUDIO
    TITLE "2:cjc170_1509"
    INDEX 01 00:09:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 11 AUDIO
    TITLE "3:cjc170_1510"
    INDEX 01 00:15:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "2:cjc170_1511"
    INDEX 01 00:16:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:40
  TRACK 15 AUDIO
    TITLE "3:cjc170_1512"
    INDEX 01 00:21:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 17 AUDIO
    TITLE "2:cjc170_1513"
    INDEX 01 00:22:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "3:cjc170_1514"
    INDEX 01 00:28:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 21 AUDIO
    TITLE "2:cjc170_1515"
    INDEX 01 00:29:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "3:cjc170_1516"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:42
  TRACK 25 AUDIO
    TITLE "2:cjc170_1517"
    INDEX 01 00:38:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:67
  TRACK 27 AUDIO
    TITLE "3:cjc170_1518"
    INDEX 01 00:43:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "2:cjc170_1519"
    INDEX 01 00:44:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:21
