REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "3:cjc170_1521"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "2:cjc170_1522"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc170_1523"
    INDEX 01 00:08:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 09 AUDIO
    TITLE "2:cjc170_1524"
    INDEX 01 00:09:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "3:cjc170_1525"
    INDEX 01 00:13:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 13 AUDIO
    TITLE "2:cjc170_1526"
    INDEX 01 00:14:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 15 AUDIO
    TITLE "3:cjc170_1527"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "2:cjc170_1528"
    INDEX 01 00:21:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 19 AUDIO
    TITLE "3:cjc170_1529"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 21 AUDIO
    TITLE "2:cjc170_1530"
    INDEX 01 00:26:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:17
  TRACK 23 AUDIO
    TITLE "3:cjc170_1531"
    INDEX 01 00:31:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "2:cjc170_1532"
    INDEX 01 00:32:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 27 AUDIO
    TITLE "3:cjc170_1533"
    INDEX 01 00:37:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
  TRACK 29 AUDIO
    TITLE "2:cjc170_1534"
    INDEX 01 00:38:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:64
