REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 03 AUDIO
    TITLE "3:cjc170_1536"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "2:cjc170_1537"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 07 AUDIO
    TITLE "3:cjc170_1538"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "2:cjc170_1539"
    INDEX 01 00:08:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "3:cjc170_1540"
    INDEX 01 00:12:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 13 AUDIO
    TITLE "2:cjc170_1541"
    INDEX 01 00:13:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 15 AUDIO
    TITLE "3:cjc170_1542"
    INDEX 01 00:18:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "2:cjc170_1543"
    INDEX 01 00:20:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 19 AUDIO
    TITLE "3:cjc170_1544"
    INDEX 01 00:24:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 21 AUDIO
    TITLE "2:cjc170_1545"
    INDEX 01 00:25:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "3:cjc170_1546"
    INDEX 01 00:28:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 25 AUDIO
    TITLE "2:cjc170_1547"
    INDEX 01 00:30:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 27 AUDIO
    TITLE "3:cjc170_1548"
    INDEX 01 00:34:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:11
  TRACK 29 AUDIO
    TITLE "2:cjc170_1549"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
