REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 03 AUDIO
    TITLE "3:cjc170_1551"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "2:cjc170_1552"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "3:cjc170_1553"
    INDEX 01 00:08:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "2:cjc170_1554"
    INDEX 01 00:09:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 11 AUDIO
    TITLE "3:cjc170_1555"
    INDEX 01 00:17:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 13 AUDIO
    TITLE "2:cjc170_1556"
    INDEX 01 00:18:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "3:cjc170_1557"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:38
  TRACK 17 AUDIO
    TITLE "2:cjc170_1558"
    INDEX 01 00:25:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "3:cjc170_1559"
    INDEX 01 00:29:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 21 AUDIO
    TITLE "2:cjc170_1560"
    INDEX 01 00:30:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
  TRACK 23 AUDIO
    TITLE "3:cjc170_1561"
    INDEX 01 00:34:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 25 AUDIO
    TITLE "2:cjc170_1562"
    INDEX 01 00:35:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:04
