REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 03 AUDIO
    TITLE "3:cjc170_1564"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "2:cjc170_1565"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 07 AUDIO
    TITLE "3:cjc170_1566"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 09 AUDIO
    TITLE "2:cjc170_1567"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 11 AUDIO
    TITLE "3:cjc170_1568"
    INDEX 01 00:16:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 13 AUDIO
    TITLE "2:cjc170_1569"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:74
  TRACK 15 AUDIO
    TITLE "3:cjc170_1570"
    INDEX 01 00:20:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 17 AUDIO
    TITLE "2:cjc170_1571"
    INDEX 01 00:21:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 19 AUDIO
    TITLE "3:cjc170_1572"
    INDEX 01 00:25:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "2:cjc170_1573"
    INDEX 01 00:26:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 23 AUDIO
    TITLE "3:cjc170_1574"
    INDEX 01 00:28:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 25 AUDIO
    TITLE "2:cjc170_1575"
    INDEX 01 00:29:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
