REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 03 AUDIO
    TITLE "3:cjc170_1577"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "2:cjc170_1578"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "3:cjc170_1579"
    INDEX 01 00:08:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 09 AUDIO
    TITLE "2:cjc170_1580"
    INDEX 01 00:09:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 11 AUDIO
    TITLE "3:cjc170_1581"
    INDEX 01 00:15:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 13 AUDIO
    TITLE "2:cjc170_1582"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 15 AUDIO
    TITLE "3:cjc170_1583"
    INDEX 01 00:21:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 17 AUDIO
    TITLE "2:cjc170_1584"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 19 AUDIO
    TITLE "3:cjc170_1585"
    INDEX 01 00:28:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 21 AUDIO
    TITLE "2:cjc170_1586"
    INDEX 01 00:29:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 23 AUDIO
    TITLE "3:cjc170_1587"
    INDEX 01 00:35:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 25 AUDIO
    TITLE "2:cjc170_1588"
    INDEX 01 00:36:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:16
  TRACK 27 AUDIO
    TITLE "3:cjc170_1589"
    INDEX 01 00:43:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:49
  TRACK 29 AUDIO
    TITLE "2:cjc170_1590"
    INDEX 01 00:44:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:56
