REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc170_1606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 03 AUDIO
    TITLE "3:cjc170_1607"
    INDEX 01 00:02:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "2:cjc170_1608"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 07 AUDIO
    TITLE "3:cjc170_1609"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 09 AUDIO
    TITLE "2:cjc170_1610"
    INDEX 01 00:09:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 11 AUDIO
    TITLE "3:cjc170_1611"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 13 AUDIO
    TITLE "2:cjc170_1612"
    INDEX 01 00:14:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "3:cjc170_1613"
    INDEX 01 00:19:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 17 AUDIO
    TITLE "2:cjc170_1614"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 19 AUDIO
    TITLE "3:cjc170_1615"
    INDEX 01 00:24:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 21 AUDIO
    TITLE "2:cjc170_1616"
    INDEX 01 00:26:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 23 AUDIO
    TITLE "3:cjc170_1617"
    INDEX 01 00:32:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 25 AUDIO
    TITLE "2:cjc170_1618"
    INDEX 01 00:33:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:57
  TRACK 27 AUDIO
    TITLE "3:cjc170_1619"
    INDEX 01 00:40:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:29
  TRACK 29 AUDIO
    TITLE "2:cjc170_1620"
    INDEX 01 00:41:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:52
