TITLE ""
FILE "001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "001_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "001_02"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "001_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "001_04"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "001_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "001_06"
    INDEX 01 00:05:33
  TRACK 07 AUDIO
    TITLE "001_07"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "001_08"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "001_09"
    INDEX 01 00:06:46
  TRACK 10 AUDIO
    TITLE "001_10"
    INDEX 01 00:08:55
  TRACK 11 AUDIO
    TITLE "001_11"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "001_12"
    INDEX 01 00:09:60
  TRACK 13 AUDIO
    TITLE "001_13"
    INDEX 01 00:09:62
  TRACK 14 AUDIO
    TITLE "001_14"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "001_15"
    INDEX 01 00:11:69
  TRACK 16 AUDIO
    TITLE "001_16"
    INDEX 01 00:12:62
  TRACK 17 AUDIO
    TITLE "001_17"
    INDEX 01 00:13:01
  TRACK 18 AUDIO
    TITLE "001_18"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "001_19"
    INDEX 01 00:15:12
  TRACK 20 AUDIO
    TITLE "001_20"
    INDEX 01 00:16:05
  TRACK 21 AUDIO
    TITLE "001_21"
    INDEX 01 00:16:07
  TRACK 22 AUDIO
    TITLE "001_22"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "001_23"
    INDEX 01 00:18:26
  TRACK 24 AUDIO
    TITLE "001_24"
    INDEX 01 00:19:19
  TRACK 25 AUDIO
    TITLE "001_25"
    INDEX 01 00:19:21
  TRACK 26 AUDIO
    TITLE "001_26"
    INDEX 01 00:21:28
  TRACK 27 AUDIO
    TITLE "001_27"
    INDEX 01 00:21:30
  TRACK 28 AUDIO
    TITLE "001_28"
    INDEX 01 00:22:22
  TRACK 29 AUDIO
    TITLE "001_29"
    INDEX 01 00:22:24
  TRACK 30 AUDIO
    TITLE "001_30"
    INDEX 01 00:25:12
