TITLE ""
FILE "002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "002_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "002_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "002_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "002_04"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "002_05"
    INDEX 01 00:02:62
  TRACK 06 AUDIO
    TITLE "002_06"
    INDEX 01 00:04:53
  TRACK 07 AUDIO
    TITLE "002_07"
    INDEX 01 00:04:55
  TRACK 08 AUDIO
    TITLE "002_08"
    INDEX 01 00:05:68
  TRACK 09 AUDIO
    TITLE "002_09"
    INDEX 01 00:05:70
  TRACK 10 AUDIO
    TITLE "002_10"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "002_11"
    INDEX 01 00:08:25
  TRACK 12 AUDIO
    TITLE "002_12"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "002_13"
    INDEX 01 00:09:37
  TRACK 14 AUDIO
    TITLE "002_14"
    INDEX 01 00:11:41
  TRACK 15 AUDIO
    TITLE "002_15"
    INDEX 01 00:11:43
  TRACK 16 AUDIO
    TITLE "002_16"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "002_17"
    INDEX 01 00:12:59
  TRACK 18 AUDIO
    TITLE "002_18"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "002_19"
    INDEX 01 00:14:67
  TRACK 20 AUDIO
    TITLE "002_20"
    INDEX 01 00:15:73
  TRACK 21 AUDIO
    TITLE "002_21"
    INDEX 01 00:16:00
  TRACK 22 AUDIO
    TITLE "002_22"
    INDEX 01 00:18:32
  TRACK 23 AUDIO
    TITLE "002_23"
    INDEX 01 00:18:34
  TRACK 24 AUDIO
    TITLE "002_24"
    INDEX 01 00:19:49
  TRACK 25 AUDIO
    TITLE "002_25"
    INDEX 01 00:19:51
  TRACK 26 AUDIO
    TITLE "002_26"
    INDEX 01 00:21:61
  TRACK 27 AUDIO
    TITLE "002_27"
    INDEX 01 00:21:63
  TRACK 28 AUDIO
    TITLE "002_28"
    INDEX 01 00:23:00
  TRACK 29 AUDIO
    TITLE "002_29"
    INDEX 01 00:23:02
  TRACK 30 AUDIO
    TITLE "002_30"
    INDEX 01 00:26:43
