TITLE ""
FILE "003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "003_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "003_02"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "003_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "003_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "003_05"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "003_06"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "003_07"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "003_08"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "003_09"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "003_10"
    INDEX 01 00:11:38
  TRACK 11 AUDIO
    TITLE "003_11"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "003_12"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "003_13"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "003_14"
    INDEX 01 00:17:34
  TRACK 15 AUDIO
    TITLE "003_15"
    INDEX 01 00:17:46
  TRACK 16 AUDIO
    TITLE "003_16"
    INDEX 01 00:18:38
  TRACK 17 AUDIO
    TITLE "003_17"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "003_18"
    INDEX 01 00:22:57
  TRACK 19 AUDIO
    TITLE "003_19"
    INDEX 01 00:23:11
  TRACK 20 AUDIO
    TITLE "003_20"
    INDEX 01 00:24:19
  TRACK 21 AUDIO
    TITLE "003_21"
    INDEX 01 00:24:21
  TRACK 22 AUDIO
    TITLE "003_22"
    INDEX 01 00:28:16
  TRACK 23 AUDIO
    TITLE "003_23"
    INDEX 01 00:28:24
  TRACK 24 AUDIO
    TITLE "003_24"
    INDEX 01 00:29:39
  TRACK 25 AUDIO
    TITLE "003_25"
    INDEX 01 00:29:41
  TRACK 26 AUDIO
    TITLE "003_26"
    INDEX 01 00:33:63
  TRACK 27 AUDIO
    TITLE "003_27"
    INDEX 01 00:33:65
  TRACK 28 AUDIO
    TITLE "003_28"
    INDEX 01 00:34:54
  TRACK 29 AUDIO
    TITLE "003_29"
    INDEX 01 00:34:56
  TRACK 30 AUDIO
    TITLE "003_30"
    INDEX 01 00:39:10
