TITLE ""
FILE "004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "004_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "004_02"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "004_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "004_04"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "004_05"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "004_06"
    INDEX 01 00:05:31
  TRACK 07 AUDIO
    TITLE "004_07"
    INDEX 01 00:05:33
  TRACK 08 AUDIO
    TITLE "004_08"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "004_09"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "004_10"
    INDEX 01 00:11:02
  TRACK 11 AUDIO
    TITLE "004_11"
    INDEX 01 00:11:22
  TRACK 12 AUDIO
    TITLE "004_12"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "004_13"
    INDEX 01 00:12:29
  TRACK 14 AUDIO
    TITLE "004_14"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "004_15"
    INDEX 01 00:16:01
  TRACK 16 AUDIO
    TITLE "004_16"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "004_17"
    INDEX 01 00:17:42
  TRACK 18 AUDIO
    TITLE "004_18"
    INDEX 01 00:22:51
  TRACK 19 AUDIO
    TITLE "004_19"
    INDEX 01 00:22:53
  TRACK 20 AUDIO
    TITLE "004_20"
    INDEX 01 00:24:05
  TRACK 21 AUDIO
    TITLE "004_21"
    INDEX 01 00:24:07
  TRACK 22 AUDIO
    TITLE "004_22"
    INDEX 01 00:27:23
  TRACK 23 AUDIO
    TITLE "004_23"
    INDEX 01 00:27:25
  TRACK 24 AUDIO
    TITLE "004_24"
    INDEX 01 00:28:52
  TRACK 25 AUDIO
    TITLE "004_25"
    INDEX 01 00:28:54
  TRACK 26 AUDIO
    TITLE "004_26"
    INDEX 01 00:31:23
  TRACK 27 AUDIO
    TITLE "004_27"
    INDEX 01 00:31:25
  TRACK 28 AUDIO
    TITLE "004_28"
    INDEX 01 00:32:63
  TRACK 29 AUDIO
    TITLE "004_29"
    INDEX 01 00:32:65
  TRACK 30 AUDIO
    TITLE "004_30"
    INDEX 01 00:37:23
