TITLE ""
FILE "005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "005_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "005_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "005_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "005_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "005_05"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "005_06"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "005_07"
    INDEX 01 00:07:08
  TRACK 08 AUDIO
    TITLE "005_08"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "005_09"
    INDEX 01 00:08:00
  TRACK 10 AUDIO
    TITLE "005_10"
    INDEX 01 00:10:69
  TRACK 11 AUDIO
    TITLE "005_11"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "005_12"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "005_13"
    INDEX 01 00:11:69
  TRACK 14 AUDIO
    TITLE "005_14"
    INDEX 01 00:15:10
  TRACK 15 AUDIO
    TITLE "005_15"
    INDEX 01 00:15:12
  TRACK 16 AUDIO
    TITLE "005_16"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "005_17"
    INDEX 01 00:16:01
  TRACK 18 AUDIO
    TITLE "005_18"
    INDEX 01 00:19:39
  TRACK 19 AUDIO
    TITLE "005_19"
    INDEX 01 00:19:41
  TRACK 20 AUDIO
    TITLE "005_20"
    INDEX 01 00:20:42
  TRACK 21 AUDIO
    TITLE "005_21"
    INDEX 01 00:20:44
  TRACK 22 AUDIO
    TITLE "005_22"
    INDEX 01 00:22:69
  TRACK 23 AUDIO
    TITLE "005_23"
    INDEX 01 00:23:00
  TRACK 24 AUDIO
    TITLE "005_24"
    INDEX 01 00:23:70
  TRACK 25 AUDIO
    TITLE "005_25"
    INDEX 01 00:23:72
  TRACK 26 AUDIO
    TITLE "005_26"
    INDEX 01 00:26:39
  TRACK 27 AUDIO
    TITLE "005_27"
    INDEX 01 00:26:45
  TRACK 28 AUDIO
    TITLE "005_28"
    INDEX 01 00:27:42
  TRACK 29 AUDIO
    TITLE "005_29"
    INDEX 01 00:27:44
  TRACK 30 AUDIO
    TITLE "005_30"
    INDEX 01 00:30:00
