TITLE ""
FILE "006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "006_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "006_02"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "006_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "006_04"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "006_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "006_06"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "006_07"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "006_08"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "006_09"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "006_10"
    INDEX 01 00:11:10
  TRACK 11 AUDIO
    TITLE "006_11"
    INDEX 01 00:11:12
  TRACK 12 AUDIO
    TITLE "006_12"
    INDEX 01 00:12:49
  TRACK 13 AUDIO
    TITLE "006_13"
    INDEX 01 00:12:51
  TRACK 14 AUDIO
    TITLE "006_14"
    INDEX 01 00:17:26
  TRACK 15 AUDIO
    TITLE "006_15"
    INDEX 01 00:17:28
  TRACK 16 AUDIO
    TITLE "006_16"
    INDEX 01 00:18:65
  TRACK 17 AUDIO
    TITLE "006_17"
    INDEX 01 00:18:67
  TRACK 18 AUDIO
    TITLE "006_18"
    INDEX 01 00:22:08
  TRACK 19 AUDIO
    TITLE "006_19"
    INDEX 01 00:22:10
  TRACK 20 AUDIO
    TITLE "006_20"
    INDEX 01 00:23:13
  TRACK 21 AUDIO
    TITLE "006_21"
    INDEX 01 00:23:37
  TRACK 22 AUDIO
    TITLE "006_22"
    INDEX 01 00:26:63
  TRACK 23 AUDIO
    TITLE "006_23"
    INDEX 01 00:26:68
  TRACK 24 AUDIO
    TITLE "006_24"
    INDEX 01 00:28:03
  TRACK 25 AUDIO
    TITLE "006_25"
    INDEX 01 00:28:07
  TRACK 26 AUDIO
    TITLE "006_26"
    INDEX 01 00:34:03
  TRACK 27 AUDIO
    TITLE "006_27"
    INDEX 01 00:34:05
  TRACK 28 AUDIO
    TITLE "006_28"
    INDEX 01 00:35:38
  TRACK 29 AUDIO
    TITLE "006_29"
    INDEX 01 00:35:54
  TRACK 30 AUDIO
    TITLE "006_30"
    INDEX 01 00:39:59
