TITLE ""
FILE "007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "007_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "007_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "007_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "007_04"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "007_05"
    INDEX 01 00:02:62
  TRACK 06 AUDIO
    TITLE "007_06"
    INDEX 01 00:07:04
  TRACK 07 AUDIO
    TITLE "007_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "007_08"
    INDEX 01 00:08:12
  TRACK 09 AUDIO
    TITLE "007_09"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "007_10"
    INDEX 01 00:12:64
  TRACK 11 AUDIO
    TITLE "007_11"
    INDEX 01 00:13:11
  TRACK 12 AUDIO
    TITLE "007_12"
    INDEX 01 00:13:70
  TRACK 13 AUDIO
    TITLE "007_13"
    INDEX 01 00:13:72
  TRACK 14 AUDIO
    TITLE "007_14"
    INDEX 01 00:20:25
  TRACK 15 AUDIO
    TITLE "007_15"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "007_16"
    INDEX 01 00:21:26
  TRACK 17 AUDIO
    TITLE "007_17"
    INDEX 01 00:21:28
  TRACK 18 AUDIO
    TITLE "007_18"
    INDEX 01 00:25:47
  TRACK 19 AUDIO
    TITLE "007_19"
    INDEX 01 00:25:57
  TRACK 20 AUDIO
    TITLE "007_20"
    INDEX 01 00:26:49
  TRACK 21 AUDIO
    TITLE "007_21"
    INDEX 01 00:26:51
  TRACK 22 AUDIO
    TITLE "007_22"
    INDEX 01 00:29:65
  TRACK 23 AUDIO
    TITLE "007_23"
    INDEX 01 00:29:67
  TRACK 24 AUDIO
    TITLE "007_24"
    INDEX 01 00:30:64
  TRACK 25 AUDIO
    TITLE "007_25"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "007_26"
    INDEX 01 00:33:43
  TRACK 27 AUDIO
    TITLE "007_27"
    INDEX 01 00:33:53
  TRACK 28 AUDIO
    TITLE "007_28"
    INDEX 01 00:34:46
  TRACK 29 AUDIO
    TITLE "007_29"
    INDEX 01 00:34:48
  TRACK 30 AUDIO
    TITLE "007_30"
    INDEX 01 00:38:13
