TITLE ""
FILE "008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "008_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "008_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "008_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "008_04"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "008_05"
    INDEX 01 00:02:64
  TRACK 06 AUDIO
    TITLE "008_06"
    INDEX 01 00:06:48
  TRACK 07 AUDIO
    TITLE "008_07"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "008_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "008_09"
    INDEX 01 00:08:08
  TRACK 10 AUDIO
    TITLE "008_10"
    INDEX 01 00:11:24
  TRACK 11 AUDIO
    TITLE "008_11"
    INDEX 01 00:11:26
  TRACK 12 AUDIO
    TITLE "008_12"
    INDEX 01 00:12:49
  TRACK 13 AUDIO
    TITLE "008_13"
    INDEX 01 00:12:55
  TRACK 14 AUDIO
    TITLE "008_14"
    INDEX 01 00:16:21
  TRACK 15 AUDIO
    TITLE "008_15"
    INDEX 01 00:16:45
  TRACK 16 AUDIO
    TITLE "008_16"
    INDEX 01 00:17:42
  TRACK 17 AUDIO
    TITLE "008_17"
    INDEX 01 00:17:44
  TRACK 18 AUDIO
    TITLE "008_18"
    INDEX 01 00:21:20
  TRACK 19 AUDIO
    TITLE "008_19"
    INDEX 01 00:21:22
  TRACK 20 AUDIO
    TITLE "008_20"
    INDEX 01 00:22:69
  TRACK 21 AUDIO
    TITLE "008_21"
    INDEX 01 00:22:71
  TRACK 22 AUDIO
    TITLE "008_22"
    INDEX 01 00:26:45
  TRACK 23 AUDIO
    TITLE "008_23"
    INDEX 01 00:26:47
  TRACK 24 AUDIO
    TITLE "008_24"
    INDEX 01 00:27:60
  TRACK 25 AUDIO
    TITLE "008_25"
    INDEX 01 00:27:62
  TRACK 26 AUDIO
    TITLE "008_26"
    INDEX 01 00:31:52
  TRACK 27 AUDIO
    TITLE "008_27"
    INDEX 01 00:31:54
  TRACK 28 AUDIO
    TITLE "008_28"
    INDEX 01 00:33:10
  TRACK 29 AUDIO
    TITLE "008_29"
    INDEX 01 00:33:16
  TRACK 30 AUDIO
    TITLE "008_30"
    INDEX 01 00:37:60
