TITLE ""
FILE "009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "009_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "009_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "009_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "009_04"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "009_05"
    INDEX 01 00:02:60
  TRACK 06 AUDIO
    TITLE "009_06"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "009_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "009_08"
    INDEX 01 00:07:32
  TRACK 09 AUDIO
    TITLE "009_09"
    INDEX 01 00:07:53
  TRACK 10 AUDIO
    TITLE "009_10"
    INDEX 01 00:11:04
  TRACK 11 AUDIO
    TITLE "009_11"
    INDEX 01 00:11:34
  TRACK 12 AUDIO
    TITLE "009_12"
    INDEX 01 00:12:27
  TRACK 13 AUDIO
    TITLE "009_13"
    INDEX 01 00:12:29
  TRACK 14 AUDIO
    TITLE "009_14"
    INDEX 01 00:15:31
  TRACK 15 AUDIO
    TITLE "009_15"
    INDEX 01 00:15:43
  TRACK 16 AUDIO
    TITLE "009_16"
    INDEX 01 00:16:33
  TRACK 17 AUDIO
    TITLE "009_17"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "009_18"
    INDEX 01 00:19:72
  TRACK 19 AUDIO
    TITLE "009_19"
    INDEX 01 00:20:01
  TRACK 20 AUDIO
    TITLE "009_20"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "009_21"
    INDEX 01 00:21:10
  TRACK 22 AUDIO
    TITLE "009_22"
    INDEX 01 00:25:24
  TRACK 23 AUDIO
    TITLE "009_23"
    INDEX 01 00:25:32
  TRACK 24 AUDIO
    TITLE "009_24"
    INDEX 01 00:26:45
  TRACK 25 AUDIO
    TITLE "009_25"
    INDEX 01 00:26:47
  TRACK 26 AUDIO
    TITLE "009_26"
    INDEX 01 00:31:19
  TRACK 27 AUDIO
    TITLE "009_27"
    INDEX 01 00:31:44
  TRACK 28 AUDIO
    TITLE "009_28"
    INDEX 01 00:32:36
  TRACK 29 AUDIO
    TITLE "009_29"
    INDEX 01 00:32:38
  TRACK 30 AUDIO
    TITLE "009_30"
    INDEX 01 00:36:18
