TITLE ""
FILE "010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "010_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "010_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "010_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "010_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "010_05"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "010_06"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "010_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "010_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "010_09"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "010_10"
    INDEX 01 00:11:06
  TRACK 11 AUDIO
    TITLE "010_11"
    INDEX 01 00:11:08
  TRACK 12 AUDIO
    TITLE "010_12"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "010_13"
    INDEX 01 00:12:51
  TRACK 14 AUDIO
    TITLE "010_14"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "010_15"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "010_16"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "010_17"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "010_18"
    INDEX 01 00:20:07
  TRACK 19 AUDIO
    TITLE "010_19"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "010_20"
    INDEX 01 00:21:42
  TRACK 21 AUDIO
    TITLE "010_21"
    INDEX 01 00:21:44
  TRACK 22 AUDIO
    TITLE "010_22"
    INDEX 01 00:25:08
  TRACK 23 AUDIO
    TITLE "010_23"
    INDEX 01 00:25:10
  TRACK 24 AUDIO
    TITLE "010_24"
    INDEX 01 00:26:21
  TRACK 25 AUDIO
    TITLE "010_25"
    INDEX 01 00:26:23
  TRACK 26 AUDIO
    TITLE "010_26"
    INDEX 01 00:28:73
  TRACK 27 AUDIO
    TITLE "010_27"
    INDEX 01 00:29:00
  TRACK 28 AUDIO
    TITLE "010_28"
    INDEX 01 00:30:37
  TRACK 29 AUDIO
    TITLE "010_29"
    INDEX 01 00:30:39
  TRACK 30 AUDIO
    TITLE "010_30"
    INDEX 01 00:33:16
