TITLE ""
FILE "011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "011_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "011_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "011_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "011_04"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "011_05"
    INDEX 01 00:02:72
  TRACK 06 AUDIO
    TITLE "011_06"
    INDEX 01 00:06:72
  TRACK 07 AUDIO
    TITLE "011_07"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "011_08"
    INDEX 01 00:07:67
  TRACK 09 AUDIO
    TITLE "011_09"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "011_10"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "011_11"
    INDEX 01 00:13:31
  TRACK 12 AUDIO
    TITLE "011_12"
    INDEX 01 00:14:30
  TRACK 13 AUDIO
    TITLE "011_13"
    INDEX 01 00:14:32
  TRACK 14 AUDIO
    TITLE "011_14"
    INDEX 01 00:18:14
  TRACK 15 AUDIO
    TITLE "011_15"
    INDEX 01 00:18:16
  TRACK 16 AUDIO
    TITLE "011_16"
    INDEX 01 00:19:06
  TRACK 17 AUDIO
    TITLE "011_17"
    INDEX 01 00:19:27
  TRACK 18 AUDIO
    TITLE "011_18"
    INDEX 01 00:23:41
  TRACK 19 AUDIO
    TITLE "011_19"
    INDEX 01 00:23:58
  TRACK 20 AUDIO
    TITLE "011_20"
    INDEX 01 00:24:68
  TRACK 21 AUDIO
    TITLE "011_21"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "011_22"
    INDEX 01 00:28:63
  TRACK 23 AUDIO
    TITLE "011_23"
    INDEX 01 00:28:73
  TRACK 24 AUDIO
    TITLE "011_24"
    INDEX 01 00:30:17
  TRACK 25 AUDIO
    TITLE "011_25"
    INDEX 01 00:30:19
  TRACK 26 AUDIO
    TITLE "011_26"
    INDEX 01 00:35:42
  TRACK 27 AUDIO
    TITLE "011_27"
    INDEX 01 00:35:44
  TRACK 28 AUDIO
    TITLE "011_28"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "011_29"
    INDEX 01 00:36:37
  TRACK 30 AUDIO
    TITLE "011_30"
    INDEX 01 00:41:03
