TITLE ""
FILE "012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "012_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "012_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "012_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "012_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "012_05"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "012_06"
    INDEX 01 00:06:48
  TRACK 07 AUDIO
    TITLE "012_07"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "012_08"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "012_09"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "012_10"
    INDEX 01 00:11:08
  TRACK 11 AUDIO
    TITLE "012_11"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "012_12"
    INDEX 01 00:12:21
  TRACK 13 AUDIO
    TITLE "012_13"
    INDEX 01 00:12:23
  TRACK 14 AUDIO
    TITLE "012_14"
    INDEX 01 00:16:72
  TRACK 15 AUDIO
    TITLE "012_15"
    INDEX 01 00:16:74
  TRACK 16 AUDIO
    TITLE "012_16"
    INDEX 01 00:18:10
  TRACK 17 AUDIO
    TITLE "012_17"
    INDEX 01 00:18:18
  TRACK 18 AUDIO
    TITLE "012_18"
    INDEX 01 00:22:14
  TRACK 19 AUDIO
    TITLE "012_19"
    INDEX 01 00:22:16
  TRACK 20 AUDIO
    TITLE "012_20"
    INDEX 01 00:23:45
  TRACK 21 AUDIO
    TITLE "012_21"
    INDEX 01 00:23:49
  TRACK 22 AUDIO
    TITLE "012_22"
    INDEX 01 00:29:10
  TRACK 23 AUDIO
    TITLE "012_23"
    INDEX 01 00:29:12
  TRACK 24 AUDIO
    TITLE "012_24"
    INDEX 01 00:30:64
  TRACK 25 AUDIO
    TITLE "012_25"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "012_26"
    INDEX 01 00:35:15
  TRACK 27 AUDIO
    TITLE "012_27"
    INDEX 01 00:35:16
  TRACK 28 AUDIO
    TITLE "012_28"
    INDEX 01 00:36:59
  TRACK 29 AUDIO
    TITLE "012_29"
    INDEX 01 00:36:61
  TRACK 30 AUDIO
    TITLE "012_30"
    INDEX 01 00:41:25
