TITLE ""
FILE "013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "013_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "013_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "013_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "013_04"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "013_05"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "013_06"
    INDEX 01 00:06:25
  TRACK 07 AUDIO
    TITLE "013_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "013_08"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "013_09"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "013_10"
    INDEX 01 00:12:13
  TRACK 11 AUDIO
    TITLE "013_11"
    INDEX 01 00:12:51
  TRACK 12 AUDIO
    TITLE "013_12"
    INDEX 01 00:13:29
  TRACK 13 AUDIO
    TITLE "013_13"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "013_14"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "013_15"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "013_16"
    INDEX 01 00:18:24
  TRACK 17 AUDIO
    TITLE "013_17"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "013_18"
    INDEX 01 00:25:42
  TRACK 19 AUDIO
    TITLE "013_19"
    INDEX 01 00:25:44
  TRACK 20 AUDIO
    TITLE "013_20"
    INDEX 01 00:26:35
  TRACK 21 AUDIO
    TITLE "013_21"
    INDEX 01 00:26:57
  TRACK 22 AUDIO
    TITLE "013_22"
    INDEX 01 00:30:45
  TRACK 23 AUDIO
    TITLE "013_23"
    INDEX 01 00:30:62
  TRACK 24 AUDIO
    TITLE "013_24"
    INDEX 01 00:31:60
  TRACK 25 AUDIO
    TITLE "013_25"
    INDEX 01 00:31:62
  TRACK 26 AUDIO
    TITLE "013_26"
    INDEX 01 00:35:46
  TRACK 27 AUDIO
    TITLE "013_27"
    INDEX 01 00:35:64
  TRACK 28 AUDIO
    TITLE "013_28"
    INDEX 01 00:36:53
  TRACK 29 AUDIO
    TITLE "013_29"
    INDEX 01 00:36:55
  TRACK 30 AUDIO
    TITLE "013_30"
    INDEX 01 00:40:02
