TITLE ""
FILE "014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "014_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "014_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "014_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "014_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "014_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "014_06"
    INDEX 01 00:05:60
  TRACK 07 AUDIO
    TITLE "014_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "014_08"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "014_09"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "014_10"
    INDEX 01 00:09:39
  TRACK 11 AUDIO
    TITLE "014_11"
    INDEX 01 00:09:41
  TRACK 12 AUDIO
    TITLE "014_12"
    INDEX 01 00:10:69
  TRACK 13 AUDIO
    TITLE "014_13"
    INDEX 01 00:10:71
  TRACK 14 AUDIO
    TITLE "014_14"
    INDEX 01 00:13:44
  TRACK 15 AUDIO
    TITLE "014_15"
    INDEX 01 00:13:46
  TRACK 16 AUDIO
    TITLE "014_16"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "014_17"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "014_18"
    INDEX 01 00:17:73
  TRACK 19 AUDIO
    TITLE "014_19"
    INDEX 01 00:17:75
  TRACK 20 AUDIO
    TITLE "014_20"
    INDEX 01 00:19:41
  TRACK 21 AUDIO
    TITLE "014_21"
    INDEX 01 00:19:43
  TRACK 22 AUDIO
    TITLE "014_22"
    INDEX 01 00:21:59
  TRACK 23 AUDIO
    TITLE "014_23"
    INDEX 01 00:21:61
  TRACK 24 AUDIO
    TITLE "014_24"
    INDEX 01 00:23:05
  TRACK 25 AUDIO
    TITLE "014_25"
    INDEX 01 00:23:07
  TRACK 26 AUDIO
    TITLE "014_26"
    INDEX 01 00:25:40
  TRACK 27 AUDIO
    TITLE "014_27"
    INDEX 01 00:25:61
  TRACK 28 AUDIO
    TITLE "014_28"
    INDEX 01 00:26:63
  TRACK 29 AUDIO
    TITLE "014_29"
    INDEX 01 00:26:65
  TRACK 30 AUDIO
    TITLE "014_30"
    INDEX 01 00:29:75
