TITLE ""
FILE "016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "016_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "016_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "016_03"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "016_04"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "016_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "016_06"
    INDEX 01 00:07:24
  TRACK 07 AUDIO
    TITLE "016_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "016_08"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "016_09"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "016_10"
    INDEX 01 00:13:74
  TRACK 11 AUDIO
    TITLE "016_11"
    INDEX 01 00:14:01
  TRACK 12 AUDIO
    TITLE "016_12"
    INDEX 01 00:15:22
  TRACK 13 AUDIO
    TITLE "016_13"
    INDEX 01 00:15:24
  TRACK 14 AUDIO
    TITLE "016_14"
    INDEX 01 00:18:34
  TRACK 15 AUDIO
    TITLE "016_15"
    INDEX 01 00:18:65
  TRACK 16 AUDIO
    TITLE "016_16"
    INDEX 01 00:20:05
  TRACK 17 AUDIO
    TITLE "016_17"
    INDEX 01 00:20:07
  TRACK 18 AUDIO
    TITLE "016_18"
    INDEX 01 00:23:72
  TRACK 19 AUDIO
    TITLE "016_19"
    INDEX 01 00:23:74
  TRACK 20 AUDIO
    TITLE "016_20"
    INDEX 01 00:25:34
  TRACK 21 AUDIO
    TITLE "016_21"
    INDEX 01 00:25:36
  TRACK 22 AUDIO
    TITLE "016_22"
    INDEX 01 00:29:02
  TRACK 23 AUDIO
    TITLE "016_23"
    INDEX 01 00:29:04
  TRACK 24 AUDIO
    TITLE "016_24"
    INDEX 01 00:30:29
  TRACK 25 AUDIO
    TITLE "016_25"
    INDEX 01 00:30:31
  TRACK 26 AUDIO
    TITLE "016_26"
    INDEX 01 00:34:60
