TITLE ""
FILE "018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "018_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "018_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "018_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "018_04"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "018_05"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "018_06"
    INDEX 01 00:05:62
  TRACK 07 AUDIO
    TITLE "018_07"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "018_08"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "018_09"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "018_10"
    INDEX 01 00:08:69
  TRACK 11 AUDIO
    TITLE "018_11"
    INDEX 01 00:08:71
  TRACK 12 AUDIO
    TITLE "018_12"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "018_13"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "018_14"
    INDEX 01 00:12:10
  TRACK 15 AUDIO
    TITLE "018_15"
    INDEX 01 00:12:13
  TRACK 16 AUDIO
    TITLE "018_16"
    INDEX 01 00:13:36
  TRACK 17 AUDIO
    TITLE "018_17"
    INDEX 01 00:13:38
  TRACK 18 AUDIO
    TITLE "018_18"
    INDEX 01 00:15:55
  TRACK 19 AUDIO
    TITLE "018_19"
    INDEX 01 00:15:57
  TRACK 20 AUDIO
    TITLE "018_20"
    INDEX 01 00:17:11
  TRACK 21 AUDIO
    TITLE "018_21"
    INDEX 01 00:17:13
  TRACK 22 AUDIO
    TITLE "018_22"
    INDEX 01 00:19:51
  TRACK 23 AUDIO
    TITLE "018_23"
    INDEX 01 00:19:72
  TRACK 24 AUDIO
    TITLE "018_24"
    INDEX 01 00:20:74
  TRACK 25 AUDIO
    TITLE "018_25"
    INDEX 01 00:21:01
  TRACK 26 AUDIO
    TITLE "018_26"
    INDEX 01 00:23:09
  TRACK 27 AUDIO
    TITLE "018_27"
    INDEX 01 00:23:11
  TRACK 28 AUDIO
    TITLE "018_28"
    INDEX 01 00:24:32
  TRACK 29 AUDIO
    TITLE "018_29"
    INDEX 01 00:24:34
  TRACK 30 AUDIO
    TITLE "018_30"
    INDEX 01 00:27:11
