TITLE ""
FILE "019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "019_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "019_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "019_03"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "019_04"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "019_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "019_06"
    INDEX 01 00:05:58
  TRACK 07 AUDIO
    TITLE "019_07"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "019_08"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "019_09"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "019_10"
    INDEX 01 00:09:62
  TRACK 11 AUDIO
    TITLE "019_11"
    INDEX 01 00:09:68
  TRACK 12 AUDIO
    TITLE "019_12"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "019_13"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "019_14"
    INDEX 01 00:13:62
  TRACK 15 AUDIO
    TITLE "019_15"
    INDEX 01 00:14:01
  TRACK 16 AUDIO
    TITLE "019_16"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "019_17"
    INDEX 01 00:14:65
  TRACK 18 AUDIO
    TITLE "019_18"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "019_19"
    INDEX 01 00:17:54
  TRACK 20 AUDIO
    TITLE "019_20"
    INDEX 01 00:18:53
  TRACK 21 AUDIO
    TITLE "019_21"
    INDEX 01 00:18:55
  TRACK 22 AUDIO
    TITLE "019_22"
    INDEX 01 00:22:04
  TRACK 23 AUDIO
    TITLE "019_23"
    INDEX 01 00:22:06
  TRACK 24 AUDIO
    TITLE "019_24"
    INDEX 01 00:23:11
  TRACK 25 AUDIO
    TITLE "019_25"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "019_26"
    INDEX 01 00:26:10
  TRACK 27 AUDIO
    TITLE "019_27"
    INDEX 01 00:26:12
  TRACK 28 AUDIO
    TITLE "019_28"
    INDEX 01 00:27:07
  TRACK 29 AUDIO
    TITLE "019_29"
    INDEX 01 00:27:09
  TRACK 30 AUDIO
    TITLE "019_30"
    INDEX 01 00:29:65
