TITLE ""
FILE "020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "020_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "020_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "020_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "020_04"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "020_05"
    INDEX 01 00:02:70
  TRACK 06 AUDIO
    TITLE "020_06"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "020_07"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "020_08"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "020_09"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "020_10"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "020_11"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "020_12"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "020_13"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "020_14"
    INDEX 01 00:12:57
  TRACK 15 AUDIO
    TITLE "020_15"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "020_16"
    INDEX 01 00:14:14
  TRACK 17 AUDIO
    TITLE "020_17"
    INDEX 01 00:14:16
  TRACK 18 AUDIO
    TITLE "020_18"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "020_19"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "020_20"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "020_21"
    INDEX 01 00:18:12
  TRACK 22 AUDIO
    TITLE "020_22"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "020_23"
    INDEX 01 00:20:23
  TRACK 24 AUDIO
    TITLE "020_24"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "020_25"
    INDEX 01 00:21:59
  TRACK 26 AUDIO
    TITLE "020_26"
    INDEX 01 00:24:26
  TRACK 27 AUDIO
    TITLE "020_27"
    INDEX 01 00:24:30
  TRACK 28 AUDIO
    TITLE "020_28"
    INDEX 01 00:25:55
  TRACK 29 AUDIO
    TITLE "020_29"
    INDEX 01 00:25:57
  TRACK 30 AUDIO
    TITLE "020_30"
    INDEX 01 00:28:38
