TITLE ""
FILE "021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "021_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "021_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "021_03"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "021_04"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "021_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "021_06"
    INDEX 01 00:06:48
  TRACK 07 AUDIO
    TITLE "021_07"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "021_08"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "021_09"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "021_10"
    INDEX 01 00:11:43
  TRACK 11 AUDIO
    TITLE "021_11"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "021_12"
    INDEX 01 00:12:37
  TRACK 13 AUDIO
    TITLE "021_13"
    INDEX 01 00:12:39
  TRACK 14 AUDIO
    TITLE "021_14"
    INDEX 01 00:15:65
  TRACK 15 AUDIO
    TITLE "021_15"
    INDEX 01 00:15:69
  TRACK 16 AUDIO
    TITLE "021_16"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "021_17"
    INDEX 01 00:16:62
  TRACK 18 AUDIO
    TITLE "021_18"
    INDEX 01 00:20:09
  TRACK 19 AUDIO
    TITLE "021_19"
    INDEX 01 00:20:11
  TRACK 20 AUDIO
    TITLE "021_20"
    INDEX 01 00:21:12
  TRACK 21 AUDIO
    TITLE "021_21"
    INDEX 01 00:21:14
  TRACK 22 AUDIO
    TITLE "021_22"
    INDEX 01 00:23:64
  TRACK 23 AUDIO
    TITLE "021_23"
    INDEX 01 00:23:72
  TRACK 24 AUDIO
    TITLE "021_24"
    INDEX 01 00:25:06
  TRACK 25 AUDIO
    TITLE "021_25"
    INDEX 01 00:25:08
  TRACK 26 AUDIO
    TITLE "021_26"
    INDEX 01 00:28:03
  TRACK 27 AUDIO
    TITLE "021_27"
    INDEX 01 00:28:07
  TRACK 28 AUDIO
    TITLE "021_28"
    INDEX 01 00:28:65
  TRACK 29 AUDIO
    TITLE "021_29"
    INDEX 01 00:28:67
  TRACK 30 AUDIO
    TITLE "021_30"
    INDEX 01 00:32:12
