TITLE ""
FILE "022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "022_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "022_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "022_03"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "022_04"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "022_05"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "022_06"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "022_07"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "022_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "022_09"
    INDEX 01 00:06:29
  TRACK 10 AUDIO
    TITLE "022_10"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "022_11"
    INDEX 01 00:08:47
  TRACK 12 AUDIO
    TITLE "022_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "022_13"
    INDEX 01 00:10:01
  TRACK 14 AUDIO
    TITLE "022_14"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "022_15"
    INDEX 01 00:12:25
  TRACK 16 AUDIO
    TITLE "022_16"
    INDEX 01 00:13:54
  TRACK 17 AUDIO
    TITLE "022_17"
    INDEX 01 00:13:70
  TRACK 18 AUDIO
    TITLE "022_18"
    INDEX 01 00:15:65
  TRACK 19 AUDIO
    TITLE "022_19"
    INDEX 01 00:16:17
  TRACK 20 AUDIO
    TITLE "022_20"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "022_21"
    INDEX 01 00:17:40
  TRACK 22 AUDIO
    TITLE "022_22"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "022_23"
    INDEX 01 00:19:64
  TRACK 24 AUDIO
    TITLE "022_24"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "022_25"
    INDEX 01 00:21:30
  TRACK 26 AUDIO
    TITLE "022_26"
    INDEX 01 00:24:21
  TRACK 27 AUDIO
    TITLE "022_27"
    INDEX 01 00:24:25
  TRACK 28 AUDIO
    TITLE "022_28"
    INDEX 01 00:25:57
  TRACK 29 AUDIO
    TITLE "022_29"
    INDEX 01 00:25:59
  TRACK 30 AUDIO
    TITLE "022_30"
    INDEX 01 00:27:44
