TITLE ""
FILE "023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "023_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "023_02"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "023_03"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "023_04"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "023_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "023_06"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "023_07"
    INDEX 01 00:07:32
  TRACK 08 AUDIO
    TITLE "023_08"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "023_09"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "023_10"
    INDEX 01 00:12:39
  TRACK 11 AUDIO
    TITLE "023_11"
    INDEX 01 00:12:53
  TRACK 12 AUDIO
    TITLE "023_12"
    INDEX 01 00:13:40
  TRACK 13 AUDIO
    TITLE "023_13"
    INDEX 01 00:13:60
  TRACK 14 AUDIO
    TITLE "023_14"
    INDEX 01 00:17:03
  TRACK 15 AUDIO
    TITLE "023_15"
    INDEX 01 00:17:09
  TRACK 16 AUDIO
    TITLE "023_16"
    INDEX 01 00:18:10
  TRACK 17 AUDIO
    TITLE "023_17"
    INDEX 01 00:18:12
  TRACK 18 AUDIO
    TITLE "023_18"
    INDEX 01 00:20:46
  TRACK 19 AUDIO
    TITLE "023_19"
    INDEX 01 00:20:52
  TRACK 20 AUDIO
    TITLE "023_20"
    INDEX 01 00:21:50
  TRACK 21 AUDIO
    TITLE "023_21"
    INDEX 01 00:21:52
  TRACK 22 AUDIO
    TITLE "023_22"
    INDEX 01 00:25:49
  TRACK 23 AUDIO
    TITLE "023_23"
    INDEX 01 00:25:51
  TRACK 24 AUDIO
    TITLE "023_24"
    INDEX 01 00:26:59
  TRACK 25 AUDIO
    TITLE "023_25"
    INDEX 01 00:26:63
  TRACK 26 AUDIO
    TITLE "023_26"
    INDEX 01 00:29:18
  TRACK 27 AUDIO
    TITLE "023_27"
    INDEX 01 00:29:20
  TRACK 28 AUDIO
    TITLE "023_28"
    INDEX 01 00:30:11
  TRACK 29 AUDIO
    TITLE "023_29"
    INDEX 01 00:30:13
  TRACK 30 AUDIO
    TITLE "023_30"
    INDEX 01 00:33:16
