TITLE ""
FILE "025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "025_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "025_02"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "025_03"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "025_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "025_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "025_06"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "025_07"
    INDEX 01 00:07:30
  TRACK 08 AUDIO
    TITLE "025_08"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "025_09"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "025_10"
    INDEX 01 00:12:74
  TRACK 11 AUDIO
    TITLE "025_11"
    INDEX 01 00:13:34
  TRACK 12 AUDIO
    TITLE "025_12"
    INDEX 01 00:14:20
  TRACK 13 AUDIO
    TITLE "025_13"
    INDEX 01 00:14:22
  TRACK 14 AUDIO
    TITLE "025_14"
    INDEX 01 00:18:04
  TRACK 15 AUDIO
    TITLE "025_15"
    INDEX 01 00:18:24
  TRACK 16 AUDIO
    TITLE "025_16"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "025_17"
    INDEX 01 00:19:17
  TRACK 18 AUDIO
    TITLE "025_18"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "025_19"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "025_20"
    INDEX 01 00:24:75
  TRACK 21 AUDIO
    TITLE "025_21"
    INDEX 01 00:25:04
  TRACK 22 AUDIO
    TITLE "025_22"
    INDEX 01 00:29:75
  TRACK 23 AUDIO
    TITLE "025_23"
    INDEX 01 00:30:02
  TRACK 24 AUDIO
    TITLE "025_24"
    INDEX 01 00:30:70
  TRACK 25 AUDIO
    TITLE "025_25"
    INDEX 01 00:31:11
  TRACK 26 AUDIO
    TITLE "025_26"
    INDEX 01 00:34:50
  TRACK 27 AUDIO
    TITLE "025_27"
    INDEX 01 00:34:58
  TRACK 28 AUDIO
    TITLE "025_28"
    INDEX 01 00:35:50
  TRACK 29 AUDIO
    TITLE "025_29"
    INDEX 01 00:35:52
  TRACK 30 AUDIO
    TITLE "025_30"
    INDEX 01 00:39:16
