TITLE ""
FILE "027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "027_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "027_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "027_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "027_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "027_05"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "027_06"
    INDEX 01 00:07:08
  TRACK 07 AUDIO
    TITLE "027_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "027_08"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "027_09"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "027_10"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "027_11"
    INDEX 01 00:12:39
  TRACK 12 AUDIO
    TITLE "027_12"
    INDEX 01 00:13:36
  TRACK 13 AUDIO
    TITLE "027_13"
    INDEX 01 00:13:38
  TRACK 14 AUDIO
    TITLE "027_14"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "027_15"
    INDEX 01 00:17:28
  TRACK 16 AUDIO
    TITLE "027_16"
    INDEX 01 00:18:18
  TRACK 17 AUDIO
    TITLE "027_17"
    INDEX 01 00:18:45
  TRACK 18 AUDIO
    TITLE "027_18"
    INDEX 01 00:21:46
  TRACK 19 AUDIO
    TITLE "027_19"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "027_20"
    INDEX 01 00:22:53
  TRACK 21 AUDIO
    TITLE "027_21"
    INDEX 01 00:22:67
  TRACK 22 AUDIO
    TITLE "027_22"
    INDEX 01 00:26:41
  TRACK 23 AUDIO
    TITLE "027_23"
    INDEX 01 00:26:43
  TRACK 24 AUDIO
    TITLE "027_24"
    INDEX 01 00:27:60
  TRACK 25 AUDIO
    TITLE "027_25"
    INDEX 01 00:27:62
  TRACK 26 AUDIO
    TITLE "027_26"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "027_27"
    INDEX 01 00:30:56
  TRACK 28 AUDIO
    TITLE "027_28"
    INDEX 01 00:31:50
  TRACK 29 AUDIO
    TITLE "027_29"
    INDEX 01 00:31:72
  TRACK 30 AUDIO
    TITLE "027_30"
    INDEX 01 00:35:22
