TITLE ""
FILE "028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "028_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "028_02"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "028_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "028_04"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "028_05"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "028_06"
    INDEX 01 00:05:08
  TRACK 07 AUDIO
    TITLE "028_07"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "028_08"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "028_09"
    INDEX 01 00:06:19
  TRACK 10 AUDIO
    TITLE "028_10"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "028_11"
    INDEX 01 00:07:67
  TRACK 12 AUDIO
    TITLE "028_12"
    INDEX 01 00:09:23
  TRACK 13 AUDIO
    TITLE "028_13"
    INDEX 01 00:09:25
  TRACK 14 AUDIO
    TITLE "028_14"
    INDEX 01 00:11:43
  TRACK 15 AUDIO
    TITLE "028_15"
    INDEX 01 00:11:45
  TRACK 16 AUDIO
    TITLE "028_16"
    INDEX 01 00:12:64
  TRACK 17 AUDIO
    TITLE "028_17"
    INDEX 01 00:12:66
  TRACK 18 AUDIO
    TITLE "028_18"
    INDEX 01 00:14:61
  TRACK 19 AUDIO
    TITLE "028_19"
    INDEX 01 00:14:63
  TRACK 20 AUDIO
    TITLE "028_20"
    INDEX 01 00:16:05
  TRACK 21 AUDIO
    TITLE "028_21"
    INDEX 01 00:16:07
  TRACK 22 AUDIO
    TITLE "028_22"
    INDEX 01 00:18:06
  TRACK 23 AUDIO
    TITLE "028_23"
    INDEX 01 00:18:08
  TRACK 24 AUDIO
    TITLE "028_24"
    INDEX 01 00:19:41
  TRACK 25 AUDIO
    TITLE "028_25"
    INDEX 01 00:19:43
  TRACK 26 AUDIO
    TITLE "028_26"
    INDEX 01 00:21:22
  TRACK 27 AUDIO
    TITLE "028_27"
    INDEX 01 00:21:24
  TRACK 28 AUDIO
    TITLE "028_28"
    INDEX 01 00:22:55
  TRACK 29 AUDIO
    TITLE "028_29"
    INDEX 01 00:22:57
  TRACK 30 AUDIO
    TITLE "028_30"
    INDEX 01 00:24:73
