TITLE ""
FILE "029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "029_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "029_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "029_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "029_04"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "029_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "029_06"
    INDEX 01 00:05:70
  TRACK 07 AUDIO
    TITLE "029_07"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "029_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "029_09"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "029_10"
    INDEX 01 00:09:39
  TRACK 11 AUDIO
    TITLE "029_11"
    INDEX 01 00:09:41
  TRACK 12 AUDIO
    TITLE "029_12"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "029_13"
    INDEX 01 00:10:32
  TRACK 14 AUDIO
    TITLE "029_14"
    INDEX 01 00:12:57
  TRACK 15 AUDIO
    TITLE "029_15"
    INDEX 01 00:12:64
  TRACK 16 AUDIO
    TITLE "029_16"
    INDEX 01 00:13:70
  TRACK 17 AUDIO
    TITLE "029_17"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "029_18"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "029_19"
    INDEX 01 00:16:27
  TRACK 20 AUDIO
    TITLE "029_20"
    INDEX 01 00:17:38
  TRACK 21 AUDIO
    TITLE "029_21"
    INDEX 01 00:17:40
  TRACK 22 AUDIO
    TITLE "029_22"
    INDEX 01 00:22:02
  TRACK 23 AUDIO
    TITLE "029_23"
    INDEX 01 00:22:04
  TRACK 24 AUDIO
    TITLE "029_24"
    INDEX 01 00:23:23
  TRACK 25 AUDIO
    TITLE "029_25"
    INDEX 01 00:23:25
  TRACK 26 AUDIO
    TITLE "029_26"
    INDEX 01 00:27:48
  TRACK 27 AUDIO
    TITLE "029_27"
    INDEX 01 00:27:50
  TRACK 28 AUDIO
    TITLE "029_28"
    INDEX 01 00:28:44
  TRACK 29 AUDIO
    TITLE "029_29"
    INDEX 01 00:28:46
  TRACK 30 AUDIO
    TITLE "029_30"
    INDEX 01 00:31:40
