TITLE ""
FILE "030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "030_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "030_02"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "030_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "030_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "030_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "030_06"
    INDEX 01 00:04:45
  TRACK 07 AUDIO
    TITLE "030_07"
    INDEX 01 00:04:47
  TRACK 08 AUDIO
    TITLE "030_08"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "030_09"
    INDEX 01 00:06:03
  TRACK 10 AUDIO
    TITLE "030_10"
    INDEX 01 00:08:08
  TRACK 11 AUDIO
    TITLE "030_11"
    INDEX 01 00:08:10
  TRACK 12 AUDIO
    TITLE "030_12"
    INDEX 01 00:09:33
  TRACK 13 AUDIO
    TITLE "030_13"
    INDEX 01 00:09:35
  TRACK 14 AUDIO
    TITLE "030_14"
    INDEX 01 00:11:67
  TRACK 15 AUDIO
    TITLE "030_15"
    INDEX 01 00:11:69
  TRACK 16 AUDIO
    TITLE "030_16"
    INDEX 01 00:13:31
  TRACK 17 AUDIO
    TITLE "030_17"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "030_18"
    INDEX 01 00:15:69
  TRACK 19 AUDIO
    TITLE "030_19"
    INDEX 01 00:15:71
  TRACK 20 AUDIO
    TITLE "030_20"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "030_21"
    INDEX 01 00:17:22
  TRACK 22 AUDIO
    TITLE "030_22"
    INDEX 01 00:18:55
  TRACK 23 AUDIO
    TITLE "030_23"
    INDEX 01 00:18:57
  TRACK 24 AUDIO
    TITLE "030_24"
    INDEX 01 00:20:05
  TRACK 25 AUDIO
    TITLE "030_25"
    INDEX 01 00:20:07
  TRACK 26 AUDIO
    TITLE "030_26"
    INDEX 01 00:22:37
  TRACK 27 AUDIO
    TITLE "030_27"
    INDEX 01 00:22:39
  TRACK 28 AUDIO
    TITLE "030_28"
    INDEX 01 00:23:47
  TRACK 29 AUDIO
    TITLE "030_29"
    INDEX 01 00:23:49
  TRACK 30 AUDIO
    TITLE "030_30"
    INDEX 01 00:26:08
