TITLE ""
FILE "031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "031_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "031_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "031_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "031_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "031_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "031_06"
    INDEX 01 00:06:05
  TRACK 07 AUDIO
    TITLE "031_07"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "031_08"
    INDEX 01 00:07:50
  TRACK 09 AUDIO
    TITLE "031_09"
    INDEX 01 00:08:29
  TRACK 10 AUDIO
    TITLE "031_10"
    INDEX 01 00:08:31
  TRACK 11 AUDIO
    TITLE "031_11"
    INDEX 01 00:11:20
  TRACK 12 AUDIO
    TITLE "031_12"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "031_13"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "031_14"
    INDEX 01 00:13:70
  TRACK 15 AUDIO
    TITLE "031_15"
    INDEX 01 00:13:72
  TRACK 16 AUDIO
    TITLE "031_16"
    INDEX 01 00:16:72
  TRACK 17 AUDIO
    TITLE "031_17"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "031_18"
    INDEX 01 00:18:40
  TRACK 19 AUDIO
    TITLE "031_19"
    INDEX 01 00:19:29
  TRACK 20 AUDIO
    TITLE "031_20"
    INDEX 01 00:19:35
  TRACK 21 AUDIO
    TITLE "031_21"
    INDEX 01 00:26:02
  TRACK 22 AUDIO
    TITLE "031_22"
    INDEX 01 00:27:03
  TRACK 23 AUDIO
    TITLE "031_23"
    INDEX 01 00:27:42
  TRACK 24 AUDIO
    TITLE "031_24"
    INDEX 01 00:28:34
  TRACK 25 AUDIO
    TITLE "031_25"
    INDEX 01 00:28:38
  TRACK 26 AUDIO
    TITLE "031_26"
    INDEX 01 00:31:62
  TRACK 27 AUDIO
    TITLE "031_27"
    INDEX 01 00:32:63
