TITLE ""
FILE "032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "032_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "032_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "032_03"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "032_04"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "032_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "032_06"
    INDEX 01 00:06:07
  TRACK 07 AUDIO
    TITLE "032_07"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "032_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "032_09"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "032_10"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "032_11"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "032_12"
    INDEX 01 00:13:23
  TRACK 13 AUDIO
    TITLE "032_13"
    INDEX 01 00:13:58
  TRACK 14 AUDIO
    TITLE "032_14"
    INDEX 01 00:14:46
  TRACK 15 AUDIO
    TITLE "032_15"
    INDEX 01 00:15:14
  TRACK 16 AUDIO
    TITLE "032_16"
    INDEX 01 00:23:62
  TRACK 17 AUDIO
    TITLE "032_17"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "032_18"
    INDEX 01 00:25:26
  TRACK 19 AUDIO
    TITLE "032_19"
    INDEX 01 00:26:16
  TRACK 20 AUDIO
    TITLE "032_20"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "032_21"
    INDEX 01 00:31:17
  TRACK 22 AUDIO
    TITLE "032_22"
    INDEX 01 00:32:30
  TRACK 23 AUDIO
    TITLE "032_23"
    INDEX 01 00:32:59
  TRACK 24 AUDIO
    TITLE "032_24"
    INDEX 01 00:33:61
  TRACK 25 AUDIO
    TITLE "032_25"
    INDEX 01 00:33:63
  TRACK 26 AUDIO
    TITLE "032_26"
    INDEX 01 00:38:27
  TRACK 27 AUDIO
    TITLE "032_27"
    INDEX 01 00:39:38
