TITLE ""
FILE "034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "034_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "034_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "034_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "034_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "034_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "034_06"
    INDEX 01 00:05:60
  TRACK 07 AUDIO
    TITLE "034_07"
    INDEX 01 00:06:58
  TRACK 08 AUDIO
    TITLE "034_08"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "034_09"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "034_10"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "034_11"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "034_12"
    INDEX 01 00:10:40
  TRACK 13 AUDIO
    TITLE "034_13"
    INDEX 01 00:10:73
  TRACK 14 AUDIO
    TITLE "034_14"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "034_15"
    INDEX 01 00:11:65
  TRACK 16 AUDIO
    TITLE "034_16"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "034_17"
    INDEX 01 00:16:74
  TRACK 18 AUDIO
    TITLE "034_18"
    INDEX 01 00:17:22
  TRACK 19 AUDIO
    TITLE "034_19"
    INDEX 01 00:18:16
  TRACK 20 AUDIO
    TITLE "034_20"
    INDEX 01 00:18:18
  TRACK 21 AUDIO
    TITLE "034_21"
    INDEX 01 00:20:70
  TRACK 22 AUDIO
    TITLE "034_22"
    INDEX 01 00:25:22
  TRACK 23 AUDIO
    TITLE "034_23"
    INDEX 01 00:25:59
  TRACK 24 AUDIO
    TITLE "034_24"
    INDEX 01 00:26:59
  TRACK 25 AUDIO
    TITLE "034_25"
    INDEX 01 00:26:61
  TRACK 26 AUDIO
    TITLE "034_26"
    INDEX 01 00:29:24
  TRACK 27 AUDIO
    TITLE "034_27"
    INDEX 01 00:32:24
  TRACK 28 AUDIO
    TITLE "034_28"
    INDEX 01 00:32:57
  TRACK 29 AUDIO
    TITLE "034_29"
    INDEX 01 00:33:72
  TRACK 30 AUDIO
    TITLE "034_30"
    INDEX 01 00:33:74
  TRACK 31 AUDIO
    TITLE "034_31"
    INDEX 01 00:35:30
  TRACK 32 AUDIO
    TITLE "034_32"
    INDEX 01 00:38:07
