TITLE ""
FILE "035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "035_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "035_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "035_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "035_04"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "035_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "035_06"
    INDEX 01 00:05:13
  TRACK 07 AUDIO
    TITLE "035_07"
    INDEX 01 00:05:15
  TRACK 08 AUDIO
    TITLE "035_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "035_09"
    INDEX 01 00:06:58
  TRACK 10 AUDIO
    TITLE "035_10"
    INDEX 01 00:08:41
  TRACK 11 AUDIO
    TITLE "035_11"
    INDEX 01 00:08:57
  TRACK 12 AUDIO
    TITLE "035_12"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "035_13"
    INDEX 01 00:10:03
  TRACK 14 AUDIO
    TITLE "035_14"
    INDEX 01 00:12:17
  TRACK 15 AUDIO
    TITLE "035_15"
    INDEX 01 00:12:19
  TRACK 16 AUDIO
    TITLE "035_16"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "035_17"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "035_18"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "035_19"
    INDEX 01 00:15:26
  TRACK 20 AUDIO
    TITLE "035_20"
    INDEX 01 00:16:54
  TRACK 21 AUDIO
    TITLE "035_21"
    INDEX 01 00:17:01
  TRACK 22 AUDIO
    TITLE "035_22"
    INDEX 01 00:18:63
  TRACK 23 AUDIO
    TITLE "035_23"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "035_24"
    INDEX 01 00:20:11
  TRACK 25 AUDIO
    TITLE "035_25"
    INDEX 01 00:20:13
  TRACK 26 AUDIO
    TITLE "035_26"
    INDEX 01 00:22:43
  TRACK 27 AUDIO
    TITLE "035_27"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "035_28"
    INDEX 01 00:23:68
  TRACK 29 AUDIO
    TITLE "035_29"
    INDEX 01 00:23:70
  TRACK 30 AUDIO
    TITLE "035_30"
    INDEX 01 00:26:49
