TITLE ""
FILE "036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "036_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "036_02"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "036_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "036_04"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "036_05"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "036_06"
    INDEX 01 00:06:64
  TRACK 07 AUDIO
    TITLE "036_07"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "036_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "036_09"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "036_10"
    INDEX 01 00:10:75
  TRACK 11 AUDIO
    TITLE "036_11"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "036_12"
    INDEX 01 00:11:73
  TRACK 13 AUDIO
    TITLE "036_13"
    INDEX 01 00:11:75
  TRACK 14 AUDIO
    TITLE "036_14"
    INDEX 01 00:15:10
  TRACK 15 AUDIO
    TITLE "036_15"
    INDEX 01 00:15:18
  TRACK 16 AUDIO
    TITLE "036_16"
    INDEX 01 00:16:07
  TRACK 17 AUDIO
    TITLE "036_17"
    INDEX 01 00:16:29
  TRACK 18 AUDIO
    TITLE "036_18"
    INDEX 01 00:19:17
  TRACK 19 AUDIO
    TITLE "036_19"
    INDEX 01 00:19:45
  TRACK 20 AUDIO
    TITLE "036_20"
    INDEX 01 00:20:46
  TRACK 21 AUDIO
    TITLE "036_21"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "036_22"
    INDEX 01 00:24:05
  TRACK 23 AUDIO
    TITLE "036_23"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "036_24"
    INDEX 01 00:25:40
  TRACK 25 AUDIO
    TITLE "036_25"
    INDEX 01 00:25:42
  TRACK 26 AUDIO
    TITLE "036_26"
    INDEX 01 00:29:16
  TRACK 27 AUDIO
    TITLE "036_27"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "036_28"
    INDEX 01 00:30:27
  TRACK 29 AUDIO
    TITLE "036_29"
    INDEX 01 00:30:29
  TRACK 30 AUDIO
    TITLE "036_30"
    INDEX 01 00:34:23
