TITLE ""
FILE "037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "037_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "037_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "037_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "037_04"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "037_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "037_06"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "037_07"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "037_08"
    INDEX 01 00:08:55
  TRACK 09 AUDIO
    TITLE "037_09"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "037_10"
    INDEX 01 00:12:02
  TRACK 11 AUDIO
    TITLE "037_11"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "037_12"
    INDEX 01 00:13:38
  TRACK 13 AUDIO
    TITLE "037_13"
    INDEX 01 00:13:40
  TRACK 14 AUDIO
    TITLE "037_14"
    INDEX 01 00:17:32
  TRACK 15 AUDIO
    TITLE "037_15"
    INDEX 01 00:17:34
  TRACK 16 AUDIO
    TITLE "037_16"
    INDEX 01 00:19:00
  TRACK 17 AUDIO
    TITLE "037_17"
    INDEX 01 00:19:02
  TRACK 18 AUDIO
    TITLE "037_18"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "037_19"
    INDEX 01 00:26:45
  TRACK 20 AUDIO
    TITLE "037_20"
    INDEX 01 00:27:64
  TRACK 21 AUDIO
    TITLE "037_21"
    INDEX 01 00:27:66
  TRACK 22 AUDIO
    TITLE "037_22"
    INDEX 01 00:39:18
