TITLE ""
FILE "038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "038_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "038_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "038_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "038_04"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "038_05"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "038_06"
    INDEX 01 00:08:02
  TRACK 07 AUDIO
    TITLE "038_07"
    INDEX 01 00:08:25
  TRACK 08 AUDIO
    TITLE "038_08"
    INDEX 01 00:09:15
  TRACK 09 AUDIO
    TITLE "038_09"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "038_10"
    INDEX 01 00:14:44
  TRACK 11 AUDIO
    TITLE "038_11"
    INDEX 01 00:14:63
  TRACK 12 AUDIO
    TITLE "038_12"
    INDEX 01 00:15:51
  TRACK 13 AUDIO
    TITLE "038_13"
    INDEX 01 00:15:53
  TRACK 14 AUDIO
    TITLE "038_14"
    INDEX 01 00:22:57
  TRACK 15 AUDIO
    TITLE "038_15"
    INDEX 01 00:23:15
  TRACK 16 AUDIO
    TITLE "038_16"
    INDEX 01 00:24:13
  TRACK 17 AUDIO
    TITLE "038_17"
    INDEX 01 00:24:15
  TRACK 18 AUDIO
    TITLE "038_18"
    INDEX 01 00:29:49
  TRACK 19 AUDIO
    TITLE "038_19"
    INDEX 01 00:29:65
  TRACK 20 AUDIO
    TITLE "038_20"
    INDEX 01 00:30:62
  TRACK 21 AUDIO
    TITLE "038_21"
    INDEX 01 00:30:64
  TRACK 22 AUDIO
    TITLE "038_22"
    INDEX 01 00:35:01
