TITLE ""
FILE "039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "039_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "039_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "039_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "039_04"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "039_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "039_06"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "039_07"
    INDEX 01 00:11:63
  TRACK 08 AUDIO
    TITLE "039_08"
    INDEX 01 00:11:65
  TRACK 09 AUDIO
    TITLE "039_09"
    INDEX 01 00:13:46
  TRACK 10 AUDIO
    TITLE "039_10"
    INDEX 01 00:13:48
  TRACK 11 AUDIO
    TITLE "039_11"
    INDEX 01 00:17:13
  TRACK 12 AUDIO
    TITLE "039_12"
    INDEX 01 00:22:71
  TRACK 13 AUDIO
    TITLE "039_13"
    INDEX 01 00:22:73
  TRACK 14 AUDIO
    TITLE "039_14"
    INDEX 01 00:24:30
  TRACK 15 AUDIO
    TITLE "039_15"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "039_16"
    INDEX 01 00:29:20
  TRACK 17 AUDIO
    TITLE "039_17"
    INDEX 01 00:30:66
  TRACK 18 AUDIO
    TITLE "039_18"
    INDEX 01 00:30:68
  TRACK 19 AUDIO
    TITLE "039_19"
    INDEX 01 00:32:36
  TRACK 20 AUDIO
    TITLE "039_20"
    INDEX 01 00:32:38
  TRACK 21 AUDIO
    TITLE "039_21"
    INDEX 01 00:34:07
  TRACK 22 AUDIO
    TITLE "039_22"
    INDEX 01 00:38:05
