TITLE ""
FILE "040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "040_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "040_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "040_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "040_04"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "040_05"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "040_06"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "040_07"
    INDEX 01 00:07:75
  TRACK 08 AUDIO
    TITLE "040_08"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "040_09"
    INDEX 01 00:09:41
  TRACK 10 AUDIO
    TITLE "040_10"
    INDEX 01 00:09:48
  TRACK 11 AUDIO
    TITLE "040_11"
    INDEX 01 00:12:06
  TRACK 12 AUDIO
    TITLE "040_12"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "040_13"
    INDEX 01 00:15:33
  TRACK 14 AUDIO
    TITLE "040_14"
    INDEX 01 00:16:37
  TRACK 15 AUDIO
    TITLE "040_15"
    INDEX 01 00:16:60
  TRACK 16 AUDIO
    TITLE "040_16"
    INDEX 01 00:19:10
  TRACK 17 AUDIO
    TITLE "040_17"
    INDEX 01 00:23:25
  TRACK 18 AUDIO
    TITLE "040_18"
    INDEX 01 00:23:33
  TRACK 19 AUDIO
    TITLE "040_19"
    INDEX 01 00:24:36
  TRACK 20 AUDIO
    TITLE "040_20"
    INDEX 01 00:24:60
  TRACK 21 AUDIO
    TITLE "040_21"
    INDEX 01 00:28:48
  TRACK 22 AUDIO
    TITLE "040_22"
    INDEX 01 00:34:01
  TRACK 23 AUDIO
    TITLE "040_23"
    INDEX 01 00:34:03
  TRACK 24 AUDIO
    TITLE "040_24"
    INDEX 01 00:34:72
  TRACK 25 AUDIO
    TITLE "040_25"
    INDEX 01 00:35:16
  TRACK 26 AUDIO
    TITLE "040_26"
    INDEX 01 00:38:40
  TRACK 27 AUDIO
    TITLE "040_27"
    INDEX 01 00:43:41
