TITLE ""
FILE "041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "041_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "041_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "041_03"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "041_04"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "041_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "041_06"
    INDEX 01 00:07:48
  TRACK 07 AUDIO
    TITLE "041_07"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "041_08"
    INDEX 01 00:09:15
  TRACK 09 AUDIO
    TITLE "041_09"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "041_10"
    INDEX 01 00:12:72
  TRACK 11 AUDIO
    TITLE "041_11"
    INDEX 01 00:12:74
  TRACK 12 AUDIO
    TITLE "041_12"
    INDEX 01 00:14:40
  TRACK 13 AUDIO
    TITLE "041_13"
    INDEX 01 00:14:42
  TRACK 14 AUDIO
    TITLE "041_14"
    INDEX 01 00:20:48
  TRACK 15 AUDIO
    TITLE "041_15"
    INDEX 01 00:20:50
  TRACK 16 AUDIO
    TITLE "041_16"
    INDEX 01 00:22:31
  TRACK 17 AUDIO
    TITLE "041_17"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "041_18"
    INDEX 01 00:27:27
  TRACK 19 AUDIO
    TITLE "041_19"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "041_20"
    INDEX 01 00:28:73
  TRACK 21 AUDIO
    TITLE "041_21"
    INDEX 01 00:28:75
  TRACK 22 AUDIO
    TITLE "041_22"
    INDEX 01 00:33:25
  TRACK 23 AUDIO
    TITLE "041_23"
    INDEX 01 00:33:27
  TRACK 24 AUDIO
    TITLE "041_24"
    INDEX 01 00:34:64
  TRACK 25 AUDIO
    TITLE "041_25"
    INDEX 01 00:34:66
  TRACK 26 AUDIO
    TITLE "041_26"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "041_27"
    INDEX 01 00:39:04
  TRACK 28 AUDIO
    TITLE "041_28"
    INDEX 01 00:40:35
  TRACK 29 AUDIO
    TITLE "041_29"
    INDEX 01 00:40:37
  TRACK 30 AUDIO
    TITLE "041_30"
    INDEX 01 00:44:64
