TITLE ""
FILE "042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "042_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "042_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "042_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "042_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "042_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "042_06"
    INDEX 01 00:07:73
  TRACK 07 AUDIO
    TITLE "042_07"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "042_08"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "042_09"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "042_10"
    INDEX 01 00:12:72
  TRACK 11 AUDIO
    TITLE "042_11"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "042_12"
    INDEX 01 00:14:26
  TRACK 13 AUDIO
    TITLE "042_13"
    INDEX 01 00:14:28
  TRACK 14 AUDIO
    TITLE "042_14"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "042_15"
    INDEX 01 00:19:33
  TRACK 16 AUDIO
    TITLE "042_16"
    INDEX 01 00:20:25
  TRACK 17 AUDIO
    TITLE "042_17"
    INDEX 01 00:20:27
  TRACK 18 AUDIO
    TITLE "042_18"
    INDEX 01 00:24:66
  TRACK 19 AUDIO
    TITLE "042_19"
    INDEX 01 00:24:73
  TRACK 20 AUDIO
    TITLE "042_20"
    INDEX 01 00:25:71
  TRACK 21 AUDIO
    TITLE "042_21"
    INDEX 01 00:25:73
  TRACK 22 AUDIO
    TITLE "042_22"
    INDEX 01 00:30:70
  TRACK 23 AUDIO
    TITLE "042_23"
    INDEX 01 00:31:15
  TRACK 24 AUDIO
    TITLE "042_24"
    INDEX 01 00:32:20
  TRACK 25 AUDIO
    TITLE "042_25"
    INDEX 01 00:32:22
  TRACK 26 AUDIO
    TITLE "042_26"
    INDEX 01 00:35:46
  TRACK 27 AUDIO
    TITLE "042_27"
    INDEX 01 00:35:56
  TRACK 28 AUDIO
    TITLE "042_28"
    INDEX 01 00:36:41
  TRACK 29 AUDIO
    TITLE "042_29"
    INDEX 01 00:36:43
  TRACK 30 AUDIO
    TITLE "042_30"
    INDEX 01 00:40:61
