TITLE ""
FILE "043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "043_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "043_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "043_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "043_04"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "043_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "043_06"
    INDEX 01 00:06:01
  TRACK 07 AUDIO
    TITLE "043_07"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "043_08"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "043_09"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "043_10"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "043_11"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "043_12"
    INDEX 01 00:11:00
  TRACK 13 AUDIO
    TITLE "043_13"
    INDEX 01 00:11:02
  TRACK 14 AUDIO
    TITLE "043_14"
    INDEX 01 00:13:13
  TRACK 15 AUDIO
    TITLE "043_15"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "043_16"
    INDEX 01 00:14:42
  TRACK 17 AUDIO
    TITLE "043_17"
    INDEX 01 00:14:44
  TRACK 18 AUDIO
    TITLE "043_18"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "043_19"
    INDEX 01 00:17:54
  TRACK 20 AUDIO
    TITLE "043_20"
    INDEX 01 00:19:08
  TRACK 21 AUDIO
    TITLE "043_21"
    INDEX 01 00:19:10
  TRACK 22 AUDIO
    TITLE "043_22"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "043_23"
    INDEX 01 00:21:48
  TRACK 24 AUDIO
    TITLE "043_24"
    INDEX 01 00:22:69
  TRACK 25 AUDIO
    TITLE "043_25"
    INDEX 01 00:22:71
  TRACK 26 AUDIO
    TITLE "043_26"
    INDEX 01 00:26:16
  TRACK 27 AUDIO
    TITLE "043_27"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "043_28"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "043_29"
    INDEX 01 00:27:40
  TRACK 30 AUDIO
    TITLE "043_30"
    INDEX 01 00:30:39
