TITLE ""
FILE "044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "044_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "044_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "044_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "044_04"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "044_05"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "044_06"
    INDEX 01 00:07:22
  TRACK 07 AUDIO
    TITLE "044_07"
    INDEX 01 00:07:46
  TRACK 08 AUDIO
    TITLE "044_08"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "044_09"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "044_10"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "044_11"
    INDEX 01 00:12:19
  TRACK 12 AUDIO
    TITLE "044_12"
    INDEX 01 00:13:13
  TRACK 13 AUDIO
    TITLE "044_13"
    INDEX 01 00:13:15
  TRACK 14 AUDIO
    TITLE "044_14"
    INDEX 01 00:16:21
  TRACK 15 AUDIO
    TITLE "044_15"
    INDEX 01 00:16:62
  TRACK 16 AUDIO
    TITLE "044_16"
    INDEX 01 00:17:54
  TRACK 17 AUDIO
    TITLE "044_17"
    INDEX 01 00:18:02
  TRACK 18 AUDIO
    TITLE "044_18"
    INDEX 01 00:22:24
  TRACK 19 AUDIO
    TITLE "044_19"
    INDEX 01 00:22:37
  TRACK 20 AUDIO
    TITLE "044_20"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "044_21"
    INDEX 01 00:23:52
  TRACK 22 AUDIO
    TITLE "044_22"
    INDEX 01 00:27:15
  TRACK 23 AUDIO
    TITLE "044_23"
    INDEX 01 00:27:17
  TRACK 24 AUDIO
    TITLE "044_24"
    INDEX 01 00:28:26
  TRACK 25 AUDIO
    TITLE "044_25"
    INDEX 01 00:28:28
  TRACK 26 AUDIO
    TITLE "044_26"
    INDEX 01 00:32:04
