TITLE ""
FILE "045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "045_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "045_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "045_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "045_04"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "045_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "045_06"
    INDEX 01 00:07:32
  TRACK 07 AUDIO
    TITLE "045_07"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "045_08"
    INDEX 01 00:08:55
  TRACK 09 AUDIO
    TITLE "045_09"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "045_10"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "045_11"
    INDEX 01 00:13:68
  TRACK 12 AUDIO
    TITLE "045_12"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "045_13"
    INDEX 01 00:15:29
  TRACK 14 AUDIO
    TITLE "045_14"
    INDEX 01 00:19:37
  TRACK 15 AUDIO
    TITLE "045_15"
    INDEX 01 00:19:39
  TRACK 16 AUDIO
    TITLE "045_16"
    INDEX 01 00:20:66
  TRACK 17 AUDIO
    TITLE "045_17"
    INDEX 01 00:20:68
  TRACK 18 AUDIO
    TITLE "045_18"
    INDEX 01 00:25:26
  TRACK 19 AUDIO
    TITLE "045_19"
    INDEX 01 00:25:28
  TRACK 20 AUDIO
    TITLE "045_20"
    INDEX 01 00:26:55
  TRACK 21 AUDIO
    TITLE "045_21"
    INDEX 01 00:26:57
  TRACK 22 AUDIO
    TITLE "045_22"
    INDEX 01 00:34:17
