TITLE ""
FILE "047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "047_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "047_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "047_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "047_04"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "047_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "047_06"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "047_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "047_08"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "047_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "047_10"
    INDEX 01 00:10:54
  TRACK 11 AUDIO
    TITLE "047_11"
    INDEX 01 00:10:56
  TRACK 12 AUDIO
    TITLE "047_12"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "047_13"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "047_14"
    INDEX 01 00:14:65
  TRACK 15 AUDIO
    TITLE "047_15"
    INDEX 01 00:14:67
  TRACK 16 AUDIO
    TITLE "047_16"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "047_17"
    INDEX 01 00:16:31
  TRACK 18 AUDIO
    TITLE "047_18"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "047_19"
    INDEX 01 00:20:17
  TRACK 20 AUDIO
    TITLE "047_20"
    INDEX 01 00:21:40
  TRACK 21 AUDIO
    TITLE "047_21"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "047_22"
    INDEX 01 00:24:17
  TRACK 23 AUDIO
    TITLE "047_23"
    INDEX 01 00:24:19
  TRACK 24 AUDIO
    TITLE "047_24"
    INDEX 01 00:25:38
  TRACK 25 AUDIO
    TITLE "047_25"
    INDEX 01 00:25:40
  TRACK 26 AUDIO
    TITLE "047_26"
    INDEX 01 00:28:01
