TITLE ""
FILE "048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "048_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "048_02"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "048_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "048_04"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "048_05"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "048_06"
    INDEX 01 00:05:64
  TRACK 07 AUDIO
    TITLE "048_07"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "048_08"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "048_09"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "048_10"
    INDEX 01 00:10:44
  TRACK 11 AUDIO
    TITLE "048_11"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "048_12"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "048_13"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "048_14"
    INDEX 01 00:16:23
  TRACK 15 AUDIO
    TITLE "048_15"
    INDEX 01 00:16:25
  TRACK 16 AUDIO
    TITLE "048_16"
    INDEX 01 00:17:19
  TRACK 17 AUDIO
    TITLE "048_17"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "048_18"
    INDEX 01 00:20:17
  TRACK 19 AUDIO
    TITLE "048_19"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "048_20"
    INDEX 01 00:21:30
  TRACK 21 AUDIO
    TITLE "048_21"
    INDEX 01 00:21:32
  TRACK 22 AUDIO
    TITLE "048_22"
    INDEX 01 00:25:42
  TRACK 23 AUDIO
    TITLE "048_23"
    INDEX 01 00:25:51
  TRACK 24 AUDIO
    TITLE "048_24"
    INDEX 01 00:26:45
  TRACK 25 AUDIO
    TITLE "048_25"
    INDEX 01 00:26:47
  TRACK 26 AUDIO
    TITLE "048_26"
    INDEX 01 00:30:43
  TRACK 27 AUDIO
    TITLE "048_27"
    INDEX 01 00:30:45
  TRACK 28 AUDIO
    TITLE "048_28"
    INDEX 01 00:31:42
  TRACK 29 AUDIO
    TITLE "048_29"
    INDEX 01 00:31:44
  TRACK 30 AUDIO
    TITLE "048_30"
    INDEX 01 00:33:70
