TITLE ""
FILE "049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "049_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "049_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "049_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "049_04"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "049_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "049_06"
    INDEX 01 00:05:29
  TRACK 07 AUDIO
    TITLE "049_07"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "049_08"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "049_09"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "049_10"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "049_11"
    INDEX 01 00:11:08
  TRACK 12 AUDIO
    TITLE "049_12"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "049_13"
    INDEX 01 00:13:17
  TRACK 14 AUDIO
    TITLE "049_14"
    INDEX 01 00:14:57
  TRACK 15 AUDIO
    TITLE "049_15"
    INDEX 01 00:14:59
  TRACK 16 AUDIO
    TITLE "049_16"
    INDEX 01 00:16:58
  TRACK 17 AUDIO
    TITLE "049_17"
    INDEX 01 00:19:61
  TRACK 18 AUDIO
    TITLE "049_18"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "049_19"
    INDEX 01 00:21:34
  TRACK 20 AUDIO
    TITLE "049_20"
    INDEX 01 00:21:36
  TRACK 21 AUDIO
    TITLE "049_21"
    INDEX 01 00:25:55
  TRACK 22 AUDIO
    TITLE "049_22"
    INDEX 01 00:26:02
  TRACK 23 AUDIO
    TITLE "049_23"
    INDEX 01 00:27:37
  TRACK 24 AUDIO
    TITLE "049_24"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "049_25"
    INDEX 01 00:32:16
  TRACK 26 AUDIO
    TITLE "049_26"
    INDEX 01 00:37:31
  TRACK 27 AUDIO
    TITLE "049_27"
    INDEX 01 00:40:20
