TITLE ""
FILE "050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "050_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "050_02"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "050_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "050_04"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "050_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "050_06"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "050_07"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "050_08"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "050_09"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "050_10"
    INDEX 01 00:11:22
  TRACK 11 AUDIO
    TITLE "050_11"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "050_12"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "050_13"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "050_14"
    INDEX 01 00:16:23
  TRACK 15 AUDIO
    TITLE "050_15"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "050_16"
    INDEX 01 00:17:28
  TRACK 17 AUDIO
    TITLE "050_17"
    INDEX 01 00:17:44
  TRACK 18 AUDIO
    TITLE "050_18"
    INDEX 01 00:22:16
  TRACK 19 AUDIO
    TITLE "050_19"
    INDEX 01 00:22:28
  TRACK 20 AUDIO
    TITLE "050_20"
    INDEX 01 00:23:31
  TRACK 21 AUDIO
    TITLE "050_21"
    INDEX 01 00:23:35
  TRACK 22 AUDIO
    TITLE "050_22"
    INDEX 01 00:27:13
  TRACK 23 AUDIO
    TITLE "050_23"
    INDEX 01 00:27:19
  TRACK 24 AUDIO
    TITLE "050_24"
    INDEX 01 00:28:18
  TRACK 25 AUDIO
    TITLE "050_25"
    INDEX 01 00:28:20
  TRACK 26 AUDIO
    TITLE "050_26"
    INDEX 01 00:33:16
  TRACK 27 AUDIO
    TITLE "050_27"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "050_28"
    INDEX 01 00:34:13
  TRACK 29 AUDIO
    TITLE "050_29"
    INDEX 01 00:34:15
  TRACK 30 AUDIO
    TITLE "050_30"
    INDEX 01 00:39:20
