TITLE ""
FILE "051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "051_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "051_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "051_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "051_04"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "051_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "051_06"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "051_07"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "051_08"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "051_09"
    INDEX 01 00:08:29
  TRACK 10 AUDIO
    TITLE "051_10"
    INDEX 01 00:12:02
  TRACK 11 AUDIO
    TITLE "051_11"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "051_12"
    INDEX 01 00:13:40
  TRACK 13 AUDIO
    TITLE "051_13"
    INDEX 01 00:13:50
  TRACK 14 AUDIO
    TITLE "051_14"
    INDEX 01 00:18:28
  TRACK 15 AUDIO
    TITLE "051_15"
    INDEX 01 00:18:30
  TRACK 16 AUDIO
    TITLE "051_16"
    INDEX 01 00:19:55
  TRACK 17 AUDIO
    TITLE "051_17"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "051_18"
    INDEX 01 00:24:09
  TRACK 19 AUDIO
    TITLE "051_19"
    INDEX 01 00:24:13
  TRACK 20 AUDIO
    TITLE "051_20"
    INDEX 01 00:25:38
  TRACK 21 AUDIO
    TITLE "051_21"
    INDEX 01 00:25:40
  TRACK 22 AUDIO
    TITLE "051_22"
    INDEX 01 00:29:28
  TRACK 23 AUDIO
    TITLE "051_23"
    INDEX 01 00:29:30
  TRACK 24 AUDIO
    TITLE "051_24"
    INDEX 01 00:30:35
  TRACK 25 AUDIO
    TITLE "051_25"
    INDEX 01 00:30:39
  TRACK 26 AUDIO
    TITLE "051_26"
    INDEX 01 00:34:37
  TRACK 27 AUDIO
    TITLE "051_27"
    INDEX 01 00:34:39
  TRACK 28 AUDIO
    TITLE "051_28"
    INDEX 01 00:35:65
  TRACK 29 AUDIO
    TITLE "051_29"
    INDEX 01 00:35:67
  TRACK 30 AUDIO
    TITLE "051_30"
    INDEX 01 00:40:22
