TITLE ""
FILE "052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "052_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "052_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "052_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "052_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "052_05"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "052_06"
    INDEX 01 00:06:74
  TRACK 07 AUDIO
    TITLE "052_07"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "052_08"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "052_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "052_10"
    INDEX 01 00:11:75
  TRACK 11 AUDIO
    TITLE "052_11"
    INDEX 01 00:12:06
  TRACK 12 AUDIO
    TITLE "052_12"
    INDEX 01 00:13:05
  TRACK 13 AUDIO
    TITLE "052_13"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "052_14"
    INDEX 01 00:17:64
  TRACK 15 AUDIO
    TITLE "052_15"
    INDEX 01 00:17:71
  TRACK 16 AUDIO
    TITLE "052_16"
    INDEX 01 00:18:67
  TRACK 17 AUDIO
    TITLE "052_17"
    INDEX 01 00:18:69
  TRACK 18 AUDIO
    TITLE "052_18"
    INDEX 01 00:21:65
  TRACK 19 AUDIO
    TITLE "052_19"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "052_20"
    INDEX 01 00:22:71
  TRACK 21 AUDIO
    TITLE "052_21"
    INDEX 01 00:22:73
  TRACK 22 AUDIO
    TITLE "052_22"
    INDEX 01 00:26:14
  TRACK 23 AUDIO
    TITLE "052_23"
    INDEX 01 00:26:49
  TRACK 24 AUDIO
    TITLE "052_24"
    INDEX 01 00:27:48
  TRACK 25 AUDIO
    TITLE "052_25"
    INDEX 01 00:27:64
  TRACK 26 AUDIO
    TITLE "052_26"
    INDEX 01 00:30:41
  TRACK 27 AUDIO
    TITLE "052_27"
    INDEX 01 00:31:07
  TRACK 28 AUDIO
    TITLE "052_28"
    INDEX 01 00:32:06
  TRACK 29 AUDIO
    TITLE "052_29"
    INDEX 01 00:32:08
  TRACK 30 AUDIO
    TITLE "052_30"
    INDEX 01 00:35:26
