TITLE ""
FILE "053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "053_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "053_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "053_03"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "053_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "053_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "053_06"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "053_07"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "053_08"
    INDEX 01 00:07:63
  TRACK 09 AUDIO
    TITLE "053_09"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "053_10"
    INDEX 01 00:11:32
  TRACK 11 AUDIO
    TITLE "053_11"
    INDEX 01 00:11:34
  TRACK 12 AUDIO
    TITLE "053_12"
    INDEX 01 00:12:57
  TRACK 13 AUDIO
    TITLE "053_13"
    INDEX 01 00:12:59
  TRACK 14 AUDIO
    TITLE "053_14"
    INDEX 01 00:16:72
  TRACK 15 AUDIO
    TITLE "053_15"
    INDEX 01 00:16:74
  TRACK 16 AUDIO
    TITLE "053_16"
    INDEX 01 00:18:49
  TRACK 17 AUDIO
    TITLE "053_17"
    INDEX 01 00:18:51
  TRACK 18 AUDIO
    TITLE "053_18"
    INDEX 01 00:23:05
  TRACK 19 AUDIO
    TITLE "053_19"
    INDEX 01 00:23:07
  TRACK 20 AUDIO
    TITLE "053_20"
    INDEX 01 00:24:46
  TRACK 21 AUDIO
    TITLE "053_21"
    INDEX 01 00:24:54
  TRACK 22 AUDIO
    TITLE "053_22"
    INDEX 01 00:29:22
  TRACK 23 AUDIO
    TITLE "053_23"
    INDEX 01 00:29:24
  TRACK 24 AUDIO
    TITLE "053_24"
    INDEX 01 00:30:66
  TRACK 25 AUDIO
    TITLE "053_25"
    INDEX 01 00:30:68
  TRACK 26 AUDIO
    TITLE "053_26"
    INDEX 01 00:34:68
  TRACK 27 AUDIO
    TITLE "053_27"
    INDEX 01 00:35:20
  TRACK 28 AUDIO
    TITLE "053_28"
    INDEX 01 00:36:26
  TRACK 29 AUDIO
    TITLE "053_29"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "053_30"
    INDEX 01 00:39:08
