TITLE ""
FILE "055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "055_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "055_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "055_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "055_04"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "055_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "055_06"
    INDEX 01 00:07:48
  TRACK 07 AUDIO
    TITLE "055_07"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "055_08"
    INDEX 01 00:09:07
  TRACK 09 AUDIO
    TITLE "055_09"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "055_10"
    INDEX 01 00:13:40
  TRACK 11 AUDIO
    TITLE "055_11"
    INDEX 01 00:13:60
  TRACK 12 AUDIO
    TITLE "055_12"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "055_13"
    INDEX 01 00:15:00
  TRACK 14 AUDIO
    TITLE "055_14"
    INDEX 01 00:23:00
  TRACK 15 AUDIO
    TITLE "055_15"
    INDEX 01 00:23:15
  TRACK 16 AUDIO
    TITLE "055_16"
    INDEX 01 00:24:44
  TRACK 17 AUDIO
    TITLE "055_17"
    INDEX 01 00:24:46
  TRACK 18 AUDIO
    TITLE "055_18"
    INDEX 01 00:28:56
  TRACK 19 AUDIO
    TITLE "055_19"
    INDEX 01 00:29:08
  TRACK 20 AUDIO
    TITLE "055_20"
    INDEX 01 00:30:23
  TRACK 21 AUDIO
    TITLE "055_21"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "055_22"
    INDEX 01 00:34:46
  TRACK 23 AUDIO
    TITLE "055_23"
    INDEX 01 00:34:48
  TRACK 24 AUDIO
    TITLE "055_24"
    INDEX 01 00:36:08
  TRACK 25 AUDIO
    TITLE "055_25"
    INDEX 01 00:36:10
  TRACK 26 AUDIO
    TITLE "055_26"
    INDEX 01 00:41:17
