TITLE ""
FILE "056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "056_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "056_02"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "056_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "056_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "056_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "056_06"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "056_07"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "056_08"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "056_09"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "056_10"
    INDEX 01 00:11:65
  TRACK 11 AUDIO
    TITLE "056_11"
    INDEX 01 00:12:23
  TRACK 12 AUDIO
    TITLE "056_12"
    INDEX 01 00:13:13
  TRACK 13 AUDIO
    TITLE "056_13"
    INDEX 01 00:13:15
  TRACK 14 AUDIO
    TITLE "056_14"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "056_15"
    INDEX 01 00:16:68
  TRACK 16 AUDIO
    TITLE "056_16"
    INDEX 01 00:17:66
  TRACK 17 AUDIO
    TITLE "056_17"
    INDEX 01 00:18:14
  TRACK 18 AUDIO
    TITLE "056_18"
    INDEX 01 00:21:61
  TRACK 19 AUDIO
    TITLE "056_19"
    INDEX 01 00:21:69
  TRACK 20 AUDIO
    TITLE "056_20"
    INDEX 01 00:22:69
  TRACK 21 AUDIO
    TITLE "056_21"
    INDEX 01 00:22:71
  TRACK 22 AUDIO
    TITLE "056_22"
    INDEX 01 00:25:63
  TRACK 23 AUDIO
    TITLE "056_23"
    INDEX 01 00:26:00
  TRACK 24 AUDIO
    TITLE "056_24"
    INDEX 01 00:27:01
  TRACK 25 AUDIO
    TITLE "056_25"
    INDEX 01 00:27:03
  TRACK 26 AUDIO
    TITLE "056_26"
    INDEX 01 00:30:72
  TRACK 27 AUDIO
    TITLE "056_27"
    INDEX 01 00:31:19
  TRACK 28 AUDIO
    TITLE "056_28"
    INDEX 01 00:32:14
  TRACK 29 AUDIO
    TITLE "056_29"
    INDEX 01 00:32:16
  TRACK 30 AUDIO
    TITLE "056_30"
    INDEX 01 00:36:51
