TITLE ""
FILE "057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "057_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "057_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "057_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "057_04"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "057_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "057_06"
    INDEX 01 00:10:22
  TRACK 07 AUDIO
    TITLE "057_07"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "057_08"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "057_09"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "057_10"
    INDEX 01 00:17:48
  TRACK 11 AUDIO
    TITLE "057_11"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "057_12"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "057_13"
    INDEX 01 00:19:25
  TRACK 14 AUDIO
    TITLE "057_14"
    INDEX 01 00:25:24
  TRACK 15 AUDIO
    TITLE "057_15"
    INDEX 01 00:25:51
  TRACK 16 AUDIO
    TITLE "057_16"
    INDEX 01 00:26:51
  TRACK 17 AUDIO
    TITLE "057_17"
    INDEX 01 00:26:53
  TRACK 18 AUDIO
    TITLE "057_18"
    INDEX 01 00:33:65
  TRACK 19 AUDIO
    TITLE "057_19"
    INDEX 01 00:33:70
  TRACK 20 AUDIO
    TITLE "057_20"
    INDEX 01 00:34:66
  TRACK 21 AUDIO
    TITLE "057_21"
    INDEX 01 00:35:16
  TRACK 22 AUDIO
    TITLE "057_22"
    INDEX 01 00:40:57
