TITLE ""
FILE "058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "058_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "058_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "058_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "058_04"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "058_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "058_06"
    INDEX 01 00:07:26
  TRACK 07 AUDIO
    TITLE "058_07"
    INDEX 01 00:07:40
  TRACK 08 AUDIO
    TITLE "058_08"
    INDEX 01 00:08:20
  TRACK 09 AUDIO
    TITLE "058_09"
    INDEX 01 00:08:22
  TRACK 10 AUDIO
    TITLE "058_10"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "058_11"
    INDEX 01 00:11:73
  TRACK 12 AUDIO
    TITLE "058_12"
    INDEX 01 00:12:72
  TRACK 13 AUDIO
    TITLE "058_13"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "058_14"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "058_15"
    INDEX 01 00:16:72
  TRACK 16 AUDIO
    TITLE "058_16"
    INDEX 01 00:17:62
  TRACK 17 AUDIO
    TITLE "058_17"
    INDEX 01 00:18:04
  TRACK 18 AUDIO
    TITLE "058_18"
    INDEX 01 00:21:01
  TRACK 19 AUDIO
    TITLE "058_19"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "058_20"
    INDEX 01 00:22:08
  TRACK 21 AUDIO
    TITLE "058_21"
    INDEX 01 00:22:28
  TRACK 22 AUDIO
    TITLE "058_22"
    INDEX 01 00:24:62
  TRACK 23 AUDIO
    TITLE "058_23"
    INDEX 01 00:25:10
  TRACK 24 AUDIO
    TITLE "058_24"
    INDEX 01 00:26:10
  TRACK 25 AUDIO
    TITLE "058_25"
    INDEX 01 00:26:12
  TRACK 26 AUDIO
    TITLE "058_26"
    INDEX 01 00:30:00
  TRACK 27 AUDIO
    TITLE "058_27"
    INDEX 01 00:30:23
  TRACK 28 AUDIO
    TITLE "058_28"
    INDEX 01 00:31:17
  TRACK 29 AUDIO
    TITLE "058_29"
    INDEX 01 00:31:19
  TRACK 30 AUDIO
    TITLE "058_30"
    INDEX 01 00:35:44
