TITLE ""
FILE "059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "059_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "059_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "059_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "059_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "059_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "059_06"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "059_07"
    INDEX 01 00:06:05
  TRACK 08 AUDIO
    TITLE "059_08"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "059_09"
    INDEX 01 00:06:72
  TRACK 10 AUDIO
    TITLE "059_10"
    INDEX 01 00:09:03
  TRACK 11 AUDIO
    TITLE "059_11"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "059_12"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "059_13"
    INDEX 01 00:10:20
  TRACK 14 AUDIO
    TITLE "059_14"
    INDEX 01 00:12:49
  TRACK 15 AUDIO
    TITLE "059_15"
    INDEX 01 00:12:51
  TRACK 16 AUDIO
    TITLE "059_16"
    INDEX 01 00:13:54
  TRACK 17 AUDIO
    TITLE "059_17"
    INDEX 01 00:13:58
  TRACK 18 AUDIO
    TITLE "059_18"
    INDEX 01 00:16:70
  TRACK 19 AUDIO
    TITLE "059_19"
    INDEX 01 00:16:72
  TRACK 20 AUDIO
    TITLE "059_20"
    INDEX 01 00:18:06
  TRACK 21 AUDIO
    TITLE "059_21"
    INDEX 01 00:18:30
  TRACK 22 AUDIO
    TITLE "059_22"
    INDEX 01 00:21:48
  TRACK 23 AUDIO
    TITLE "059_23"
    INDEX 01 00:21:50
  TRACK 24 AUDIO
    TITLE "059_24"
    INDEX 01 00:22:69
  TRACK 25 AUDIO
    TITLE "059_25"
    INDEX 01 00:22:71
  TRACK 26 AUDIO
    TITLE "059_26"
    INDEX 01 00:26:18
  TRACK 27 AUDIO
    TITLE "059_27"
    INDEX 01 00:26:55
  TRACK 28 AUDIO
    TITLE "059_28"
    INDEX 01 00:27:58
  TRACK 29 AUDIO
    TITLE "059_29"
    INDEX 01 00:27:60
  TRACK 30 AUDIO
    TITLE "059_30"
    INDEX 01 00:32:16
