TITLE ""
FILE "061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "061_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "061_02"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "061_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "061_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "061_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "061_06"
    INDEX 01 00:07:22
  TRACK 07 AUDIO
    TITLE "061_07"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "061_08"
    INDEX 01 00:08:55
  TRACK 09 AUDIO
    TITLE "061_09"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "061_10"
    INDEX 01 00:13:09
  TRACK 11 AUDIO
    TITLE "061_11"
    INDEX 01 00:13:52
  TRACK 12 AUDIO
    TITLE "061_12"
    INDEX 01 00:14:44
  TRACK 13 AUDIO
    TITLE "061_13"
    INDEX 01 00:14:50
  TRACK 14 AUDIO
    TITLE "061_14"
    INDEX 01 00:18:51
  TRACK 15 AUDIO
    TITLE "061_15"
    INDEX 01 00:18:75
  TRACK 16 AUDIO
    TITLE "061_16"
    INDEX 01 00:20:03
  TRACK 17 AUDIO
    TITLE "061_17"
    INDEX 01 00:20:05
  TRACK 18 AUDIO
    TITLE "061_18"
    INDEX 01 00:24:17
  TRACK 19 AUDIO
    TITLE "061_19"
    INDEX 01 00:24:48
  TRACK 20 AUDIO
    TITLE "061_20"
    INDEX 01 00:25:67
  TRACK 21 AUDIO
    TITLE "061_21"
    INDEX 01 00:25:75
  TRACK 22 AUDIO
    TITLE "061_22"
    INDEX 01 00:31:25
  TRACK 23 AUDIO
    TITLE "061_23"
    INDEX 01 00:31:56
  TRACK 24 AUDIO
    TITLE "061_24"
    INDEX 01 00:32:63
  TRACK 25 AUDIO
    TITLE "061_25"
    INDEX 01 00:32:75
  TRACK 26 AUDIO
    TITLE "061_26"
    INDEX 01 00:36:32
  TRACK 27 AUDIO
    TITLE "061_27"
    INDEX 01 00:36:34
  TRACK 28 AUDIO
    TITLE "061_28"
    INDEX 01 00:37:70
  TRACK 29 AUDIO
    TITLE "061_29"
    INDEX 01 00:37:72
  TRACK 30 AUDIO
    TITLE "061_30"
    INDEX 01 00:41:13
