TITLE ""
FILE "064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "064_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "064_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "064_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "064_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "064_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "064_06"
    INDEX 01 00:06:13
  TRACK 07 AUDIO
    TITLE "064_07"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "064_08"
    INDEX 01 00:07:46
  TRACK 09 AUDIO
    TITLE "064_09"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "064_10"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "064_11"
    INDEX 01 00:12:10
  TRACK 12 AUDIO
    TITLE "064_12"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "064_13"
    INDEX 01 00:13:11
  TRACK 14 AUDIO
    TITLE "064_14"
    INDEX 01 00:18:22
  TRACK 15 AUDIO
    TITLE "064_15"
    INDEX 01 00:18:57
  TRACK 16 AUDIO
    TITLE "064_16"
    INDEX 01 00:19:55
  TRACK 17 AUDIO
    TITLE "064_17"
    INDEX 01 00:19:57
  TRACK 18 AUDIO
    TITLE "064_18"
    INDEX 01 00:23:68
  TRACK 19 AUDIO
    TITLE "064_19"
    INDEX 01 00:24:01
  TRACK 20 AUDIO
    TITLE "064_20"
    INDEX 01 00:25:16
  TRACK 21 AUDIO
    TITLE "064_21"
    INDEX 01 00:25:26
  TRACK 22 AUDIO
    TITLE "064_22"
    INDEX 01 00:30:29
  TRACK 23 AUDIO
    TITLE "064_23"
    INDEX 01 00:30:43
  TRACK 24 AUDIO
    TITLE "064_24"
    INDEX 01 00:31:52
  TRACK 25 AUDIO
    TITLE "064_25"
    INDEX 01 00:31:54
  TRACK 26 AUDIO
    TITLE "064_26"
    INDEX 01 00:36:49
  TRACK 27 AUDIO
    TITLE "064_27"
    INDEX 01 00:36:51
  TRACK 28 AUDIO
    TITLE "064_28"
    INDEX 01 00:37:51
  TRACK 29 AUDIO
    TITLE "064_29"
    INDEX 01 00:37:53
  TRACK 30 AUDIO
    TITLE "064_30"
    INDEX 01 00:40:47
