TITLE ""
FILE "065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "065_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "065_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "065_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "065_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "065_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "065_06"
    INDEX 01 00:06:07
  TRACK 07 AUDIO
    TITLE "065_07"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "065_08"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "065_09"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "065_10"
    INDEX 01 00:11:63
  TRACK 11 AUDIO
    TITLE "065_11"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "065_12"
    INDEX 01 00:12:68
  TRACK 13 AUDIO
    TITLE "065_13"
    INDEX 01 00:12:72
  TRACK 14 AUDIO
    TITLE "065_14"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "065_15"
    INDEX 01 00:17:17
  TRACK 16 AUDIO
    TITLE "065_16"
    INDEX 01 00:18:32
  TRACK 17 AUDIO
    TITLE "065_17"
    INDEX 01 00:18:59
  TRACK 18 AUDIO
    TITLE "065_18"
    INDEX 01 00:21:07
  TRACK 19 AUDIO
    TITLE "065_19"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "065_20"
    INDEX 01 00:22:75
  TRACK 21 AUDIO
    TITLE "065_21"
    INDEX 01 00:23:02
  TRACK 22 AUDIO
    TITLE "065_22"
    INDEX 01 00:26:39
  TRACK 23 AUDIO
    TITLE "065_23"
    INDEX 01 00:26:41
  TRACK 24 AUDIO
    TITLE "065_24"
    INDEX 01 00:27:62
  TRACK 25 AUDIO
    TITLE "065_25"
    INDEX 01 00:27:68
  TRACK 26 AUDIO
    TITLE "065_26"
    INDEX 01 00:31:27
  TRACK 27 AUDIO
    TITLE "065_27"
    INDEX 01 00:31:30
  TRACK 28 AUDIO
    TITLE "065_28"
    INDEX 01 00:32:51
  TRACK 29 AUDIO
    TITLE "065_29"
    INDEX 01 00:32:53
  TRACK 30 AUDIO
    TITLE "065_30"
    INDEX 01 00:35:22
