TITLE ""
FILE "066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "066_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "066_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "066_03"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "066_04"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "066_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "066_06"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "066_07"
    INDEX 01 00:07:14
  TRACK 08 AUDIO
    TITLE "066_08"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "066_09"
    INDEX 01 00:08:25
  TRACK 10 AUDIO
    TITLE "066_10"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "066_11"
    INDEX 01 00:12:70
  TRACK 12 AUDIO
    TITLE "066_12"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "066_13"
    INDEX 01 00:14:38
  TRACK 14 AUDIO
    TITLE "066_14"
    INDEX 01 00:18:49
  TRACK 15 AUDIO
    TITLE "066_15"
    INDEX 01 00:19:08
  TRACK 16 AUDIO
    TITLE "066_16"
    INDEX 01 00:20:01
  TRACK 17 AUDIO
    TITLE "066_17"
    INDEX 01 00:20:27
  TRACK 18 AUDIO
    TITLE "066_18"
    INDEX 01 00:23:37
  TRACK 19 AUDIO
    TITLE "066_19"
    INDEX 01 00:23:39
  TRACK 20 AUDIO
    TITLE "066_20"
    INDEX 01 00:24:36
  TRACK 21 AUDIO
    TITLE "066_21"
    INDEX 01 00:24:58
  TRACK 22 AUDIO
    TITLE "066_22"
    INDEX 01 00:28:32
  TRACK 23 AUDIO
    TITLE "066_23"
    INDEX 01 00:28:48
  TRACK 24 AUDIO
    TITLE "066_24"
    INDEX 01 00:29:51
  TRACK 25 AUDIO
    TITLE "066_25"
    INDEX 01 00:29:53
  TRACK 26 AUDIO
    TITLE "066_26"
    INDEX 01 00:33:61
  TRACK 27 AUDIO
    TITLE "066_27"
    INDEX 01 00:34:11
  TRACK 28 AUDIO
    TITLE "066_28"
    INDEX 01 00:35:16
  TRACK 29 AUDIO
    TITLE "066_29"
    INDEX 01 00:35:20
  TRACK 30 AUDIO
    TITLE "066_30"
    INDEX 01 00:41:03
