TITLE ""
FILE "067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "067_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "067_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "067_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "067_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "067_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "067_06"
    INDEX 01 00:07:28
  TRACK 07 AUDIO
    TITLE "067_07"
    INDEX 01 00:07:75
  TRACK 08 AUDIO
    TITLE "067_08"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "067_09"
    INDEX 01 00:09:05
  TRACK 10 AUDIO
    TITLE "067_10"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "067_11"
    INDEX 01 00:14:28
  TRACK 12 AUDIO
    TITLE "067_12"
    INDEX 01 00:15:41
  TRACK 13 AUDIO
    TITLE "067_13"
    INDEX 01 00:15:49
  TRACK 14 AUDIO
    TITLE "067_14"
    INDEX 01 00:20:13
  TRACK 15 AUDIO
    TITLE "067_15"
    INDEX 01 00:20:15
  TRACK 16 AUDIO
    TITLE "067_16"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "067_17"
    INDEX 01 00:21:65
  TRACK 18 AUDIO
    TITLE "067_18"
    INDEX 01 00:26:70
  TRACK 19 AUDIO
    TITLE "067_19"
    INDEX 01 00:27:23
  TRACK 20 AUDIO
    TITLE "067_20"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "067_21"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "067_22"
    INDEX 01 00:33:72
  TRACK 23 AUDIO
    TITLE "067_23"
    INDEX 01 00:34:37
  TRACK 24 AUDIO
    TITLE "067_24"
    INDEX 01 00:35:36
  TRACK 25 AUDIO
    TITLE "067_25"
    INDEX 01 00:35:38
  TRACK 26 AUDIO
    TITLE "067_26"
    INDEX 01 00:38:21
