TITLE ""
FILE "068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "068_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "068_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "068_03"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "068_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "068_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "068_06"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "068_07"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "068_08"
    INDEX 01 00:08:02
  TRACK 09 AUDIO
    TITLE "068_09"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "068_10"
    INDEX 01 00:11:57
  TRACK 11 AUDIO
    TITLE "068_11"
    INDEX 01 00:11:65
  TRACK 12 AUDIO
    TITLE "068_12"
    INDEX 01 00:12:72
  TRACK 13 AUDIO
    TITLE "068_13"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "068_14"
    INDEX 01 00:18:26
  TRACK 15 AUDIO
    TITLE "068_15"
    INDEX 01 00:18:36
  TRACK 16 AUDIO
    TITLE "068_16"
    INDEX 01 00:19:23
  TRACK 17 AUDIO
    TITLE "068_17"
    INDEX 01 00:19:35
  TRACK 18 AUDIO
    TITLE "068_18"
    INDEX 01 00:23:66
  TRACK 19 AUDIO
    TITLE "068_19"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "068_20"
    INDEX 01 00:24:64
  TRACK 21 AUDIO
    TITLE "068_21"
    INDEX 01 00:24:66
  TRACK 22 AUDIO
    TITLE "068_22"
    INDEX 01 00:27:64
  TRACK 23 AUDIO
    TITLE "068_23"
    INDEX 01 00:28:03
  TRACK 24 AUDIO
    TITLE "068_24"
    INDEX 01 00:28:75
  TRACK 25 AUDIO
    TITLE "068_25"
    INDEX 01 00:29:53
  TRACK 26 AUDIO
    TITLE "068_26"
    INDEX 01 00:32:73
  TRACK 27 AUDIO
    TITLE "068_27"
    INDEX 01 00:33:16
  TRACK 28 AUDIO
    TITLE "068_28"
    INDEX 01 00:34:11
  TRACK 29 AUDIO
    TITLE "068_29"
    INDEX 01 00:34:35
  TRACK 30 AUDIO
    TITLE "068_30"
    INDEX 01 00:37:74
