TITLE ""
FILE "069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "069_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "069_02"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "069_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "069_04"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "069_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "069_06"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "069_07"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "069_08"
    INDEX 01 00:08:35
  TRACK 09 AUDIO
    TITLE "069_09"
    INDEX 01 00:08:37
  TRACK 10 AUDIO
    TITLE "069_10"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "069_11"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "069_12"
    INDEX 01 00:13:21
  TRACK 13 AUDIO
    TITLE "069_13"
    INDEX 01 00:13:23
  TRACK 14 AUDIO
    TITLE "069_14"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "069_15"
    INDEX 01 00:16:64
  TRACK 16 AUDIO
    TITLE "069_16"
    INDEX 01 00:18:08
  TRACK 17 AUDIO
    TITLE "069_17"
    INDEX 01 00:18:10
  TRACK 18 AUDIO
    TITLE "069_18"
    INDEX 01 00:21:18
  TRACK 19 AUDIO
    TITLE "069_19"
    INDEX 01 00:21:52
  TRACK 20 AUDIO
    TITLE "069_20"
    INDEX 01 00:22:35
  TRACK 21 AUDIO
    TITLE "069_21"
    INDEX 01 00:22:37
  TRACK 22 AUDIO
    TITLE "069_22"
    INDEX 01 00:26:63
  TRACK 23 AUDIO
    TITLE "069_23"
    INDEX 01 00:26:65
  TRACK 24 AUDIO
    TITLE "069_24"
    INDEX 01 00:28:05
  TRACK 25 AUDIO
    TITLE "069_25"
    INDEX 01 00:28:13
  TRACK 26 AUDIO
    TITLE "069_26"
    INDEX 01 00:32:24
  TRACK 27 AUDIO
    TITLE "069_27"
    INDEX 01 00:32:26
  TRACK 28 AUDIO
    TITLE "069_28"
    INDEX 01 00:33:35
  TRACK 29 AUDIO
    TITLE "069_29"
    INDEX 01 00:33:51
  TRACK 30 AUDIO
    TITLE "069_30"
    INDEX 01 00:39:03
