TITLE ""
FILE "070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "070_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "070_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "070_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "070_04"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "070_05"
    INDEX 01 00:02:62
  TRACK 06 AUDIO
    TITLE "070_06"
    INDEX 01 00:06:74
  TRACK 07 AUDIO
    TITLE "070_07"
    INDEX 01 00:07:20
  TRACK 08 AUDIO
    TITLE "070_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "070_09"
    INDEX 01 00:08:08
  TRACK 10 AUDIO
    TITLE "070_10"
    INDEX 01 00:13:50
  TRACK 11 AUDIO
    TITLE "070_11"
    INDEX 01 00:13:72
  TRACK 12 AUDIO
    TITLE "070_12"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "070_13"
    INDEX 01 00:15:02
  TRACK 14 AUDIO
    TITLE "070_14"
    INDEX 01 00:21:12
  TRACK 15 AUDIO
    TITLE "070_15"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "070_16"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "070_17"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "070_18"
    INDEX 01 00:26:37
  TRACK 19 AUDIO
    TITLE "070_19"
    INDEX 01 00:26:57
  TRACK 20 AUDIO
    TITLE "070_20"
    INDEX 01 00:27:58
  TRACK 21 AUDIO
    TITLE "070_21"
    INDEX 01 00:27:60
  TRACK 22 AUDIO
    TITLE "070_22"
    INDEX 01 00:31:19
  TRACK 23 AUDIO
    TITLE "070_23"
    INDEX 01 00:31:50
  TRACK 24 AUDIO
    TITLE "070_24"
    INDEX 01 00:33:06
  TRACK 25 AUDIO
    TITLE "070_25"
    INDEX 01 00:33:08
  TRACK 26 AUDIO
    TITLE "070_26"
    INDEX 01 00:37:23
