TITLE ""
FILE "071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "071_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "071_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "071_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "071_04"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "071_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "071_06"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "071_07"
    INDEX 01 00:07:16
  TRACK 08 AUDIO
    TITLE "071_08"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "071_09"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "071_10"
    INDEX 01 00:11:00
  TRACK 11 AUDIO
    TITLE "071_11"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "071_12"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "071_13"
    INDEX 01 00:12:59
  TRACK 14 AUDIO
    TITLE "071_14"
    INDEX 01 00:16:15
  TRACK 15 AUDIO
    TITLE "071_15"
    INDEX 01 00:16:17
  TRACK 16 AUDIO
    TITLE "071_16"
    INDEX 01 00:17:48
  TRACK 17 AUDIO
    TITLE "071_17"
    INDEX 01 00:17:50
  TRACK 18 AUDIO
    TITLE "071_18"
    INDEX 01 00:23:17
  TRACK 19 AUDIO
    TITLE "071_19"
    INDEX 01 00:23:19
  TRACK 20 AUDIO
    TITLE "071_20"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "071_21"
    INDEX 01 00:24:54
  TRACK 22 AUDIO
    TITLE "071_22"
    INDEX 01 00:28:40
  TRACK 23 AUDIO
    TITLE "071_23"
    INDEX 01 00:28:54
  TRACK 24 AUDIO
    TITLE "071_24"
    INDEX 01 00:29:59
  TRACK 25 AUDIO
    TITLE "071_25"
    INDEX 01 00:29:63
  TRACK 26 AUDIO
    TITLE "071_26"
    INDEX 01 00:32:51
  TRACK 27 AUDIO
    TITLE "071_27"
    INDEX 01 00:32:55
  TRACK 28 AUDIO
    TITLE "071_28"
    INDEX 01 00:34:29
  TRACK 29 AUDIO
    TITLE "071_29"
    INDEX 01 00:34:31
  TRACK 30 AUDIO
    TITLE "071_30"
    INDEX 01 00:38:58
