TITLE ""
FILE "072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "072_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "072_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "072_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "072_04"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "072_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "072_06"
    INDEX 01 00:05:45
  TRACK 07 AUDIO
    TITLE "072_07"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "072_08"
    INDEX 01 00:07:73
  TRACK 09 AUDIO
    TITLE "072_09"
    INDEX 01 00:08:63
  TRACK 10 AUDIO
    TITLE "072_10"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "072_11"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "072_12"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "072_13"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "072_14"
    INDEX 01 00:14:24
  TRACK 15 AUDIO
    TITLE "072_15"
    INDEX 01 00:14:46
  TRACK 16 AUDIO
    TITLE "072_16"
    INDEX 01 00:17:52
  TRACK 17 AUDIO
    TITLE "072_17"
    INDEX 01 00:23:25
  TRACK 18 AUDIO
    TITLE "072_18"
    INDEX 01 00:24:05
  TRACK 19 AUDIO
    TITLE "072_19"
    INDEX 01 00:25:10
  TRACK 20 AUDIO
    TITLE "072_20"
    INDEX 01 00:25:38
  TRACK 21 AUDIO
    TITLE "072_21"
    INDEX 01 00:29:12
  TRACK 22 AUDIO
    TITLE "072_22"
    INDEX 01 00:32:14
  TRACK 23 AUDIO
    TITLE "072_23"
    INDEX 01 00:32:26
  TRACK 24 AUDIO
    TITLE "072_24"
    INDEX 01 00:33:37
  TRACK 25 AUDIO
    TITLE "072_25"
    INDEX 01 00:33:63
  TRACK 26 AUDIO
    TITLE "072_26"
    INDEX 01 00:37:15
  TRACK 27 AUDIO
    TITLE "072_27"
    INDEX 01 00:39:69
  TRACK 28 AUDIO
    TITLE "072_28"
    INDEX 01 00:42:24
