TITLE ""
FILE "073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "073_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "073_02"
    INDEX 01 00:01:59
  TRACK 03 AUDIO
    TITLE "073_03"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "073_04"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "073_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "073_06"
    INDEX 01 00:05:62
  TRACK 07 AUDIO
    TITLE "073_07"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "073_08"
    INDEX 01 00:07:04
  TRACK 09 AUDIO
    TITLE "073_09"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "073_10"
    INDEX 01 00:09:64
  TRACK 11 AUDIO
    TITLE "073_11"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "073_12"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "073_13"
    INDEX 01 00:11:30
  TRACK 14 AUDIO
    TITLE "073_14"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "073_15"
    INDEX 01 00:15:00
  TRACK 16 AUDIO
    TITLE "073_16"
    INDEX 01 00:16:11
  TRACK 17 AUDIO
    TITLE "073_17"
    INDEX 01 00:16:41
  TRACK 18 AUDIO
    TITLE "073_18"
    INDEX 01 00:19:64
  TRACK 19 AUDIO
    TITLE "073_19"
    INDEX 01 00:20:17
  TRACK 20 AUDIO
    TITLE "073_20"
    INDEX 01 00:21:18
  TRACK 21 AUDIO
    TITLE "073_21"
    INDEX 01 00:21:24
  TRACK 22 AUDIO
    TITLE "073_22"
    INDEX 01 00:25:49
  TRACK 23 AUDIO
    TITLE "073_23"
    INDEX 01 00:25:73
  TRACK 24 AUDIO
    TITLE "073_24"
    INDEX 01 00:27:01
  TRACK 25 AUDIO
    TITLE "073_25"
    INDEX 01 00:27:03
  TRACK 26 AUDIO
    TITLE "073_26"
    INDEX 01 00:32:01
  TRACK 27 AUDIO
    TITLE "073_27"
    INDEX 01 00:32:30
  TRACK 28 AUDIO
    TITLE "073_28"
    INDEX 01 00:33:31
  TRACK 29 AUDIO
    TITLE "073_29"
    INDEX 01 00:33:37
  TRACK 30 AUDIO
    TITLE "073_30"
    INDEX 01 00:37:23
