TITLE ""
FILE "074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "074_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "074_02"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "074_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "074_04"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "074_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "074_06"
    INDEX 01 00:07:10
  TRACK 07 AUDIO
    TITLE "074_07"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "074_08"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "074_09"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "074_10"
    INDEX 01 00:11:59
  TRACK 11 AUDIO
    TITLE "074_11"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "074_12"
    INDEX 01 00:12:74
  TRACK 13 AUDIO
    TITLE "074_13"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "074_14"
    INDEX 01 00:16:05
  TRACK 15 AUDIO
    TITLE "074_15"
    INDEX 01 00:16:27
  TRACK 16 AUDIO
    TITLE "074_16"
    INDEX 01 00:17:28
  TRACK 17 AUDIO
    TITLE "074_17"
    INDEX 01 00:17:32
  TRACK 18 AUDIO
    TITLE "074_18"
    INDEX 01 00:20:62
  TRACK 19 AUDIO
    TITLE "074_19"
    INDEX 01 00:20:74
  TRACK 20 AUDIO
    TITLE "074_20"
    INDEX 01 00:21:71
  TRACK 21 AUDIO
    TITLE "074_21"
    INDEX 01 00:22:08
  TRACK 22 AUDIO
    TITLE "074_22"
    INDEX 01 00:24:70
  TRACK 23 AUDIO
    TITLE "074_23"
    INDEX 01 00:25:08
  TRACK 24 AUDIO
    TITLE "074_24"
    INDEX 01 00:26:08
  TRACK 25 AUDIO
    TITLE "074_25"
    INDEX 01 00:26:10
  TRACK 26 AUDIO
    TITLE "074_26"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "074_27"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "074_28"
    INDEX 01 00:30:27
  TRACK 29 AUDIO
    TITLE "074_29"
    INDEX 01 00:30:29
  TRACK 30 AUDIO
    TITLE "074_30"
    INDEX 01 00:33:08
