TITLE ""
FILE "075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "075_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "075_02"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "075_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "075_04"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "075_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "075_06"
    INDEX 01 00:06:36
  TRACK 07 AUDIO
    TITLE "075_07"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "075_08"
    INDEX 01 00:07:55
  TRACK 09 AUDIO
    TITLE "075_09"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "075_10"
    INDEX 01 00:10:56
  TRACK 11 AUDIO
    TITLE "075_11"
    INDEX 01 00:10:58
  TRACK 12 AUDIO
    TITLE "075_12"
    INDEX 01 00:12:04
  TRACK 13 AUDIO
    TITLE "075_13"
    INDEX 01 00:12:06
  TRACK 14 AUDIO
    TITLE "075_14"
    INDEX 01 00:14:55
  TRACK 15 AUDIO
    TITLE "075_15"
    INDEX 01 00:14:57
  TRACK 16 AUDIO
    TITLE "075_16"
    INDEX 01 00:16:09
  TRACK 17 AUDIO
    TITLE "075_17"
    INDEX 01 00:16:11
  TRACK 18 AUDIO
    TITLE "075_18"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "075_19"
    INDEX 01 00:19:21
  TRACK 20 AUDIO
    TITLE "075_20"
    INDEX 01 00:20:27
  TRACK 21 AUDIO
    TITLE "075_21"
    INDEX 01 00:20:29
  TRACK 22 AUDIO
    TITLE "075_22"
    INDEX 01 00:23:45
  TRACK 23 AUDIO
    TITLE "075_23"
    INDEX 01 00:23:47
  TRACK 24 AUDIO
    TITLE "075_24"
    INDEX 01 00:24:48
  TRACK 25 AUDIO
    TITLE "075_25"
    INDEX 01 00:24:54
  TRACK 26 AUDIO
    TITLE "075_26"
    INDEX 01 00:27:29
  TRACK 27 AUDIO
    TITLE "075_27"
    INDEX 01 00:27:31
  TRACK 28 AUDIO
    TITLE "075_28"
    INDEX 01 00:28:44
  TRACK 29 AUDIO
    TITLE "075_29"
    INDEX 01 00:28:46
  TRACK 30 AUDIO
    TITLE "075_30"
    INDEX 01 00:31:21
