TITLE ""
FILE "076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "076_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "076_02"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "076_03"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "076_04"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "076_05"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "076_06"
    INDEX 01 00:06:27
  TRACK 07 AUDIO
    TITLE "076_07"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "076_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "076_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "076_10"
    INDEX 01 00:10:40
  TRACK 11 AUDIO
    TITLE "076_11"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "076_12"
    INDEX 01 00:11:43
  TRACK 13 AUDIO
    TITLE "076_13"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "076_14"
    INDEX 01 00:14:12
  TRACK 15 AUDIO
    TITLE "076_15"
    INDEX 01 00:14:34
  TRACK 16 AUDIO
    TITLE "076_16"
    INDEX 01 00:15:43
  TRACK 17 AUDIO
    TITLE "076_17"
    INDEX 01 00:15:69
  TRACK 18 AUDIO
    TITLE "076_18"
    INDEX 01 00:18:63
  TRACK 19 AUDIO
    TITLE "076_19"
    INDEX 01 00:18:65
  TRACK 20 AUDIO
    TITLE "076_20"
    INDEX 01 00:19:66
  TRACK 21 AUDIO
    TITLE "076_21"
    INDEX 01 00:19:68
  TRACK 22 AUDIO
    TITLE "076_22"
    INDEX 01 00:22:65
  TRACK 23 AUDIO
    TITLE "076_23"
    INDEX 01 00:22:67
  TRACK 24 AUDIO
    TITLE "076_24"
    INDEX 01 00:23:74
  TRACK 25 AUDIO
    TITLE "076_25"
    INDEX 01 00:24:01
  TRACK 26 AUDIO
    TITLE "076_26"
    INDEX 01 00:25:73
  TRACK 27 AUDIO
    TITLE "076_27"
    INDEX 01 00:26:04
  TRACK 28 AUDIO
    TITLE "076_28"
    INDEX 01 00:27:03
  TRACK 29 AUDIO
    TITLE "076_29"
    INDEX 01 00:27:05
  TRACK 30 AUDIO
    TITLE "076_30"
    INDEX 01 00:29:71
