TITLE ""
FILE "077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "077_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "077_02"
    INDEX 01 00:01:55
  TRACK 03 AUDIO
    TITLE "077_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "077_04"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "077_05"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "077_06"
    INDEX 01 00:06:50
  TRACK 07 AUDIO
    TITLE "077_07"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "077_08"
    INDEX 01 00:08:12
  TRACK 09 AUDIO
    TITLE "077_09"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "077_10"
    INDEX 01 00:10:60
  TRACK 11 AUDIO
    TITLE "077_11"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "077_12"
    INDEX 01 00:11:69
  TRACK 13 AUDIO
    TITLE "077_13"
    INDEX 01 00:12:17
  TRACK 14 AUDIO
    TITLE "077_14"
    INDEX 01 00:15:18
  TRACK 15 AUDIO
    TITLE "077_15"
    INDEX 01 00:15:20
  TRACK 16 AUDIO
    TITLE "077_16"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "077_17"
    INDEX 01 00:16:54
  TRACK 18 AUDIO
    TITLE "077_18"
    INDEX 01 00:19:72
  TRACK 19 AUDIO
    TITLE "077_19"
    INDEX 01 00:20:19
  TRACK 20 AUDIO
    TITLE "077_20"
    INDEX 01 00:21:24
  TRACK 21 AUDIO
    TITLE "077_21"
    INDEX 01 00:21:26
  TRACK 22 AUDIO
    TITLE "077_22"
    INDEX 01 00:24:09
  TRACK 23 AUDIO
    TITLE "077_23"
    INDEX 01 00:24:11
  TRACK 24 AUDIO
    TITLE "077_24"
    INDEX 01 00:25:51
  TRACK 25 AUDIO
    TITLE "077_25"
    INDEX 01 00:25:53
  TRACK 26 AUDIO
    TITLE "077_26"
    INDEX 01 00:28:13
  TRACK 27 AUDIO
    TITLE "077_27"
    INDEX 01 00:28:14
  TRACK 28 AUDIO
    TITLE "077_28"
    INDEX 01 00:29:30
  TRACK 29 AUDIO
    TITLE "077_29"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "077_30"
    INDEX 01 00:32:02
