TITLE ""
FILE "078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "078_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "078_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "078_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "078_04"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "078_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "078_06"
    INDEX 01 00:05:74
  TRACK 07 AUDIO
    TITLE "078_07"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "078_08"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "078_09"
    INDEX 01 00:07:24
  TRACK 10 AUDIO
    TITLE "078_10"
    INDEX 01 00:10:64
  TRACK 11 AUDIO
    TITLE "078_11"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "078_12"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "078_13"
    INDEX 01 00:12:13
  TRACK 14 AUDIO
    TITLE "078_14"
    INDEX 01 00:15:35
  TRACK 15 AUDIO
    TITLE "078_15"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "078_16"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "078_17"
    INDEX 01 00:16:50
  TRACK 18 AUDIO
    TITLE "078_18"
    INDEX 01 00:20:48
  TRACK 19 AUDIO
    TITLE "078_19"
    INDEX 01 00:20:56
  TRACK 20 AUDIO
    TITLE "078_20"
    INDEX 01 00:21:58
  TRACK 21 AUDIO
    TITLE "078_21"
    INDEX 01 00:21:59
  TRACK 22 AUDIO
    TITLE "078_22"
    INDEX 01 00:25:53
  TRACK 23 AUDIO
    TITLE "078_23"
    INDEX 01 00:25:63
  TRACK 24 AUDIO
    TITLE "078_24"
    INDEX 01 00:26:63
  TRACK 25 AUDIO
    TITLE "078_25"
    INDEX 01 00:26:65
  TRACK 26 AUDIO
    TITLE "078_26"
    INDEX 01 00:29:43
  TRACK 27 AUDIO
    TITLE "078_27"
    INDEX 01 00:29:55
  TRACK 28 AUDIO
    TITLE "078_28"
    INDEX 01 00:30:47
  TRACK 29 AUDIO
    TITLE "078_29"
    INDEX 01 00:30:49
  TRACK 30 AUDIO
    TITLE "078_30"
    INDEX 01 00:34:01
