TITLE ""
FILE "079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "079_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "079_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "079_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "079_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "079_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "079_06"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "079_07"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "079_08"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "079_09"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "079_10"
    INDEX 01 00:11:16
  TRACK 11 AUDIO
    TITLE "079_11"
    INDEX 01 00:11:18
  TRACK 12 AUDIO
    TITLE "079_12"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "079_13"
    INDEX 01 00:12:62
  TRACK 14 AUDIO
    TITLE "079_14"
    INDEX 01 00:16:58
  TRACK 15 AUDIO
    TITLE "079_15"
    INDEX 01 00:16:60
  TRACK 16 AUDIO
    TITLE "079_16"
    INDEX 01 00:18:16
  TRACK 17 AUDIO
    TITLE "079_17"
    INDEX 01 00:18:18
  TRACK 18 AUDIO
    TITLE "079_18"
    INDEX 01 00:21:73
  TRACK 19 AUDIO
    TITLE "079_19"
    INDEX 01 00:22:18
  TRACK 20 AUDIO
    TITLE "079_20"
    INDEX 01 00:23:41
  TRACK 21 AUDIO
    TITLE "079_21"
    INDEX 01 00:23:45
  TRACK 22 AUDIO
    TITLE "079_22"
    INDEX 01 00:27:21
  TRACK 23 AUDIO
    TITLE "079_23"
    INDEX 01 00:27:40
  TRACK 24 AUDIO
    TITLE "079_24"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "079_25"
    INDEX 01 00:28:61
  TRACK 26 AUDIO
    TITLE "079_26"
    INDEX 01 00:31:36
  TRACK 27 AUDIO
    TITLE "079_27"
    INDEX 01 00:31:38
  TRACK 28 AUDIO
    TITLE "079_28"
    INDEX 01 00:32:44
  TRACK 29 AUDIO
    TITLE "079_29"
    INDEX 01 00:32:46
  TRACK 30 AUDIO
    TITLE "079_30"
    INDEX 01 00:36:28
