TITLE ""
FILE "080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "080_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "080_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "080_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "080_04"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "080_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "080_06"
    INDEX 01 00:06:40
  TRACK 07 AUDIO
    TITLE "080_07"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "080_08"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "080_09"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "080_10"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "080_11"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "080_12"
    INDEX 01 00:13:01
  TRACK 13 AUDIO
    TITLE "080_13"
    INDEX 01 00:13:03
  TRACK 14 AUDIO
    TITLE "080_14"
    INDEX 01 00:17:03
  TRACK 15 AUDIO
    TITLE "080_15"
    INDEX 01 00:17:19
  TRACK 16 AUDIO
    TITLE "080_16"
    INDEX 01 00:18:12
  TRACK 17 AUDIO
    TITLE "080_17"
    INDEX 01 00:18:30
  TRACK 18 AUDIO
    TITLE "080_18"
    INDEX 01 00:22:57
  TRACK 19 AUDIO
    TITLE "080_19"
    INDEX 01 00:22:67
  TRACK 20 AUDIO
    TITLE "080_20"
    INDEX 01 00:23:68
  TRACK 21 AUDIO
    TITLE "080_21"
    INDEX 01 00:23:70
  TRACK 22 AUDIO
    TITLE "080_22"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "080_23"
    INDEX 01 00:28:38
  TRACK 24 AUDIO
    TITLE "080_24"
    INDEX 01 00:29:41
  TRACK 25 AUDIO
    TITLE "080_25"
    INDEX 01 00:29:43
  TRACK 26 AUDIO
    TITLE "080_26"
    INDEX 01 00:33:37
  TRACK 27 AUDIO
    TITLE "080_27"
    INDEX 01 00:33:43
  TRACK 28 AUDIO
    TITLE "080_28"
    INDEX 01 00:34:44
  TRACK 29 AUDIO
    TITLE "080_29"
    INDEX 01 00:34:46
  TRACK 30 AUDIO
    TITLE "080_30"
    INDEX 01 00:38:17
