TITLE ""
FILE "081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "081_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "081_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "081_03"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "081_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "081_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "081_06"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "081_07"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "081_08"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "081_09"
    INDEX 01 00:09:01
  TRACK 10 AUDIO
    TITLE "081_10"
    INDEX 01 00:13:23
  TRACK 11 AUDIO
    TITLE "081_11"
    INDEX 01 00:13:52
  TRACK 12 AUDIO
    TITLE "081_12"
    INDEX 01 00:14:55
  TRACK 13 AUDIO
    TITLE "081_13"
    INDEX 01 00:15:00
  TRACK 14 AUDIO
    TITLE "081_14"
    INDEX 01 00:18:12
  TRACK 15 AUDIO
    TITLE "081_15"
    INDEX 01 00:18:14
  TRACK 16 AUDIO
    TITLE "081_16"
    INDEX 01 00:19:29
  TRACK 17 AUDIO
    TITLE "081_17"
    INDEX 01 00:19:31
  TRACK 18 AUDIO
    TITLE "081_18"
    INDEX 01 00:23:25
  TRACK 19 AUDIO
    TITLE "081_19"
    INDEX 01 00:23:45
  TRACK 20 AUDIO
    TITLE "081_20"
    INDEX 01 00:24:66
  TRACK 21 AUDIO
    TITLE "081_21"
    INDEX 01 00:24:68
  TRACK 22 AUDIO
    TITLE "081_22"
    INDEX 01 00:28:14
  TRACK 23 AUDIO
    TITLE "081_23"
    INDEX 01 00:28:16
  TRACK 24 AUDIO
    TITLE "081_24"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "081_25"
    INDEX 01 00:29:35
  TRACK 26 AUDIO
    TITLE "081_26"
    INDEX 01 00:32:59
  TRACK 27 AUDIO
    TITLE "081_27"
    INDEX 01 00:32:61
  TRACK 28 AUDIO
    TITLE "081_28"
    INDEX 01 00:34:03
  TRACK 29 AUDIO
    TITLE "081_29"
    INDEX 01 00:34:05
  TRACK 30 AUDIO
    TITLE "081_30"
    INDEX 01 00:39:59
