TITLE ""
FILE "082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "082_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "082_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "082_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "082_04"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "082_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "082_06"
    INDEX 01 00:06:07
  TRACK 07 AUDIO
    TITLE "082_07"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "082_08"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "082_09"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "082_10"
    INDEX 01 00:09:48
  TRACK 11 AUDIO
    TITLE "082_11"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "082_12"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "082_13"
    INDEX 01 00:10:52
  TRACK 14 AUDIO
    TITLE "082_14"
    INDEX 01 00:13:52
  TRACK 15 AUDIO
    TITLE "082_15"
    INDEX 01 00:14:05
  TRACK 16 AUDIO
    TITLE "082_16"
    INDEX 01 00:14:71
  TRACK 17 AUDIO
    TITLE "082_17"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "082_18"
    INDEX 01 00:17:38
  TRACK 19 AUDIO
    TITLE "082_19"
    INDEX 01 00:17:44
  TRACK 20 AUDIO
    TITLE "082_20"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "082_21"
    INDEX 01 00:18:45
  TRACK 22 AUDIO
    TITLE "082_22"
    INDEX 01 00:22:16
  TRACK 23 AUDIO
    TITLE "082_23"
    INDEX 01 00:22:35
  TRACK 24 AUDIO
    TITLE "082_24"
    INDEX 01 00:23:33
  TRACK 25 AUDIO
    TITLE "082_25"
    INDEX 01 00:23:35
  TRACK 26 AUDIO
    TITLE "082_26"
    INDEX 01 00:26:74
  TRACK 27 AUDIO
    TITLE "082_27"
    INDEX 01 00:27:23
  TRACK 28 AUDIO
    TITLE "082_28"
    INDEX 01 00:28:20
  TRACK 29 AUDIO
    TITLE "082_29"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "082_30"
    INDEX 01 00:30:29
