TITLE ""
FILE "083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "083_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "083_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "083_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "083_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "083_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "083_06"
    INDEX 01 00:08:55
  TRACK 07 AUDIO
    TITLE "083_07"
    INDEX 01 00:09:09
  TRACK 08 AUDIO
    TITLE "083_08"
    INDEX 01 00:10:07
  TRACK 09 AUDIO
    TITLE "083_09"
    INDEX 01 00:10:20
  TRACK 10 AUDIO
    TITLE "083_10"
    INDEX 01 00:15:12
  TRACK 11 AUDIO
    TITLE "083_11"
    INDEX 01 00:15:51
  TRACK 12 AUDIO
    TITLE "083_12"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "083_13"
    INDEX 01 00:17:07
  TRACK 14 AUDIO
    TITLE "083_14"
    INDEX 01 00:21:32
  TRACK 15 AUDIO
    TITLE "083_15"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "083_16"
    INDEX 01 00:22:65
  TRACK 17 AUDIO
    TITLE "083_17"
    INDEX 01 00:23:17
  TRACK 18 AUDIO
    TITLE "083_18"
    INDEX 01 00:27:33
  TRACK 19 AUDIO
    TITLE "083_19"
    INDEX 01 00:27:60
  TRACK 20 AUDIO
    TITLE "083_20"
    INDEX 01 00:28:69
  TRACK 21 AUDIO
    TITLE "083_21"
    INDEX 01 00:28:73
  TRACK 22 AUDIO
    TITLE "083_22"
    INDEX 01 00:32:44
  TRACK 23 AUDIO
    TITLE "083_23"
    INDEX 01 00:32:46
  TRACK 24 AUDIO
    TITLE "083_24"
    INDEX 01 00:33:69
  TRACK 25 AUDIO
    TITLE "083_25"
    INDEX 01 00:34:07
  TRACK 26 AUDIO
    TITLE "083_26"
    INDEX 01 00:39:42
  TRACK 27 AUDIO
    TITLE "083_27"
    INDEX 01 00:40:04
  TRACK 28 AUDIO
    TITLE "083_28"
    INDEX 01 00:41:11
  TRACK 29 AUDIO
    TITLE "083_29"
    INDEX 01 00:41:35
  TRACK 30 AUDIO
    TITLE "083_30"
    INDEX 01 00:48:39
