TITLE ""
FILE "084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "084_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "084_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "084_03"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "084_04"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "084_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "084_06"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "084_07"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "084_08"
    INDEX 01 00:07:61
  TRACK 09 AUDIO
    TITLE "084_09"
    INDEX 01 00:07:63
  TRACK 10 AUDIO
    TITLE "084_10"
    INDEX 01 00:10:22
  TRACK 11 AUDIO
    TITLE "084_11"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "084_12"
    INDEX 01 00:11:53
  TRACK 13 AUDIO
    TITLE "084_13"
    INDEX 01 00:11:55
  TRACK 14 AUDIO
    TITLE "084_14"
    INDEX 01 00:13:72
  TRACK 15 AUDIO
    TITLE "084_15"
    INDEX 01 00:14:34
  TRACK 16 AUDIO
    TITLE "084_16"
    INDEX 01 00:15:35
  TRACK 17 AUDIO
    TITLE "084_17"
    INDEX 01 00:15:67
  TRACK 18 AUDIO
    TITLE "084_18"
    INDEX 01 00:18:65
  TRACK 19 AUDIO
    TITLE "084_19"
    INDEX 01 00:19:19
  TRACK 20 AUDIO
    TITLE "084_20"
    INDEX 01 00:20:25
  TRACK 21 AUDIO
    TITLE "084_21"
    INDEX 01 00:20:40
  TRACK 22 AUDIO
    TITLE "084_22"
    INDEX 01 00:24:34
  TRACK 23 AUDIO
    TITLE "084_23"
    INDEX 01 00:24:48
  TRACK 24 AUDIO
    TITLE "084_24"
    INDEX 01 00:25:59
  TRACK 25 AUDIO
    TITLE "084_25"
    INDEX 01 00:25:61
  TRACK 26 AUDIO
    TITLE "084_26"
    INDEX 01 00:28:36
  TRACK 27 AUDIO
    TITLE "084_27"
    INDEX 01 00:28:65
  TRACK 28 AUDIO
    TITLE "084_28"
    INDEX 01 00:29:73
  TRACK 29 AUDIO
    TITLE "084_29"
    INDEX 01 00:30:02
  TRACK 30 AUDIO
    TITLE "084_30"
    INDEX 01 00:33:37
