TITLE ""
FILE "085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "085_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "085_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "085_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "085_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "085_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "085_06"
    INDEX 01 00:07:20
  TRACK 07 AUDIO
    TITLE "085_07"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "085_08"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "085_09"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "085_10"
    INDEX 01 00:12:00
  TRACK 11 AUDIO
    TITLE "085_11"
    INDEX 01 00:12:33
  TRACK 12 AUDIO
    TITLE "085_12"
    INDEX 01 00:13:19
  TRACK 13 AUDIO
    TITLE "085_13"
    INDEX 01 00:13:34
  TRACK 14 AUDIO
    TITLE "085_14"
    INDEX 01 00:17:26
  TRACK 15 AUDIO
    TITLE "085_15"
    INDEX 01 00:17:42
  TRACK 16 AUDIO
    TITLE "085_16"
    INDEX 01 00:18:36
  TRACK 17 AUDIO
    TITLE "085_17"
    INDEX 01 00:18:47
  TRACK 18 AUDIO
    TITLE "085_18"
    INDEX 01 00:21:38
  TRACK 19 AUDIO
    TITLE "085_19"
    INDEX 01 00:21:63
  TRACK 20 AUDIO
    TITLE "085_20"
    INDEX 01 00:22:59
  TRACK 21 AUDIO
    TITLE "085_21"
    INDEX 01 00:22:61
  TRACK 22 AUDIO
    TITLE "085_22"
    INDEX 01 00:27:40
  TRACK 23 AUDIO
    TITLE "085_23"
    INDEX 01 00:27:46
  TRACK 24 AUDIO
    TITLE "085_24"
    INDEX 01 00:28:52
  TRACK 25 AUDIO
    TITLE "085_25"
    INDEX 01 00:28:58
  TRACK 26 AUDIO
    TITLE "085_26"
    INDEX 01 00:31:70
  TRACK 27 AUDIO
    TITLE "085_27"
    INDEX 01 00:32:14
  TRACK 28 AUDIO
    TITLE "085_28"
    INDEX 01 00:33:16
  TRACK 29 AUDIO
    TITLE "085_29"
    INDEX 01 00:33:22
  TRACK 30 AUDIO
    TITLE "085_30"
    INDEX 01 00:36:37
