TITLE ""
FILE "086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "086_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "086_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "086_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "086_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "086_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "086_06"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "086_07"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "086_08"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "086_09"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "086_10"
    INDEX 01 00:09:52
  TRACK 11 AUDIO
    TITLE "086_11"
    INDEX 01 00:10:13
  TRACK 12 AUDIO
    TITLE "086_12"
    INDEX 01 00:11:14
  TRACK 13 AUDIO
    TITLE "086_13"
    INDEX 01 00:11:18
  TRACK 14 AUDIO
    TITLE "086_14"
    INDEX 01 00:13:23
  TRACK 15 AUDIO
    TITLE "086_15"
    INDEX 01 00:13:64
  TRACK 16 AUDIO
    TITLE "086_16"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "086_17"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "086_18"
    INDEX 01 00:17:15
  TRACK 19 AUDIO
    TITLE "086_19"
    INDEX 01 00:17:42
  TRACK 20 AUDIO
    TITLE "086_20"
    INDEX 01 00:18:49
  TRACK 21 AUDIO
    TITLE "086_21"
    INDEX 01 00:18:51
  TRACK 22 AUDIO
    TITLE "086_22"
    INDEX 01 00:21:28
  TRACK 23 AUDIO
    TITLE "086_23"
    INDEX 01 00:21:54
  TRACK 24 AUDIO
    TITLE "086_24"
    INDEX 01 00:22:65
  TRACK 25 AUDIO
    TITLE "086_25"
    INDEX 01 00:22:69
  TRACK 26 AUDIO
    TITLE "086_26"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "086_27"
    INDEX 01 00:25:67
  TRACK 28 AUDIO
    TITLE "086_28"
    INDEX 01 00:26:72
  TRACK 29 AUDIO
    TITLE "086_29"
    INDEX 01 00:27:01
  TRACK 30 AUDIO
    TITLE "086_30"
    INDEX 01 00:29:41
