TITLE ""
FILE "087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "087_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "087_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "087_03"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "087_04"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "087_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "087_06"
    INDEX 01 00:05:45
  TRACK 07 AUDIO
    TITLE "087_07"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "087_08"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "087_09"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "087_10"
    INDEX 01 00:08:51
  TRACK 11 AUDIO
    TITLE "087_11"
    INDEX 01 00:08:71
  TRACK 12 AUDIO
    TITLE "087_12"
    INDEX 01 00:09:68
  TRACK 13 AUDIO
    TITLE "087_13"
    INDEX 01 00:10:05
  TRACK 14 AUDIO
    TITLE "087_14"
    INDEX 01 00:11:69
  TRACK 15 AUDIO
    TITLE "087_15"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "087_16"
    INDEX 01 00:13:03
  TRACK 17 AUDIO
    TITLE "087_17"
    INDEX 01 00:13:09
  TRACK 18 AUDIO
    TITLE "087_18"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "087_19"
    INDEX 01 00:15:27
  TRACK 20 AUDIO
    TITLE "087_20"
    INDEX 01 00:16:21
  TRACK 21 AUDIO
    TITLE "087_21"
    INDEX 01 00:16:41
  TRACK 22 AUDIO
    TITLE "087_22"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "087_23"
    INDEX 01 00:19:21
  TRACK 24 AUDIO
    TITLE "087_24"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "087_25"
    INDEX 01 00:20:29
  TRACK 26 AUDIO
    TITLE "087_26"
    INDEX 01 00:23:70
  TRACK 27 AUDIO
    TITLE "087_27"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "087_28"
    INDEX 01 00:25:14
  TRACK 29 AUDIO
    TITLE "087_29"
    INDEX 01 00:25:16
  TRACK 30 AUDIO
    TITLE "087_30"
    INDEX 01 00:28:28
