TITLE ""
FILE "088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "088_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "088_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "088_03"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "088_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "088_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "088_06"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "088_07"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "088_08"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "088_09"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "088_10"
    INDEX 01 00:10:62
  TRACK 11 AUDIO
    TITLE "088_11"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "088_12"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "088_13"
    INDEX 01 00:12:17
  TRACK 14 AUDIO
    TITLE "088_14"
    INDEX 01 00:14:55
  TRACK 15 AUDIO
    TITLE "088_15"
    INDEX 01 00:15:04
  TRACK 16 AUDIO
    TITLE "088_16"
    INDEX 01 00:16:05
  TRACK 17 AUDIO
    TITLE "088_17"
    INDEX 01 00:16:15
  TRACK 18 AUDIO
    TITLE "088_18"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "088_19"
    INDEX 01 00:19:45
  TRACK 20 AUDIO
    TITLE "088_20"
    INDEX 01 00:20:46
  TRACK 21 AUDIO
    TITLE "088_21"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "088_22"
    INDEX 01 00:23:25
  TRACK 23 AUDIO
    TITLE "088_23"
    INDEX 01 00:23:41
  TRACK 24 AUDIO
    TITLE "088_24"
    INDEX 01 00:24:52
  TRACK 25 AUDIO
    TITLE "088_25"
    INDEX 01 00:24:58
  TRACK 26 AUDIO
    TITLE "088_26"
    INDEX 01 00:27:03
  TRACK 27 AUDIO
    TITLE "088_27"
    INDEX 01 00:27:27
  TRACK 28 AUDIO
    TITLE "088_28"
    INDEX 01 00:28:34
  TRACK 29 AUDIO
    TITLE "088_29"
    INDEX 01 00:28:38
  TRACK 30 AUDIO
    TITLE "088_30"
    INDEX 01 00:34:52
