TITLE ""
FILE "089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "089_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "089_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "089_03"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "089_04"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "089_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "089_06"
    INDEX 01 00:05:47
  TRACK 07 AUDIO
    TITLE "089_07"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "089_08"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "089_09"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "089_10"
    INDEX 01 00:09:35
  TRACK 11 AUDIO
    TITLE "089_11"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "089_12"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "089_13"
    INDEX 01 00:10:48
  TRACK 14 AUDIO
    TITLE "089_14"
    INDEX 01 00:13:21
  TRACK 15 AUDIO
    TITLE "089_15"
    INDEX 01 00:13:40
  TRACK 16 AUDIO
    TITLE "089_16"
    INDEX 01 00:14:40
  TRACK 17 AUDIO
    TITLE "089_17"
    INDEX 01 00:14:42
  TRACK 18 AUDIO
    TITLE "089_18"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "089_19"
    INDEX 01 00:17:05
  TRACK 20 AUDIO
    TITLE "089_20"
    INDEX 01 00:17:71
  TRACK 21 AUDIO
    TITLE "089_21"
    INDEX 01 00:18:00
  TRACK 22 AUDIO
    TITLE "089_22"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "089_23"
    INDEX 01 00:20:01
  TRACK 24 AUDIO
    TITLE "089_24"
    INDEX 01 00:21:07
  TRACK 25 AUDIO
    TITLE "089_25"
    INDEX 01 00:21:10
  TRACK 26 AUDIO
    TITLE "089_26"
    INDEX 01 00:23:29
  TRACK 27 AUDIO
    TITLE "089_27"
    INDEX 01 00:23:41
  TRACK 28 AUDIO
    TITLE "089_28"
    INDEX 01 00:24:40
  TRACK 29 AUDIO
    TITLE "089_29"
    INDEX 01 00:24:42
  TRACK 30 AUDIO
    TITLE "089_30"
    INDEX 01 00:26:39
