TITLE ""
FILE "092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "092_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "092_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "092_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "092_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "092_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "092_06"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "092_07"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "092_08"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "092_09"
    INDEX 01 00:07:75
  TRACK 10 AUDIO
    TITLE "092_10"
    INDEX 01 00:11:38
  TRACK 11 AUDIO
    TITLE "092_11"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "092_12"
    INDEX 01 00:12:53
  TRACK 13 AUDIO
    TITLE "092_13"
    INDEX 01 00:13:01
  TRACK 14 AUDIO
    TITLE "092_14"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "092_15"
    INDEX 01 00:17:58
  TRACK 16 AUDIO
    TITLE "092_16"
    INDEX 01 00:18:61
  TRACK 17 AUDIO
    TITLE "092_17"
    INDEX 01 00:19:02
  TRACK 18 AUDIO
    TITLE "092_18"
    INDEX 01 00:22:45
  TRACK 19 AUDIO
    TITLE "092_19"
    INDEX 01 00:22:65
  TRACK 20 AUDIO
    TITLE "092_20"
    INDEX 01 00:24:01
  TRACK 21 AUDIO
    TITLE "092_21"
    INDEX 01 00:24:03
  TRACK 22 AUDIO
    TITLE "092_22"
    INDEX 01 00:27:03
  TRACK 23 AUDIO
    TITLE "092_23"
    INDEX 01 00:27:31
  TRACK 24 AUDIO
    TITLE "092_24"
    INDEX 01 00:28:40
  TRACK 25 AUDIO
    TITLE "092_25"
    INDEX 01 00:28:42
  TRACK 26 AUDIO
    TITLE "092_26"
    INDEX 01 00:31:60
  TRACK 27 AUDIO
    TITLE "092_27"
    INDEX 01 00:32:16
  TRACK 28 AUDIO
    TITLE "092_28"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "092_29"
    INDEX 01 00:33:43
  TRACK 30 AUDIO
    TITLE "092_30"
    INDEX 01 00:37:25
