TITLE ""
FILE "093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "093_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "093_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "093_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "093_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "093_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "093_06"
    INDEX 01 00:06:34
  TRACK 07 AUDIO
    TITLE "093_07"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "093_08"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "093_09"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "093_10"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "093_11"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "093_12"
    INDEX 01 00:13:62
  TRACK 13 AUDIO
    TITLE "093_13"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "093_14"
    INDEX 01 00:18:32
  TRACK 15 AUDIO
    TITLE "093_15"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "093_16"
    INDEX 01 00:19:45
  TRACK 17 AUDIO
    TITLE "093_17"
    INDEX 01 00:19:55
  TRACK 18 AUDIO
    TITLE "093_18"
    INDEX 01 00:23:37
  TRACK 19 AUDIO
    TITLE "093_19"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "093_20"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "093_21"
    INDEX 01 00:25:00
  TRACK 22 AUDIO
    TITLE "093_22"
    INDEX 01 00:28:32
  TRACK 23 AUDIO
    TITLE "093_23"
    INDEX 01 00:28:36
  TRACK 24 AUDIO
    TITLE "093_24"
    INDEX 01 00:29:41
  TRACK 25 AUDIO
    TITLE "093_25"
    INDEX 01 00:29:43
  TRACK 26 AUDIO
    TITLE "093_26"
    INDEX 01 00:34:19
  TRACK 27 AUDIO
    TITLE "093_27"
    INDEX 01 00:34:29
  TRACK 28 AUDIO
    TITLE "093_28"
    INDEX 01 00:35:32
  TRACK 29 AUDIO
    TITLE "093_29"
    INDEX 01 00:35:48
  TRACK 30 AUDIO
    TITLE "093_30"
    INDEX 01 00:39:51
