TITLE ""
FILE "094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "094_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "094_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "094_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "094_04"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "094_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "094_06"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "094_07"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "094_08"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "094_09"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "094_10"
    INDEX 01 00:10:07
  TRACK 11 AUDIO
    TITLE "094_11"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "094_12"
    INDEX 01 00:11:55
  TRACK 13 AUDIO
    TITLE "094_13"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "094_14"
    INDEX 01 00:14:57
  TRACK 15 AUDIO
    TITLE "094_15"
    INDEX 01 00:15:04
  TRACK 16 AUDIO
    TITLE "094_16"
    INDEX 01 00:16:09
  TRACK 17 AUDIO
    TITLE "094_17"
    INDEX 01 00:16:17
  TRACK 18 AUDIO
    TITLE "094_18"
    INDEX 01 00:20:68
  TRACK 19 AUDIO
    TITLE "094_19"
    INDEX 01 00:21:24
  TRACK 20 AUDIO
    TITLE "094_20"
    INDEX 01 00:22:31
  TRACK 21 AUDIO
    TITLE "094_21"
    INDEX 01 00:22:33
  TRACK 22 AUDIO
    TITLE "094_22"
    INDEX 01 00:25:14
  TRACK 23 AUDIO
    TITLE "094_23"
    INDEX 01 00:25:28
  TRACK 24 AUDIO
    TITLE "094_24"
    INDEX 01 00:26:37
  TRACK 25 AUDIO
    TITLE "094_25"
    INDEX 01 00:26:39
  TRACK 26 AUDIO
    TITLE "094_26"
    INDEX 01 00:29:20
  TRACK 27 AUDIO
    TITLE "094_27"
    INDEX 01 00:29:39
  TRACK 28 AUDIO
    TITLE "094_28"
    INDEX 01 00:30:41
  TRACK 29 AUDIO
    TITLE "094_29"
    INDEX 01 00:30:43
  TRACK 30 AUDIO
    TITLE "094_30"
    INDEX 01 00:33:67
