TITLE ""
FILE "095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "095_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "095_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "095_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "095_04"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "095_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "095_06"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "095_07"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "095_08"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "095_09"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "095_10"
    INDEX 01 00:09:66
  TRACK 11 AUDIO
    TITLE "095_11"
    INDEX 01 00:10:11
  TRACK 12 AUDIO
    TITLE "095_12"
    INDEX 01 00:11:08
  TRACK 13 AUDIO
    TITLE "095_13"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "095_14"
    INDEX 01 00:13:38
  TRACK 15 AUDIO
    TITLE "095_15"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "095_16"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "095_17"
    INDEX 01 00:14:55
  TRACK 18 AUDIO
    TITLE "095_18"
    INDEX 01 00:17:19
  TRACK 19 AUDIO
    TITLE "095_19"
    INDEX 01 00:17:32
  TRACK 20 AUDIO
    TITLE "095_20"
    INDEX 01 00:18:24
  TRACK 21 AUDIO
    TITLE "095_21"
    INDEX 01 00:18:30
  TRACK 22 AUDIO
    TITLE "095_22"
    INDEX 01 00:21:28
  TRACK 23 AUDIO
    TITLE "095_23"
    INDEX 01 00:21:38
  TRACK 24 AUDIO
    TITLE "095_24"
    INDEX 01 00:22:43
  TRACK 25 AUDIO
    TITLE "095_25"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "095_26"
    INDEX 01 00:25:00
  TRACK 27 AUDIO
    TITLE "095_27"
    INDEX 01 00:25:14
  TRACK 28 AUDIO
    TITLE "095_28"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "095_29"
    INDEX 01 00:26:33
  TRACK 30 AUDIO
    TITLE "095_30"
    INDEX 01 00:30:07
