TITLE ""
FILE "097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "097_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "097_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "097_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "097_04"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "097_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "097_06"
    INDEX 01 00:05:45
  TRACK 07 AUDIO
    TITLE "097_07"
    INDEX 01 00:05:64
  TRACK 08 AUDIO
    TITLE "097_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "097_09"
    INDEX 01 00:06:58
  TRACK 10 AUDIO
    TITLE "097_10"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "097_11"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "097_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "097_13"
    INDEX 01 00:09:74
  TRACK 14 AUDIO
    TITLE "097_14"
    INDEX 01 00:12:41
  TRACK 15 AUDIO
    TITLE "097_15"
    INDEX 01 00:12:57
  TRACK 16 AUDIO
    TITLE "097_16"
    INDEX 01 00:13:60
  TRACK 17 AUDIO
    TITLE "097_17"
    INDEX 01 00:13:66
  TRACK 18 AUDIO
    TITLE "097_18"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "097_19"
    INDEX 01 00:16:43
  TRACK 20 AUDIO
    TITLE "097_20"
    INDEX 01 00:17:40
  TRACK 21 AUDIO
    TITLE "097_21"
    INDEX 01 00:17:54
  TRACK 22 AUDIO
    TITLE "097_22"
    INDEX 01 00:19:21
  TRACK 23 AUDIO
    TITLE "097_23"
    INDEX 01 00:19:27
  TRACK 24 AUDIO
    TITLE "097_24"
    INDEX 01 00:20:31
  TRACK 25 AUDIO
    TITLE "097_25"
    INDEX 01 00:20:33
  TRACK 26 AUDIO
    TITLE "097_26"
    INDEX 01 00:23:49
  TRACK 27 AUDIO
    TITLE "097_27"
    INDEX 01 00:23:58
  TRACK 28 AUDIO
    TITLE "097_28"
    INDEX 01 00:24:64
  TRACK 29 AUDIO
    TITLE "097_29"
    INDEX 01 00:24:66
  TRACK 30 AUDIO
    TITLE "097_30"
    INDEX 01 00:27:72
