TITLE ""
FILE "098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "098_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "098_02"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "098_03"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "098_04"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "098_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "098_06"
    INDEX 01 00:07:10
  TRACK 07 AUDIO
    TITLE "098_07"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "098_08"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "098_09"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "098_10"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "098_11"
    INDEX 01 00:12:13
  TRACK 12 AUDIO
    TITLE "098_12"
    INDEX 01 00:13:17
  TRACK 13 AUDIO
    TITLE "098_13"
    INDEX 01 00:13:19
  TRACK 14 AUDIO
    TITLE "098_14"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "098_15"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "098_16"
    INDEX 01 00:19:61
  TRACK 17 AUDIO
    TITLE "098_17"
    INDEX 01 00:20:07
  TRACK 18 AUDIO
    TITLE "098_18"
    INDEX 01 00:23:23
  TRACK 19 AUDIO
    TITLE "098_19"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "098_20"
    INDEX 01 00:25:02
  TRACK 21 AUDIO
    TITLE "098_21"
    INDEX 01 00:25:04
  TRACK 22 AUDIO
    TITLE "098_22"
    INDEX 01 00:28:28
  TRACK 23 AUDIO
    TITLE "098_23"
    INDEX 01 00:28:58
  TRACK 24 AUDIO
    TITLE "098_24"
    INDEX 01 00:29:63
  TRACK 25 AUDIO
    TITLE "098_25"
    INDEX 01 00:29:65
  TRACK 26 AUDIO
    TITLE "098_26"
    INDEX 01 00:32:73
  TRACK 27 AUDIO
    TITLE "098_27"
    INDEX 01 00:33:29
  TRACK 28 AUDIO
    TITLE "098_28"
    INDEX 01 00:34:35
  TRACK 29 AUDIO
    TITLE "098_29"
    INDEX 01 00:34:56
  TRACK 30 AUDIO
    TITLE "098_30"
    INDEX 01 00:41:09
