TITLE ""
FILE "099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "099_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "099_02"
    INDEX 01 00:01:47
  TRACK 03 AUDIO
    TITLE "099_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "099_04"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "099_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "099_06"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "099_07"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "099_08"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "099_09"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "099_10"
    INDEX 01 00:10:03
  TRACK 11 AUDIO
    TITLE "099_11"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "099_12"
    INDEX 01 00:11:41
  TRACK 13 AUDIO
    TITLE "099_13"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "099_14"
    INDEX 01 00:14:28
  TRACK 15 AUDIO
    TITLE "099_15"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "099_16"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "099_17"
    INDEX 01 00:15:59
  TRACK 18 AUDIO
    TITLE "099_18"
    INDEX 01 00:18:45
  TRACK 19 AUDIO
    TITLE "099_19"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "099_20"
    INDEX 01 00:19:68
  TRACK 21 AUDIO
    TITLE "099_21"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "099_22"
    INDEX 01 00:22:31
  TRACK 23 AUDIO
    TITLE "099_23"
    INDEX 01 00:22:39
  TRACK 24 AUDIO
    TITLE "099_24"
    INDEX 01 00:23:45
  TRACK 25 AUDIO
    TITLE "099_25"
    INDEX 01 00:23:52
  TRACK 26 AUDIO
    TITLE "099_26"
    INDEX 01 00:26:47
  TRACK 27 AUDIO
    TITLE "099_27"
    INDEX 01 00:26:49
  TRACK 28 AUDIO
    TITLE "099_28"
    INDEX 01 00:27:56
  TRACK 29 AUDIO
    TITLE "099_29"
    INDEX 01 00:27:64
  TRACK 30 AUDIO
    TITLE "099_30"
    INDEX 01 00:29:75
