TITLE ""
FILE "100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "100_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "100_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "100_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "100_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "100_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "100_06"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "100_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "100_08"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "100_09"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "100_10"
    INDEX 01 00:11:12
  TRACK 11 AUDIO
    TITLE "100_11"
    INDEX 01 00:11:38
  TRACK 12 AUDIO
    TITLE "100_12"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "100_13"
    INDEX 01 00:12:45
  TRACK 14 AUDIO
    TITLE "100_14"
    INDEX 01 00:15:73
  TRACK 15 AUDIO
    TITLE "100_15"
    INDEX 01 00:16:23
  TRACK 16 AUDIO
    TITLE "100_16"
    INDEX 01 00:17:24
  TRACK 17 AUDIO
    TITLE "100_17"
    INDEX 01 00:17:26
  TRACK 18 AUDIO
    TITLE "100_18"
    INDEX 01 00:19:41
  TRACK 19 AUDIO
    TITLE "100_19"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "100_20"
    INDEX 01 00:20:74
  TRACK 21 AUDIO
    TITLE "100_21"
    INDEX 01 00:21:32
  TRACK 22 AUDIO
    TITLE "100_22"
    INDEX 01 00:24:48
  TRACK 23 AUDIO
    TITLE "100_23"
    INDEX 01 00:25:12
  TRACK 24 AUDIO
    TITLE "100_24"
    INDEX 01 00:26:21
  TRACK 25 AUDIO
    TITLE "100_25"
    INDEX 01 00:26:51
  TRACK 26 AUDIO
    TITLE "100_26"
    INDEX 01 00:28:44
  TRACK 27 AUDIO
    TITLE "100_27"
    INDEX 01 00:28:75
  TRACK 28 AUDIO
    TITLE "100_28"
    INDEX 01 00:30:04
  TRACK 29 AUDIO
    TITLE "100_29"
    INDEX 01 00:30:07
  TRACK 30 AUDIO
    TITLE "100_30"
    INDEX 01 00:32:16
