TITLE ""
FILE "102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "102_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "102_02"
    INDEX 01 00:01:57
  TRACK 03 AUDIO
    TITLE "102_03"
    INDEX 01 00:02:31
  TRACK 04 AUDIO
    TITLE "102_04"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "102_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "102_06"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "102_07"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "102_08"
    INDEX 01 00:10:34
  TRACK 09 AUDIO
    TITLE "102_09"
    INDEX 01 00:10:48
  TRACK 10 AUDIO
    TITLE "102_10"
    INDEX 01 00:16:62
  TRACK 11 AUDIO
    TITLE "102_11"
    INDEX 01 00:17:19
  TRACK 12 AUDIO
    TITLE "102_12"
    INDEX 01 00:18:20
  TRACK 13 AUDIO
    TITLE "102_13"
    INDEX 01 00:18:43
  TRACK 14 AUDIO
    TITLE "102_14"
    INDEX 01 00:25:10
  TRACK 15 AUDIO
    TITLE "102_15"
    INDEX 01 00:25:69
  TRACK 16 AUDIO
    TITLE "102_16"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "102_17"
    INDEX 01 00:27:54
  TRACK 18 AUDIO
    TITLE "102_18"
    INDEX 01 00:33:12
  TRACK 19 AUDIO
    TITLE "102_19"
    INDEX 01 00:33:61
  TRACK 20 AUDIO
    TITLE "102_20"
    INDEX 01 00:34:68
  TRACK 21 AUDIO
    TITLE "102_21"
    INDEX 01 00:34:70
  TRACK 22 AUDIO
    TITLE "102_22"
    INDEX 01 00:41:11
