TITLE ""
FILE "103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "103_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "103_02"
    INDEX 01 00:01:65
  TRACK 03 AUDIO
    TITLE "103_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "103_04"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "103_05"
    INDEX 01 00:03:73
  TRACK 06 AUDIO
    TITLE "103_06"
    INDEX 01 00:08:08
  TRACK 07 AUDIO
    TITLE "103_07"
    INDEX 01 00:08:31
  TRACK 08 AUDIO
    TITLE "103_08"
    INDEX 01 00:09:27
  TRACK 09 AUDIO
    TITLE "103_09"
    INDEX 01 00:09:43
  TRACK 10 AUDIO
    TITLE "103_10"
    INDEX 01 00:15:37
  TRACK 11 AUDIO
    TITLE "103_11"
    INDEX 01 00:15:47
  TRACK 12 AUDIO
    TITLE "103_12"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "103_13"
    INDEX 01 00:16:62
  TRACK 14 AUDIO
    TITLE "103_14"
    INDEX 01 00:21:40
  TRACK 15 AUDIO
    TITLE "103_15"
    INDEX 01 00:21:59
  TRACK 16 AUDIO
    TITLE "103_16"
    INDEX 01 00:22:57
  TRACK 17 AUDIO
    TITLE "103_17"
    INDEX 01 00:22:71
  TRACK 18 AUDIO
    TITLE "103_18"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "103_19"
    INDEX 01 00:28:24
  TRACK 20 AUDIO
    TITLE "103_20"
    INDEX 01 00:29:20
  TRACK 21 AUDIO
    TITLE "103_21"
    INDEX 01 00:29:47
  TRACK 22 AUDIO
    TITLE "103_22"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "103_23"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "103_24"
    INDEX 01 00:38:42
  TRACK 25 AUDIO
    TITLE "103_25"
    INDEX 01 00:38:48
  TRACK 26 AUDIO
    TITLE "103_26"
    INDEX 01 00:42:67
  TRACK 27 AUDIO
    TITLE "103_27"
    INDEX 01 00:43:08
  TRACK 28 AUDIO
    TITLE "103_28"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "103_29"
    INDEX 01 00:44:13
  TRACK 30 AUDIO
    TITLE "103_30"
    INDEX 01 00:48:21
