TITLE ""
FILE "104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "104_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "104_02"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "104_03"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "104_04"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "104_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "104_06"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "104_07"
    INDEX 01 00:08:14
  TRACK 08 AUDIO
    TITLE "104_08"
    INDEX 01 00:09:09
  TRACK 09 AUDIO
    TITLE "104_09"
    INDEX 01 00:09:11
  TRACK 10 AUDIO
    TITLE "104_10"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "104_11"
    INDEX 01 00:13:58
  TRACK 12 AUDIO
    TITLE "104_12"
    INDEX 01 00:14:59
  TRACK 13 AUDIO
    TITLE "104_13"
    INDEX 01 00:14:69
  TRACK 14 AUDIO
    TITLE "104_14"
    INDEX 01 00:20:05
  TRACK 15 AUDIO
    TITLE "104_15"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "104_16"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "104_17"
    INDEX 01 00:21:50
  TRACK 18 AUDIO
    TITLE "104_18"
    INDEX 01 00:25:14
  TRACK 19 AUDIO
    TITLE "104_19"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "104_20"
    INDEX 01 00:26:49
  TRACK 21 AUDIO
    TITLE "104_21"
    INDEX 01 00:26:63
  TRACK 22 AUDIO
    TITLE "104_22"
    INDEX 01 00:31:17
  TRACK 23 AUDIO
    TITLE "104_23"
    INDEX 01 00:31:42
  TRACK 24 AUDIO
    TITLE "104_24"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "104_25"
    INDEX 01 00:32:49
  TRACK 26 AUDIO
    TITLE "104_26"
    INDEX 01 00:37:41
  TRACK 27 AUDIO
    TITLE "104_27"
    INDEX 01 00:37:60
  TRACK 28 AUDIO
    TITLE "104_28"
    INDEX 01 00:38:58
  TRACK 29 AUDIO
    TITLE "104_29"
    INDEX 01 00:38:60
  TRACK 30 AUDIO
    TITLE "104_30"
    INDEX 01 00:42:64
