TITLE ""
FILE "105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "105_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "105_02"
    INDEX 01 00:01:61
  TRACK 03 AUDIO
    TITLE "105_03"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "105_04"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "105_05"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "105_06"
    INDEX 01 00:07:01
  TRACK 07 AUDIO
    TITLE "105_07"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "105_08"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "105_09"
    INDEX 01 00:08:35
  TRACK 10 AUDIO
    TITLE "105_10"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "105_11"
    INDEX 01 00:12:37
  TRACK 12 AUDIO
    TITLE "105_12"
    INDEX 01 00:13:34
  TRACK 13 AUDIO
    TITLE "105_13"
    INDEX 01 00:13:44
  TRACK 14 AUDIO
    TITLE "105_14"
    INDEX 01 00:18:28
  TRACK 15 AUDIO
    TITLE "105_15"
    INDEX 01 00:18:55
  TRACK 16 AUDIO
    TITLE "105_16"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "105_17"
    INDEX 01 00:20:07
  TRACK 18 AUDIO
    TITLE "105_18"
    INDEX 01 00:24:44
  TRACK 19 AUDIO
    TITLE "105_19"
    INDEX 01 00:24:46
  TRACK 20 AUDIO
    TITLE "105_20"
    INDEX 01 00:25:55
  TRACK 21 AUDIO
    TITLE "105_21"
    INDEX 01 00:25:71
  TRACK 22 AUDIO
    TITLE "105_22"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "105_23"
    INDEX 01 00:28:69
  TRACK 24 AUDIO
    TITLE "105_24"
    INDEX 01 00:30:04
  TRACK 25 AUDIO
    TITLE "105_25"
    INDEX 01 00:30:11
  TRACK 26 AUDIO
    TITLE "105_26"
    INDEX 01 00:33:43
  TRACK 27 AUDIO
    TITLE "105_27"
    INDEX 01 00:34:03
  TRACK 28 AUDIO
    TITLE "105_28"
    INDEX 01 00:35:11
  TRACK 29 AUDIO
    TITLE "105_29"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "105_30"
    INDEX 01 00:39:01
