TITLE ""
FILE "106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "106_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "106_02"
    INDEX 01 00:01:65
  TRACK 03 AUDIO
    TITLE "106_03"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "106_04"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "106_05"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "106_06"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "106_07"
    INDEX 01 00:08:67
  TRACK 08 AUDIO
    TITLE "106_08"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "106_09"
    INDEX 01 00:09:64
  TRACK 10 AUDIO
    TITLE "106_10"
    INDEX 01 00:16:35
  TRACK 11 AUDIO
    TITLE "106_11"
    INDEX 01 00:17:09
  TRACK 12 AUDIO
    TITLE "106_12"
    INDEX 01 00:18:10
  TRACK 13 AUDIO
    TITLE "106_13"
    INDEX 01 00:18:20
  TRACK 14 AUDIO
    TITLE "106_14"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "106_15"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "106_16"
    INDEX 01 00:25:38
  TRACK 17 AUDIO
    TITLE "106_17"
    INDEX 01 00:25:40
  TRACK 18 AUDIO
    TITLE "106_18"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "106_19"
    INDEX 01 00:29:59
  TRACK 20 AUDIO
    TITLE "106_20"
    INDEX 01 00:30:70
  TRACK 21 AUDIO
    TITLE "106_21"
    INDEX 01 00:30:74
  TRACK 22 AUDIO
    TITLE "106_22"
    INDEX 01 00:34:29
  TRACK 23 AUDIO
    TITLE "106_23"
    INDEX 01 00:34:54
  TRACK 24 AUDIO
    TITLE "106_24"
    INDEX 01 00:35:65
  TRACK 25 AUDIO
    TITLE "106_25"
    INDEX 01 00:35:67
  TRACK 26 AUDIO
    TITLE "106_26"
    INDEX 01 00:40:04
