TITLE ""
FILE "107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "107_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "107_02"
    INDEX 01 00:01:67
  TRACK 03 AUDIO
    TITLE "107_03"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "107_04"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "107_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "107_06"
    INDEX 01 00:09:29
  TRACK 07 AUDIO
    TITLE "107_07"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "107_08"
    INDEX 01 00:10:48
  TRACK 09 AUDIO
    TITLE "107_09"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "107_10"
    INDEX 01 00:16:23
  TRACK 11 AUDIO
    TITLE "107_11"
    INDEX 01 00:16:39
  TRACK 12 AUDIO
    TITLE "107_12"
    INDEX 01 00:17:36
  TRACK 13 AUDIO
    TITLE "107_13"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "107_14"
    INDEX 01 00:19:74
  TRACK 15 AUDIO
    TITLE "107_15"
    INDEX 01 00:20:29
  TRACK 16 AUDIO
    TITLE "107_16"
    INDEX 01 00:21:28
  TRACK 17 AUDIO
    TITLE "107_17"
    INDEX 01 00:21:34
  TRACK 18 AUDIO
    TITLE "107_18"
    INDEX 01 00:24:73
  TRACK 19 AUDIO
    TITLE "107_19"
    INDEX 01 00:25:20
  TRACK 20 AUDIO
    TITLE "107_20"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "107_21"
    INDEX 01 00:26:23
  TRACK 22 AUDIO
    TITLE "107_22"
    INDEX 01 00:28:48
  TRACK 23 AUDIO
    TITLE "107_23"
    INDEX 01 00:28:54
  TRACK 24 AUDIO
    TITLE "107_24"
    INDEX 01 00:29:57
  TRACK 25 AUDIO
    TITLE "107_25"
    INDEX 01 00:29:59
  TRACK 26 AUDIO
    TITLE "107_26"
    INDEX 01 00:32:36
